[32m2020-12-16 15:19:00.018[0m | [1mINFO    [0m | [36mhttprunner.loader[0m:[36mload_dot_env_file[0m:[36m127[0m - [1mLoading environment variables from /Users/duanmuqianqian/Documents/hupu/hrun_demo/.env[0m
[32m2020-12-16 15:19:00.018[0m | [34m[1mDEBUG   [0m | [36mhttprunner.utils[0m:[36mset_os_environ[0m:[36m33[0m - [34m[1mSet OS environment variable: USERNAME[0m
[32m2020-12-16 15:19:00.018[0m | [34m[1mDEBUG   [0m | [36mhttprunner.utils[0m:[36mset_os_environ[0m:[36m33[0m - [34m[1mSet OS environment variable: PASSWORD[0m
[32m2020-12-16 15:19:00.022[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: request methods testcase with functions, TestCase ID: ad0c7dc9-598f-4969-9443-e7b578851876[0m
[32m2020-12-16 15:19:00.023[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: æŸ¥çœ‹æ”¶è—åˆ—è¡¨ >>>>>>[0m
[32m2020-12-16 15:19:00.107[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.16.27.176, Port: 55623[0m
[32m2020-12-16 15:19:00.107[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 47.111.244.129, Port: 443[0m
[32m2020-12-16 15:19:00.108[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : GET
url      : https://games.mobileapi.hupu.com/1/7.5.26/collect/getThreadsCollectList?clientId=90062738&sign=ced59608fb8da0cc83b2b50035d31188&client=8f74bfbade53cc1a&page=1
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-ad0c7dc9-598f-4969-9443-e7b578851876-140023"
}
cookies  : {}
body     : None
[0m
[32m2020-12-16 15:19:00.108[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 16 Dec 2020 07:19:00 GMT",
    "Content-Type": "application/json;charset=utf-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "Cache-control": "no-cache, must-revalidate",
    "Expires": "Sat, 26 Jul 1997 05:00:00 GMT",
    "Set-Cookie": "cid=90062738; expires=Wed, 23-Dec-2020 07:19:00 GMT; path=/; domain=.hupu.com; httponly",
    "X-Server": "kq-index-prd-01909-ecs, ops-zhaomin-prd-04673-ecs",
    "Content-Encoding": "gzip"
}
cookies  : {
    "cid": "90062738"
}
encoding : utf-8
content_type : application/json;charset=utf-8
body     : {
    "error": {
        "id": 101,
        "text": "\u63a5\u53e3\u4f20\u5165\u53c2\u6570\u4e0d\u5b8c\u6574\u6216\u6709\u8bef"
    },
    "is_login": 0
}
[0m
[32m2020-12-16 15:19:00.109[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 83.36 ms, response_length: 0 bytes[0m
[32m2020-12-16 15:19:00.109[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mextract[0m:[36m176[0m - [1mextract mapping: {'result': None}[0m
[32m2020-12-16 15:19:00.109[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-12-16 15:19:00.109[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: æŸ¥çœ‹æ”¶è—åˆ—è¡¨ <<<<<<
[0m
[32m2020-12-16 15:19:00.110[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/ad0c7dc9-598f-4969-9443-e7b578851876.run.log[0m
