[32m2020-12-28 17:40:26.476[0m | [1mINFO    [0m | [36mhttprunner.loader[0m:[36mload_dot_env_file[0m:[36m127[0m - [1mLoading environment variables from /Users/duanmuqianqian/Documents/hupu/hrun_demo/.env[0m
[32m2020-12-28 17:40:26.477[0m | [34m[1mDEBUG   [0m | [36mhttprunner.utils[0m:[36mset_os_environ[0m:[36m33[0m - [34m[1mSet OS environment variable: USERNAME[0m
[32m2020-12-28 17:40:26.477[0m | [34m[1mDEBUG   [0m | [36mhttprunner.utils[0m:[36mset_os_environ[0m:[36m33[0m - [34m[1mSet OS environment variable: PASSWORD[0m
[32m2020-12-28 17:40:26.477[0m | [34m[1mDEBUG   [0m | [36mhttprunner.utils[0m:[36mset_os_environ[0m:[36m33[0m - [34m[1mSet OS environment variable: BASE_URL[0m
[32m2020-12-28 17:40:26.477[0m | [34m[1mDEBUG   [0m | [36mhttprunner.utils[0m:[36mset_os_environ[0m:[36m33[0m - [34m[1mSet OS environment variable: BASE_URL_PRE[0m
[32m2020-12-28 17:40:26.482[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: testcase description, TestCase ID: 44322cde-1306-4152-8832-cb42d71b791b[0m
[32m2020-12-28 17:40:26.483[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>[0m
[32m2020-12-28 17:40:29.811[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.16.27.176, Port: 63528[0m
[32m2020-12-28 17:40:29.811[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 121.43.126.26, Port: 443[0m
[32m2020-12-28 17:40:29.813[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-44322cde-1306-4152-8832-cb42d71b791b-426483",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=8a84481945111490dffc1937282b022b&username=11118181818
[0m
[32m2020-12-28 17:40:29.815[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 28 Dec 2020 09:40:29 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "942",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2012281740295560035242201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=46864351%7C6Iqx5pyA576OMQ%3D%3D%7C9527%7C72bf33aab20d577d785b2e3c2c7ca47f%7Cb20d577d785b2e3c%7CaHVwdV9mMzdiYzkxNjU2NTEyZTAy; domain=.hupu.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, u=46864351%7C6Iqx5pyA576OMQ%3D%3D%7C9527%7C72bf33aab20d577d785b2e3c2c7ca47f%7Cb20d577d785b2e3c%7CaHVwdV9mMzdiYzkxNjU2NTEyZTAy; domain=.shihuo.cn; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, u=46864351%7C6Iqx5pyA576OMQ%3D%3D%7C9527%7C72bf33aab20d577d785b2e3c2c7ca47f%7Cb20d577d785b2e3c%7CaHVwdV9mMzdiYzkxNjU2NTEyZTAy; domain=.liangle.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, ua=30945162; domain=.hupu.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, ua=30945162; domain=.shihuo.cn; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, ua=30945162; domain=.liangle.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, us=13c5aea1689fc63735f98bc09b1653719168d891c2d0210406bdf654dde0c6066fc4ae0475f18e5b970cf5d1dee115ead8dbb5a48dfd7f3b7574d6d610ec1708; domain=.hupu.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, us=13c5aea1689fc63735f98bc09b1653719168d891c2d0210406bdf654dde0c6066fc4ae0475f18e5b970cf5d1dee115ead8dbb5a48dfd7f3b7574d6d610ec1708; domain=.shihuo.cn; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, us=13c5aea1689fc63735f98bc09b1653719168d891c2d0210406bdf654dde0c6066fc4ae0475f18e5b970cf5d1dee115ead8dbb5a48dfd7f3b7574d6d610ec1708; domain=.liangle.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, pctpct=2i4LouBo9%2FD58ml28UU%2BYLHHV1fLUPE%2BD5zaw4lm8dylzzOjBi1ogIXu3UZ8yxym6ZkPs4yT337XSjf4aSE5RQ%3D%3D; domain=.hupu.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, euid=aayCsuPBdEeBK8xRAcRuAVg1mVExj23w2ia4XLP4ofE%3D; domain=.hupu.cdn.ttnba.cn; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, euid=aayCsuPBdEeBK8xRAcRuAVg1mVExj23w2ia4XLP4ofE%3D; domain=.ftxgame.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, euid=aayCsuPBdEeBK8xRAcRuAVg1mVExj23w2ia4XLP4ofE%3D; domain=.hupu-qwzl.rd-game.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, euid=aayCsuPBdEeBK8xRAcRuAVg1mVExj23w2ia4XLP4ofE%3D; domain=.h5fssdk.aip.cn; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, euid=27503283824496; domain=.shandw.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, euid=aayCsuPBdEeBK8xRAcRuAVg1mVExj23w2ia4XLP4ofE%3D; domain=.port.2r3r.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, euid=27503283824496; domain=.hupu-webserver.odds5.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, euid=27503283824496; domain=.rd-game.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly, _gamesu=MzY3NTA4ODk%3D%7CMTYwOTE0ODQyOQ%3D%3D%7Cd2383fa62cc370a9a2e1311d1f44f0f1; domain=.hupu.com; expires=Thu, 26-Dec-2030 09:40:29 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzY3NTA4ODk%3D%7CMTYwOTE0ODQyOQ%3D%3D%7Cd2383fa62cc370a9a2e1311d1f44f0f1",
    "pctpct": "2i4LouBo9%2FD58ml28UU%2BYLHHV1fLUPE%2BD5zaw4lm8dylzzOjBi1ogIXu3UZ8yxym6ZkPs4yT337XSjf4aSE5RQ%3D%3D",
    "u": "46864351%7C6Iqx5pyA576OMQ%3D%3D%7C9527%7C72bf33aab20d577d785b2e3c2c7ca47f%7Cb20d577d785b2e3c%7CaHVwdV9mMzdiYzkxNjU2NTEyZTAy",
    "ua": "30945162",
    "us": "13c5aea1689fc63735f98bc09b1653719168d891c2d0210406bdf654dde0c6066fc4ae0475f18e5b970cf5d1dee115ead8dbb5a48dfd7f3b7574d6d610ec1708"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609148429,
    "error": null,
    "result": {
        "uid": "36750889",
        "puid": 46864351,
        "nickname": "\u82b1\u6700\u7f8e1",
        "token": "MzY3NTA4ODk=|MTYwOTE0ODQyOQ==|d2383fa62cc370a9a2e1311d1f44f0f1",
        "balance": 1561,
        "hupuDollarBalance": 10,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 11*******18"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u82b1\u6700\u7f8e1&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i2.hoopchina.com.cn/user/496/27503283824496/27503283824496-1597730617.jpg@194h_194w_2e",
        "tag": "f0cd95dd94207da3e0a3c3cbd5d9515c",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u82b1\u6700\u7f8e1&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}
[0m
[32m2020-12-28 17:40:29.815[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 3327.16 ms, response_length: 0 bytes[0m
[32m2020-12-28 17:40:29.816[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-12-28 17:40:29.816[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.isLogin equal 1(int)	==> pass[0m
[32m2020-12-28 17:40:29.816[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<
[0m
[32m2020-12-28 17:40:29.817[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/44322cde-1306-4152-8832-cb42d71b791b.run.log[0m
