[32m2020-12-18 11:45:25.003[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: testcase description, TestCase ID: e5012501-7420-4bb1-acf5-2615b9bb0c63[0m
[32m2020-12-18 11:45:25.003[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>[0m
[32m2020-12-18 11:45:25.004[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__call_hooks[0m:[36m112[0m - [1mcall hook actions: setup request[0m
[32m2020-12-18 11:45:25.004[0m | [34m[1mDEBUG   [0m | [36mhttprunner.runner[0m:[36m__call_hooks[0m:[36m121[0m - [34m[1mcall hook function: ${hook_up($request)}[0m
[32m2020-12-18 11:45:25.225[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.16.27.176, Port: 50616[0m
[32m2020-12-18 11:45:25.225[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 47.111.244.129, Port: 443[0m
[32m2020-12-18 11:45:25.225[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://games.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded; charset=utf-8",
    "HRUN-Request-ID": "HRUN-e5012501-7420-4bb1-acf5-2615b9bb0c63-125004",
    "Content-Length": "124"
}
cookies  : {}
body     : clientId=88505902&password=65618383e140db353d238a14a1fdb2f5&username=13817441237&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
[0m
[32m2020-12-18 11:45:25.226[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Fri, 18 Dec 2020 03:45:25 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "962",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2012181145250900347586353",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, ua=23308160; domain=.hupu.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, ua=23308160; domain=.shihuo.cn; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, ua=23308160; domain=.liangle.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, us=d94e24b07dbb2186c241a82dee7511e2f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691c6fc74ca0fa00bbfc63aa5b06d1d2d915; domain=.hupu.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, us=d94e24b07dbb2186c241a82dee7511e2f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691c6fc74ca0fa00bbfc63aa5b06d1d2d915; domain=.shihuo.cn; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, us=d94e24b07dbb2186c241a82dee7511e2f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691c6fc74ca0fa00bbfc63aa5b06d1d2d915; domain=.liangle.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUkFcLOVQpMznNMoB9qb9UE1rKiJnfETW76SRxH0iOhHw%3D%3D; domain=.hupu.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwODI2MzEyNQ%3D%3D%7C4cbc9332812b3c6b8b14f0482fdd3a0d; domain=.hupu.com; expires=Mon, 16-Dec-2030 03:45:25 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-zhaomin-prd-04666-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwODI2MzEyNQ%3D%3D%7C4cbc9332812b3c6b8b14f0482fdd3a0d",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUkFcLOVQpMznNMoB9qb9UE1rKiJnfETW76SRxH0iOhHw%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23308160",
    "us": "d94e24b07dbb2186c241a82dee7511e2f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691c6fc74ca0fa00bbfc63aa5b06d1d2d915"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1608263125,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwODI2MzEyNQ==|4cbc9332812b3c6b8b14f0482fdd3a0d",
        "balance": 260,
        "hupuDollarBalance": 4845,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 1,
                "bind_name": "BOOM"
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i2.hoopchina.com.cn/user/182/35138216940182/35138216940182-1607757227.png@194h_194w_2e",
        "tag": "5ed14641b3b0ace09bdde3cbc2e26d50",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}
[0m
[32m2020-12-18 11:45:25.226[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 220.74 ms, response_length: 0 bytes[0m
[32m2020-12-18 11:45:25.227[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__call_hooks[0m:[36m112[0m - [1mcall hook actions: teardown request[0m
[32m2020-12-18 11:45:25.227[0m | [34m[1mDEBUG   [0m | [36mhttprunner.runner[0m:[36m__call_hooks[0m:[36m121[0m - [34m[1mcall hook function: ${hook_down($response)}[0m
[32m2020-12-18 11:45:25.227[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-12-18 11:45:25.227[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.isLogin equal 1(int)	==> pass[0m
[32m2020-12-18 11:45:25.227[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<
[0m
[32m2020-12-18 11:45:25.228[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/e5012501-7420-4bb1-acf5-2615b9bb0c63.run.log[0m
