2021-01-05 20:24:14.500 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: 账号密码登录, TestCase ID: 3c208faf-8eed-49e6-8060-48f0fb301280
2021-01-05 20:24:14.500 | INFO     | httprunner.runner:__run_step:292 - run step begin: 账号密码登录 >>>>>>
2021-01-05 20:24:14.601 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 65046
2021-01-05 20:24:14.602 | DEBUG    | httprunner.client:request:194 - server IP: 47.111.82.176, Port: 443
2021-01-05 20:24:14.603 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games.mobileapi.hupu.com/1/7.5.26/bplapi/user/v1/loginByEmailPassword?client=6d61684741a1408c
headers  : {
    "User-Agent": "Mozilla/5.0 (Linux; Android 10; HRY-AL00a Build/HONORHRY-AL00a; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/80.0.3987.99 Mobile Safari/537.36 kanqiu/7.5.26.12725/7748 isp/1 network/13",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-3c208faf-8eed-49e6-8060-48f0fb301280-454501",
    "Content-Length": "108"
}
cookies  : {}
body     : username =13817441237&password =65618383e140db353d238a14a1fdb2f5&timeline=1608111672&client=6d61684741a1408c

2021-01-05 20:24:14.604 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:14 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "103",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024145970550542177",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-zhaomin-prd-04681-ecs"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 0,
    "crt": null,
    "error": {
        "id": 101,
        "text": "\u63a5\u53e3\u4f20\u5165\u53c2\u6570\u4e0d\u5b8c\u6574\u6216\u6709\u8bef"
    },
    "result": null
}

2021-01-05 20:24:14.604 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 100.48 ms, response_length: 0 bytes
2021-01-05 20:24:14.605 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 20:24:14.605 | INFO     | httprunner.runner:__run_step:304 - run step end: 账号密码登录 <<<<<<

2021-01-05 20:24:14.606 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/3c208faf-8eed-49e6-8060-48f0fb301280.run.log
