2021-01-05 21:18:53.740 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: 获取动态列表, TestCase ID: be4a42c4-8648-4495-a3eb-0586d765862a
2021-01-05 21:18:53.740 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 21:18:53.741 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2021-01-05 21:18:53.941 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:53.942 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:53.942 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-be4a42c4-8648-4495-a3eb-0586d765862a-733741",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2021-01-05 21:18:53.944 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:53 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052118538050128042201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, ua=23331200; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, ua=23331200; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, ua=23331200; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, us=c455a10222589e46c470c34e18a1d6c41fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893fbe12631ff520ffd1131d67ce13b55373; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, us=c455a10222589e46c470c34e18a1d6c41fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893fbe12631ff520ffd1131d67ce13b55373; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, us=c455a10222589e46c470c34e18a1d6c41fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893fbe12631ff520ffd1131d67ce13b55373; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUVX4RoFPELlJ1g2Ja3sYPpu1tSfB3eH6FhY6p75Ho%2F%2Fw%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg1MjczMw%3D%3D%7C10c838a751a348bae5d47c3d9f9a565b; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg1MjczMw%3D%3D%7C10c838a751a348bae5d47c3d9f9a565b",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUVX4RoFPELlJ1g2Ja3sYPpu1tSfB3eH6FhY6p75Ho%2F%2Fw%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331200",
    "us": "c455a10222589e46c470c34e18a1d6c41fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893fbe12631ff520ffd1131d67ce13b55373"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609852733,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg1MjczMw==|10c838a751a348bae5d47c3d9f9a565b",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i2.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 21:18:53.944 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 199.71 ms, response_length: 0 bytes
2021-01-05 21:18:53.945 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2021-01-05 21:18:53.945 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 21:18:53.945 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 21:18:53.946 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2021-01-05 21:18:53.946 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2021-01-05 21:18:53.946 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 21:18:53.947 | INFO     | httprunner.runner:__run_step:292 - run step begin: $title >>>>>>
2021-01-05 21:18:54.031 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:54.031 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:54.032 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://games.mobileapi.hupu.com/3/7.5.26/bplapi/timeline/v1/getTimeline?page=&type=FOLLOW_TIMELINE&puid=52498468&lastCommentTime=0
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-be4a42c4-8648-4495-a3eb-0586d765862a-733947",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTg1MjczMw%3D%3D%7C10c838a751a348bae5d47c3d9f9a565b; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUVX4RoFPELlJ1g2Ja3sYPpu1tSfB3eH6FhY6p75Ho%2F%2Fw%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23331200; us=c455a10222589e46c470c34e18a1d6c41fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893fbe12631ff520ffd1131d67ce13b55373"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg1MjczMw%3D%3D%7C10c838a751a348bae5d47c3d9f9a565b",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUVX4RoFPELlJ1g2Ja3sYPpu1tSfB3eH6FhY6p75Ho%2F%2Fw%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331200",
    "us": "c455a10222589e46c470c34e18a1d6c41fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893fbe12631ff520ffd1131d67ce13b55373"
}
body     : None

2021-01-05 21:18:54.038 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:54 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "X-Content-Type-Options": "nosniff, nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052118540050469886355",
    "X-Server": "ops-zhaomin-prd-03863-ecs",
    "Content-Encoding": "gzip"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 200,
    "msg": "success",
    "result": {
        "puid": 52498468,
        "type": "FOLLOW_TIMELINE",
        "moments": [
            {
                "id": 992796,
                "timestamp": 1609850211389,
                "tid": 40297860,
                "pid": 98831,
                "puid": 51440160,
                "contentId": 98831,
                "info": {
                    "thread": {
                        "author": {
                            "puid": 32493265,
                            "username": "\u8036\u5f8b\u8427",
                            "header": "https://i2.hoopchina.com.cn/user/582/228909006689582/228909006689582-1609676108.jpg",
                            "sex": 0
                        },
                        "tid": 40297860,
                        "puid": 32493265,
                        "title": "\u8bf4\u8bf4\u4e4c\u53f0\u8bd7\u6848\uff0c\u82cf\u8f7c\u90a3\u4e48\u5632\u8bbd\u5b8b\u795e\u5b97\uff0c\u4f46\u5176\u5b9e\u5b8b\u795e\u5b97\u4ece\u6ca1\u4e0b\u8fc7\u6740\u5fc3\uff0c\u8fd8\u8001\u60f3\u91cd\u7528\u4ed6",
                        "content": "<p>\u5b8b\u54f2\u5b97\u5143\u7950\u4e09\u5e74\u56db\u6708\u4e8c\u5341\u516d\u65e5\uff0c\u592a\u7687\u592a\u540e\u53ec\u89c1\u82cf\u8f7c\u3002</p><p></p><p>\u592a\u7687\u592a\u540e\u95ee\u82cf\u8f7c\uff1a\u201c\u537f\u524d\u5e74\u505a\u4ec0\u4e48\u5b98\uff1f\u201d</p><p></p><p>\u82cf\u8f7c\u7b54\uff1a\u201c\u81e3\u4e3a\u5e38\u5dde\u56e2\u7ec3\u526f\u4f7f\u3002\u201d</p><p></p><p>\u592a\u7687\u592a\u540e\u53c8\u95ee\uff1a\u201c\u73b0\u5728\u5462\uff1f\u201d</p><p></p><p>\u82cf\u8f7c\u8bf4\uff1a\u201c\u7ff0\u6797\u5b66\u58eb\u3002\u201d</p><p></p><p>\u592a\u7687\u592a\u540e\uff1a\u201c\u77e5\u9053\u4e3a\u4ec0\u4e48\u5347\u7684\u8fd9\u4e48\u5feb\u5417\uff1f\u201d</p><p></p><p>\u82cf\u8f7c\u8bf4\uff1a\u201c\u56e0\u4e3a\u9047\u4e0a\u4e86\u592a\u7687\u592a\u540e\u548c\u7687\u5e1d\u965b\u4e0b\u3002\u201d</p><p></p><p>\u592a\u7687\u592a\u540e\u8bf4\uff1a\u201c\u4e0d\u662f\u8fd9\u4e2a\u539f\u56e0\u3002\u201d</p><p></p><p>\u82cf\u8f7c\uff1a\u201c\u96be\u9053\u662f\u6709\u5927\u81e3\u63a8\u8350\uff1f\u201d</p><p></p><p>\u592a\u7687\u592a\u540e\uff1a\u201c\u4e5f\u4e0d\u662f\u3002\u201d</p><p></p><p>\u82cf\u8f7c\u60ca\u6050\u7684\u7b54\u9053\uff1a\u201c\u81e3\u867d\u65e0\u72b6\uff0c\u4f46\u4e5f\u4e0d\u6562\u8d70\u6b6a\u95e8\u90aa\u9053\u3002\u201d</p><p></p><p>\u592a\u7687\u592a\u540e\u8bf4\uff1a\u201c\u8fd9\u662f\u5148\u5e1d\u7684\u610f\u601d\u554a\u3002\u5148\u5e1d\u6bcf\u6b21\u8bfb\u5230\u4f60\u7684\u6587\u7ae0\uff0c\u90fd\u611f\u53f9\u201c\u5947\u624d\u3001\u5947\u624d\u201d\uff0c\u53ea\u662f\u6ca1\u6765\u5f97\u53ca\u91cd\u7528\u4f60\u800c\u5df2\u3002\u201d</p><p></p><p>\u82cf\u8f7c\u542c\u540e\u5931\u58f0\u75db\u54ed\uff0c\u592a\u7687\u592a\u540e\u4e0e\u5b8b\u54f2\u5b97\u4e5f\u54ed\u4e86\u8d77\u6765\u3002</p><p></p><p>\uff08\u4e0a\u6587\u51fa\u81ea\u5b8b\u53f2\u548c\u7eed\u8d44\u6cbb\u901a\u9274\u957f\u7f16\uff09</p><p></p><p>\u82cf\u8f7c\u4e3a\u4ec0\u4e48\u4f1a\u75db\u54ed\uff1f\u6050\u6015\u662f\u56e0\u4e3a\u4ed6\u6ca1\u60f3\u5230\u628a\u81ea\u5df1\u4e0b\u72f1\u53c8\u8d2c\u8c2a\u7684\u795e\u5b97\u7687\u5e1d\u4f1a\u90a3\u4e48\u6b23\u8d4f\u548c\u4fe1\u4efb\u81ea\u5df1\uff0c\u4e4c\u53f0\u8bd7\u6848\u540e\u4ed6\u4e00\u76f4\u88ab\u8d2c\u8c2a\u5728\u5916\u5730\uff0c\u66f4\u6ca1\u60f3\u5230\u795e\u5b97\u539f\u672c\u662f\u6253\u7b97\u91cd\u7528\u81ea\u5df1\u7684\u3002</p><p></p><p>\u4e00:\u4e4c\u53f0\u8bd7\u6848\u59cb\u672b</p><p></p><p>\u5b8b\u795e\u5b97\u867d\u7136\u5e99\u53f7\u4e3a\u201c\u795e\u201d\uff0c\u6c11\u65e0\u80fd\u540d\u66f0\u201c\u795e\u201d\uff0c\u8fd9\u662f\u4e00\u4e2a\u4e0d\u600e\u4e48\u5149\u5f69\u7684\u5e99\u53f7\uff0c\u4f46\u4e8b\u5b9e\u4e0a\u4ed6\u662f\u4e00\u4e2a\u6709\u96c4\u5fc3\u58ee\u5fd7\u3001\u52e4\u4e8e\u653f\u52a1\u7684\u7687\u5e1d\u3002\u5f53\u65f6\u5317\u5b8b\u8d22\u653f\u56f0\u96be\uff0c\u5197\u519b\u5197\u8d39\u95ee\u9898\u4e25\u91cd\uff0c\u5df2\u7ecf\u5230\u4e86\u4e0d\u5f97\u4e0d\u53d8\u7684\u65f6\u5019\uff0c\u4e8e\u662f\u4ed6\u7acb\u5fd7\u6539\u9769\uff0c\u91cd\u7528\u738b\u5b89\u77f3\u8fdb\u884c\u53d8\u6cd5\u3002</p><p></p><p>\u53d8\u6cd5\u906d\u5230\u4e86\u4e24\u5bab\u592a\u540e\u548c\u671d\u5ef7\u91cd\u81e3\u7684\u5f3a\u70c8\u53cd\u5bf9\uff0c\u5f62\u52bf\u4e00\u5ea6\u975e\u5e38\u7d27\u5f20\uff0c\u4e24\u5bab\u592a\u540e\u54ed\u7740\u8bf7\u6c42\u7687\u5e1d\u7f62\u514d\u738b\u5b89\u77f3\uff0c\u6709\u5b98\u5458\u5f53\u4f17\u8d23\u95ee\u738b\u5b89\u77f3\u7684\u516d\u5341\u5927\u7f6a\u72b6\uff0c\u8fde\u5bab\u91cc\u7684\u536b\u58eb\u90fd\u6562\u5475\u65a5\u738b\u5b89\u77f3\uff0c\u6253\u4f24\u4e86\u4ed6\u9a91\u4e58\u7684\u9a6c\u5339\u3002\u795e\u5b97\u5411\u5ba6\u5b98\u8be2\u95ee\u536b\u58eb\u65e0\u793c\u4e4b\u4e8b\uff0c\u5ba6\u5b98\u4eec\u5c45\u7136\u96c6\u4f53\u4e0b\u8dea\uff0c\u75db\u54ed\u6d41\u6d95\u7684\u6307\u8d23\u738b\u5b89\u77f3\u7978\u56fd\u4e71\u653f\u3002</p><p></p><p>\u66f4\u65e0\u5948\u7684\u662f\uff0c\u4f3c\u4e4e\u8fde\u8001\u5929\u90fd\u4e0d\u7ad9\u5728\u795e\u5b97\u548c\u738b\u5b89\u77f3\u8fd9\u8fb9\uff0c\u65f1\u60c5\u51fa\u5947\u4e25\u91cd\uff0c\u707e\u6c11\u6d41\u79bb\u5931\u6240\uff0c\u8fd9\u66f4\u7ed9\u4e86\u53cd\u5bf9\u6d3e\u653b\u51fb\u65b0\u6cd5\u7684\u501f\u53e3\uff0c\u6709\u4e2a\u53eb\u90d1\u4fa0\u7684\u4eba\u751a\u81f3\u7ed9\u795e\u5b97\u753b\u4e86\u4e00\u5e45\u6d41\u6c11\u56fe\uff0c\u795e\u5b97\u770b\u5230\u707e\u6c11\u7684\u60e8\u72b6\u540e\u6f78\u7136\u6cea\u4e0b\u3002\u6240\u6709\u56e0\u7d20\u5806\u5728\u4e00\u8d77\uff0c\u8feb\u4f7f\u795e\u5b97\u4e0d\u5f97\u4e0d\u7f62\u514d\u738b\u5b89\u77f3\uff0c\u8fd9\u7edd\u975e\u795e\u5b97\u672c\u610f\uff0c\u4f46\u4ed6\u4e0d\u5f97\u4e0d\u8fd9\u4e48\u505a\u3002</p><p></p><p>\u738b\u5b89\u77f3\u79bb\u4eac\u540e\uff0c\u795e\u5b97\u5e76\u672a\u653e\u5f03\u65b0\u6cd5\uff0c\u800c\u662f\u91cd\u7528\u5415\u60e0\u537f\u3001\u66fe\u5e03\u3001\u674e\u5b9a\u3001\u7ae0\u60c7\u7b49\u65b0\u6cd5\u4eba\u58eb\uff0c\u4f46\u5982\u6b64\u53d8\u52a8\u5728\u5ba2\u89c2\u4e0a\u5bf9\u82cf\u8f7c\u662f\u4e0d\u5229\u7684\u3002</p><p></p><p>\u4f17\u6240\u5468\u77e5\u82cf\u8f7c\u4e00\u5411\u662f\u53cd\u5bf9\u65b0\u6cd5\u7684\uff0c\u4e0d\u4ec5\u53cd\u5bf9\uff0c\u8fd8\u9891\u9891\u5199\u8bd7\u5632\u8bbd\uff0c\u738b\u5b89\u77f3\u4e3b\u653f\u65f6\u4ed6\u672c\u4eba\u5bf9\u6b64\u5e76\u4e0d\u5728\u610f\uff0c\u4f46\u4ed6\u7684\u5b66\u751f\u3001\u4e5f\u5c31\u662f\u674e\u5b9a\u7b49\u4eba\u5bf9\u82cf\u8f7c\u662f\u6781\u5176\u538c\u6076\u7684\uff0c\u56e0\u6b64\u738b\u5b89\u77f3\u79bb\u4eac\u540e\uff0c\u674e\u5b9a\u7b49\u4eba\u5c31\u4e0d\u53ef\u907f\u514d\u7684\u5bf9\u82cf\u8f7c\u8fdb\u884c\u6253\u51fb\u3002</p><p></p><p>\u6700\u5f00\u59cb\u7684\u501f\u53e3\u662f\u82cf\u8f7c\u5728\u594f\u6298\u91cc\u201c\u96be\u4ee5\u8ffd\u966a\u65b0\u8fdb\uff0c\u5bdf\u5176\u8001\u4e0d\u751f\u4e8b\u201d\u7b49\u8bdd\u8bed\uff0c\u56e0\u4e3a\u5f53\u65f6\u7684\u65b0\u6cd5\u6d3e\u5b98\u5458\u88ab\u8206\u8bba\u79f0\u4f5c\u201c\u65b0\u8fdb\u201d\u548c\u201c\u751f\u4e8b\u4e4b\u81e3\u201d\uff0c\u56e0\u6b64\u82cf\u8f7c\u81ea\u79f0\u201c\u96be\u966a\u65b0\u8fdb\u3001\u8001\u4e0d\u751f\u4e8b\u201d\uff0c\u8fd9\u88ab\u65b0\u6cd5\u6d3e\u770b\u4f5c\u662f\u4e00\u79cd\u5632\u8bbd\u3002\u66f4\u4e25\u91cd\u7684\u662f\uff0c\u6709\u5fa1\u53f2\u53d1\u73b0\u4e86\u82cf\u8f7c\u66f4\u591a\u7684\u5632\u8bbd\u8bd7\u4f5c\uff0c\u6bd4\u5982\u90a3\u53e5\u201c\u4e1c\u6d77\u82e5\u77e5\u660e\u4e3b\u610f\uff0c\u5e94\u6559\u65a5\u5364\u53d8\u6851\u7530\u201d\uff0c\u8fd9\u662f\u82cf\u8f7c\u5632\u8bbd\u5174\u4fee\u6c34\u5229\u63aa\u65bd\u7684\uff0c\u610f\u601d\u662f\u5982\u679c\u4e1c\u6d77\u9f99\u738b\u4e86\u89e3\u6211\u4eec\u82f1\u660e\u965b\u4e0b\u7684\u4e3b\u610f\u7684\u8bdd\uff0c\u5e94\u8be5\u81ea\u52a8\u628a\u6ca7\u6d77\u53d8\u6210\u6851\u7530\u624d\u5bf9\u554a\uff0c\u600e\u4e48\u8fd8\u4e0d\u53d8\u5462\uff1f\u8fd9\u662f\u76f4\u63a5\u8bbd\u523a\u7687\u5e1d\u672c\u4eba\u4e86\u3002\u6b64\u5916\u8fd8\u6709\u5632\u8bbd\u7981\u79c1\u76d0\u7684\u8bd7\u7b49\u7b49\uff0c\u5b8b\u795e\u5b97\u770b\u540e\u5927\u6012\u3002</p><p></p><p>\u76db\u6012\u4e4b\u4e0b\u7684\u795e\u5b97\u6d3e\u4eba\u628a\u82cf\u8f7c\u6293\u4e86\u8d77\u6765\uff0c\u5728\u72f1\u4e2d\u4e00\u5173\u5c31\u662f\u4e09\u4e2a\u6708\u3002\u671f\u95f4\u4e0d\u5c11\u5927\u81e3\u5efa\u8bae\u6740\u6389\u82cf\u8f7c\uff0c\u4f46\u6700\u7ec8\u7684\u5904\u7406\u7ed3\u679c\u662f\u8d2c\u8c2a\u5230\u9ec4\u5dde\u3002</p><p></p><p>\u4e8c:\u795e\u5b97\u4ece\u672a\u4e0b\u6740\u5fc3</p><p></p><p>\u4e3a\u4ec0\u4e48\u795e\u5b97\u6ca1\u6709\u542c\u4ece\u81e3\u5b50\u7684\u5efa\u8bae\u6740\u6389\u82cf\u8f7c\u5462\uff0c\u5e38\u89c1\u7684\u7406\u7531\u6709\u5b8b\u671d\u4e0d\u6740\u58eb\u5927\u592b\u3001\u738b\u5b89\u77f3\u66ff\u82cf\u8f7c\u6c42\u60c5\u3001\u592a\u7687\u592a\u540e\u5411\u82cf\u8f7c\u6c42\u60c5\u7b49\u7b49\uff0c\u5176\u5b9e\u8fd8\u6709\u4e00\u4e2a\u5173\u952e\u539f\u56e0\u662f\u795e\u5b97\u7687\u5e1d\u672c\u4eba\u538b\u6839\u5c31\u6ca1\u8d77\u6740\u5fc3\u3002</p><p></p><p>\u300a\u7eed\u8d44\u6cbb\u901a\u9274\u00b7\u5377\u4e03\u5341\u56db\u300b\uff1a</p><p></p><p>\u76f4\u820d\u4eba\u9662\u738b\u5b89\u793c\u4e58\u95f4\u8fdb\u66f0\uff1a\u201c\u81ea\u53e4\u5927\u5ea6\u4e4b\u541b\uff0c\u4e0d\u4ee5\u8bed\u8a00\u7aef\u4eba\u3002\u8f7c\u672c\u4ee5\u624d\u81ea\u594b\uff0c\u4eca\u4e00\u65e6\u81f4\u4e8e\u6cd5\uff0c\u6050\u540e\u4e16\u8c13\u4e0d\u80fd\u5bb9\u624d\u3002\u613f\u965b\u4e0b\u65e0\u5eb8\u7ade\u5176\u72f1\u3002\u201d\u5e1d\u66f0\uff1a\u201c\u6715\u56fa\u4e0d\u6df1\u8c34\uff0c\u7279\u6b32\u7533\u8a00\u8005\u8def\u8033\uff0c\u884c\u4e3a\u537f\u8d33\u4e4b\u3002\u201d\u65e2\u800c\u6212\u5b89\u793c\u66f0\uff1a\u201c\u7b2c\u53bb\uff0c\u52ff\u6cc4\u8a00\u3002\u8f7c\u524d\u8d3e\u6028\u4e8e\u4f17\uff0c\u6050\u8a00\u8005\u7f18\u8f7c\u4ee5\u5bb3\u537f\u4e5f\u3002\u201d</p><p></p><p>\u4e0a\u8ff0\u53f2\u6599\u5c31\u662f\u5b8b\u795e\u5b97\u7684\u771f\u5b9e\u60f3\u6cd5\uff0c\u738b\u5b89\u793c\u5bf9\u795e\u5b97\u8bf4\uff0c\u81ea\u53e4\u5927\u5ea6\u4e4b\u541b\uff0c\u4e0d\u56e0\u8a00\u8bba\u800c\u7f6a\u4eba\uff0c\u5982\u679c\u82cf\u8f7c\u88ab\u6cd5\u529e\uff0c\u90a3\u540e\u4e16\u4f1a\u6279\u8bc4\u965b\u4e0b\u4e0d\u80fd\u5bb9\u624d\u3002</p><p></p><p>\u795e\u5b97\u56de\u7b54\u8bf4\uff0c\u4f60\u653e\u5fc3\uff0c\u6715\u539f\u672c\u5c31\u6ca1\u6253\u7b97\u6df1\u7a76\uff0c\u795e\u5b97\u751a\u81f3\u62c5\u5fc3\u738b\u5b89\u793c\u7684\u5b89\u5371\uff0c\u544a\u8beb\u4ed6\u4e0d\u8981\u628a\u201c\u4e0d\u6253\u7b97\u6df1\u7a76\u201d\u7684\u60f3\u6cd5\u6cc4\u9732\u51fa\u53bb\uff0c\u56e0\u4e3a\u5f53\u65f6\u82cf\u8f7c\u662f\u72af\u4e86\u4f17\u6012\u7684\uff0c\u4e00\u6765\u5728\u5ba2\u89c2\u4e0a\u9700\u8981\u5c06\u82cf\u8f7c\u5173\u62bc\u4e00\u6bb5\u65f6\u95f4\u4ee5\u6d88\u65b0\u6cd5\u4eba\u58eb\u5fc3\u5934\u4e4b\u6068\uff0c\u4e8c\u6765\u5982\u679c\u738b\u5b89\u793c\u5c06\u6d88\u606f\u6cc4\u6f0f\uff0c\u53ef\u80fd\u4f1a\u5f15\u706b\u70e7\u8eab\uff0c\u88ab\u65b0\u6cd5\u4eba\u58eb\u6279\u5224\u3002</p><p></p><p>\u4e09:\u795e\u5b97\u4e3a\u82cf\u8f7c\u6012\u603c\u738b\u73ea</p><p></p><p>\u66f4\u6709\u751a\u8005\uff0c\u5f53\u5bb0\u76f8\u738b\u73ea\u7ed9\u82cf\u8f7c\u5b89\u63d2\u7f6a\u540d\u65f6\uff0c\u795e\u5b97\u5f53\u9762\u6012\u603c\u4ed6\uff0c\u8ba4\u4e3a\u738b\u73ea\u5728\u523b\u610f\u66f2\u89e3\u82cf\u8f7c\u8bd7\u53e5\u7684\u610f\u601d\u3002</p><p></p><p>\u300a\u7eed\u8d44\u6cbb\u901a\u9274\u957f\u7f16\u00b7\u5377\u4e09\u767e\u56db\u5341\u4e8c\u300b\uff1a</p><p></p><p>\u73ea\u56e0\u4e3e\u8f7c\u6867\u8bd7\uff1a\u201c\u6839\u5230\u4e5d\u6cc9\u65e0\u66f2\u5904\uff0c\u4e16\u95f4\u552f\u6709\u86f0\u9f99\u77e5\u201d\u4e4b\u53e5\uff0c\u5bf9\u66f0\uff1a\u201c\u98de\u9f99\u5728\u5929\uff0c\u8f7c\u4ee5\u4e3a\u4e0d\u77e5\u5df1\uff0c\u800c\u6c42\u4e4b\u5730\u4e0b\u4e4b\u86f0\u9f99\uff0c\u975e\u4e0d\u81e3\u800c\u4f55\uff1f\u201d\u4e0a\u66f0\uff1a\u201c\u8bd7\u4eba\u4e4b\u8a5e\uff0c\u5b89\u53ef\u5982\u6b64\u8bba\uff1f\u5f7c\u81ea\u548f\u6867\uff0c\u4f55\u9884\u6715\u4e8b\uff01\u201d\u73ea\u8bed\u585e\u3002\u7ae0\u60c7\u4ea6\u4ece\u65c1\u89e3\u4e4b\u66f0\uff1a\u201c\u9f99\u8005\uff0c\u975e\u72ec\u4eba\u541b\uff0c\u4eba\u81e3\u4ff1\u53ef\u4ee5\u8a00\u9f99\u4e5f\u3002\u201d\u4e0a\u66f0\uff1a\u201c\u81ea\u53e4\u79f0\u9f99\u8005\u591a\u77e3\uff0c\u5982\u8340\u6c0f\u516b\u9f99\u3001\u5b54\u660e\u81e5\u9f99\uff0c\u5c82\u4eba\u541b\u4e5f\uff1f\u201d</p><p></p><p>\u5f53\u65f6\u738b\u73ea\u6307\u63a7\u82cf\u8f7c\u8c0b\u53cd\uff0c\u8bc1\u636e\u662f\u82cf\u8f7c\u7684\u8bd7\u53e5\u201c\u6839\u5230\u4e5d\u6cc9\u65e0\u66f2\u5904\uff0c\u4e16\u95f4\u60df\u6709\u86f0\u9f99\u77e5\u3002\u201d\u738b\u73ea\u8bf4\uff0c\u201c\u82cf\u8f7c\u89c9\u5f97\u5929\u4e0a\u7684\u98de\u9f99\u4e0d\u4e86\u89e3\u81ea\u5df1\uff0c\u4e8e\u662f\u8f6c\u800c\u7948\u6c42\u5730\u4e0b\u7684\u86f0\u9f99\uff0c\u8fd9\u96be\u9053\u6ca1\u6709\u4e0d\u81e3\u4e4b\u5fc3\u5417\uff1f\u201d</p><p></p><p>\u795e\u5b97\u53cd\u9a73\u8bf4\uff0c\u201c\u8bd7\u4eba\u7684\u8bd7\u53e5\u600e\u4e48\u80fd\u8fd9\u4e48\u89e3\u8bfb\u5462\uff0c\u4ed6\u90a3\u53e5\u8bd7\u6715\u77e5\u9053\uff0c\u662f\u5199\u6867\u6811\u7684\uff0c\u5173\u6715\u4ec0\u4e48\u4e8b\uff01\u201d\u4e00\u65c1\u7684\u7ae0\u60c7\u4e5f\u8bf4\uff1a\u201c\u5e76\u4e0d\u662f\u53ea\u6709\u7687\u5e1d\u624d\u80fd\u79f0\u9f99\uff0c\u81e3\u5b50\u4e5f\u53ef\u4ee5\u81ea\u79f0\u9f99\u554a\u3002\u201d\u795e\u5b97\u53c8\u8bf4\uff1a\u201c\u81ea\u53e4\u4ee5\u6765\u79f0\u9f99\u7684\u591a\u4e86\u53bb\u4e86\uff0c\u8340\u6c0f\u7684\u516b\u4e2a\u513f\u5b50\u79f0\u4f5c\u8340\u6c0f\u516b\u9f99\uff0c\u5b54\u660e\u81ea\u79f0\u5367\u9f99\uff0c\u96be\u9053\u4ed6\u4eec\u4e5f\u6709\u4e0d\u81e3\u4e4b\u5fc3\u5417\uff1f\u201d</p><p></p><p>\u738b\u73ea\u88ab\u603c\u7684\u8bf4\u4e0d\u51fa\u8bdd\u6765\uff0c\u8bec\u9677\u884c\u4e3a\u5931\u8d25\u3002</p><p></p><p>\u56db:\u795e\u5b97\u591a\u6b21\u60f3\u91cd\u7528\u82cf\u8f7c</p><p></p><p>\u5b8b\u795e\u5b97\u60f3\u91cd\u7528\u82cf\u8f7c\uff0c\u4e5f\u662f\u6709\u53f2\u6599\u4f9d\u636e\u7684\u3002</p><p></p><p>\u300a\u5b8b\u53f2\u00b7\u82cf\u8f7c\u4f20\u300b\uff1a</p><p></p><p>\u795e\u5b97\u6570\u6709\u610f\u590d\u7528\uff0c\u8f84\u4e3a\u5f53\u8def\u8005\u6cae\u4e4b\u3002\u795e\u5b97\u5c1d\u8bed\u5bb0\u76f8\u738b\u73ea\u3001\u8521\u786e\u66f0\uff1a\u300c\u56fd\u53f2\u81f3\u91cd\uff0c\u53ef\u547d\u82cf\u8f7c\u6210\u4e4b\u3002\u300d\u73ea\u6709\u96be\u8272\u3002</p><p></p><p>\u300a\u5b8b\u53f2\u300b\u8fd9\u6bb5\u8bdd\u7684\u610f\u601d\u662f\uff0c\u5b8b\u795e\u5b97\u66fe\u7ecf\u6570\u6b21\u6709\u610f\u8d77\u7528\u82cf\u8f7c\uff0c\u4f46\u90fd\u88ab\u5f53\u65f6\u4e3b\u653f\u7684\u5927\u81e3\u963b\u6b62\uff0c\u795e\u5b97\u66fe\u7ecf\u5bf9\u5bb0\u76f8\u738b\u73ea\u548c\u65b0\u6cd5\u91cd\u81e3\u8521\u786e\u8bf4\uff0c\u201c\u56fd\u53f2\u81f3\u5173\u91cd\u8981\uff0c\u53ef\u4ee5\u8ba9\u82cf\u8f7c\u53bb\u505a\u8fd9\u4ef6\u4e8b\u3002\u201d\u738b\u73ea\u9762\u6709\u96be\u8272\u3002\u6240\u4ee5\u82cf\u8f7c\u4e5f\u5c31\u4e00\u76f4\u672a\u80fd\u5f97\u5230\u91cd\u7528\u3002</p><p></p><p>\u8fd9\u91cc\u9700\u8981\u89e3\u91ca\u4e00\u4e0b\uff0c\u5728\u5317\u5b8b\uff0c\u7687\u5e1d\u4e0d\u662f\u60f3\u7528\u8c01\u5c31\u80fd\u7528\u8c01\u7684\uff0c\u7687\u5e1d\u7684\u4efb\u547d\u5fc5\u987b\u7ecf\u8fc7\u4e2d\u4e66\u95e8\u4e0b\u5bb0\u76f8\u548c\u526f\u5bb0\u76f8\u4eec\u7684\u540c\u610f\u624d\u80fd\u6267\u884c\uff0c\u5728\u6709\u4e9b\u91cd\u5927\u95ee\u9898\u4e0a\uff0c\u6211\u4eec\u4e5f\u4f1a\u53d1\u73b0\u8fde\u5355\u72ec\u7684\u90e8\u95e8\u4e5f\u6562\u4e8e\u9a73\u56de\u7687\u5e1d\u7684\u610f\u89c1\uff0c\u6bd4\u5982\u300a\u5b8b\u53f2\u00b7\u5211\u6cd5\u5fd7\u300b\u5c31\u8bb0\u8f7d\uff0c\u5728\u795e\u5b97\u671d\u8457\u540d\u7684\u201c\u963f\u4e91\u4e00\u6848\u201d\u4e2d\u5211\u90e8\u5c31\u62d2\u7edd\u63a5\u53d7\u795e\u5b97\u7687\u5e1d\u7684\u5fa1\u7b14\u88c1\u51b3\uff0c\u795e\u5b97\u53ea\u80fd\u8ba9\u7ff0\u6797\u9662\u7ee7\u7eed\u5546\u8bae\u3002</p><p></p><p>\u53ef\u89c1\uff0c\u5f53\u65b0\u6cd5\u6d3e\u628a\u6301\u671d\u653f\u65f6\uff0c\u795e\u5b97\u60f3\u91cd\u7528\u82cf\u8f7c\u662f\u4e0d\u53ef\u80fd\u7684\uff0c\u56e0\u4e3a\u76f8\u6bd4\u82cf\u8f7c\uff0c\u4ed6\u66f4\u9700\u8981\u65b0\u6cd5\u6d3e\u53bb\u5e2e\u52a9\u4ed6\u65bd\u884c\u4ed6\u7684\u653f\u6cbb\u4e3b\u5f20\u3002</p><p></p><p>\u800c\u8fd9\u4e00\u70b9\u663e\u7136\u82cf\u8f7c\u5e76\u4e0d\u77e5\u60c5\uff0c\u8eab\u5728\u5916\u5730\u7684\u4ed6\u53ef\u80fd\u8fd8\u4f1a\u89c9\u5f97\u7687\u5e1d\u4e0d\u7406\u89e3\u81ea\u5df1\uff0c\u4e0d\u559c\u6b22\u81ea\u5df1\uff0c\u56e0\u6b64\u56de\u5230\u5f00\u7bc7\u4e4b\u5904\uff0c\u5f53\u4ed6\u5728\u592a\u7687\u592a\u540e\u90a3\u91cc\u5f97\u77e5\u771f\u76f8\uff0c\u5f97\u77e5\u795e\u5b97\u5176\u5b9e\u975e\u5e38\u6b23\u8d4f\u81ea\u5df1\uff0c\u4e00\u76f4\u60f3\u91cd\u7528\u81ea\u5df1\u65f6\uff0c\u4ed6\u54ed\u4e86\u3002</p><p></p><p>\u4e94:\u7ed3\u8bed</p><p></p><p>\u300a\u4e34\u6c5f\u4ed9\u300b\u82cf\u8f7c\uff1a</p><p></p><p>\u591c\u996e\u4e1c\u5761\u9192\u590d\u9189\uff0c\u5f52\u6765\u4eff\u4f5b\u4e09\u66f4\u3002\u5bb6\u7ae5\u9f3b\u606f\u5df2\u96f7\u9e23\uff0c\u6572\u95e8\u90fd\u4e0d\u5e94\uff0c\u501a\u6756\u542c\u6c5f\u58f0\u3002\u957f\u6068\u6b64\u8eab\u975e\u6211\u6709\uff0c\u4f55\u65f6\u5fd8\u5374\u8425\u8425\u3002\u591c\u9611\u98ce\u9759\u7e20\u7eb9\u5e73\u3002\u5c0f\u821f\u4ece\u6b64\u901d\uff0c\u6c5f\u6d77\u5bc4\u4f59\u751f\u3002</p><p></p><p>\u8fd9\u662f\u82cf\u8f7c\u5728\u4e4c\u53f0\u8bd7\u6848\u540e\u88ab\u8d2c\u8c2a\u5230\u9ec4\u5dde\u65f6\u6240\u4f5c\uff0c\u5b64\u8eab\u4e00\u4eba\u9759\u542c\u6c5f\u58f0\uff0c\u5fc3\u60c5\u4f4e\u843d\u5230\u4e86\u6781\u70b9\uff0c\u751a\u81f3\u60f3\u201c\u5c0f\u821f\u4ece\u6b64\u901d\uff0c\u6c5f\u6d77\u5bc4\u4f59\u751f\u201d\uff0c\u4e00\u8d70\u4e86\u4e4b\u3002</p><p></p><p>\u4e0d\u8fc7\u4ed6\u5f88\u5feb\u5c31\u8c03\u6574\u4e86\u5fc3\u60c5\uff0c\u8fd8\u5199\u51fa\u4e86\u90a3\u9996\u6d41\u4f20\u5343\u53e4\u7684\u300a\u5ff5\u5974\u5a07\u00b7\u8d64\u58c1\u6000\u53e4\u300b\u3002\u5728\u4ed6\u5750\u770b\u5927\u6c5f\u4e1c\u53bb\u3001\u6325\u7b14\u6cfc\u58a8\u65f6\uff0c\u90a3\u4e2a\u4e00\u8f88\u5b50\u4f4f\u5728\u6df1\u5bab\u7684\u7687\u5e1d\u8fd8\u5728\u4e3a\u65b0\u6cd5\u6b9a\u7cbe\u7aed\u8651\uff0c\u6211\u4eec\u80fd\u5728\u53f2\u4e66\u4e2d\u591a\u6b21\u770b\u5230\u8fd9\u4f4d\u5e74\u8f7b\u5e1d\u738b\u4e3a\u65b0\u6cd5\u3001\u4e3a\u707e\u60c5\u3001\u4e3a\u6218\u4e8b\u201c\u591c\u4e0d\u80fd\u5bd0\u201d\u7684\u8bb0\u5f55\uff0c\u4ed6\u7684\u6539\u9769\u63aa\u65bd\u4e00\u76f4\u575a\u6301\u5230\u4ed6\u53bb\u4e16\u4e3a\u6b62\uff0c\u9057\u61be\u7684\u662f\uff0c\u4ed6\u53bb\u4e16\u65f6\u5e74\u4ec538\u5c81\u3002</p><p></p><p>\u82cf\u8f7c\u7684\u773c\u6cea\uff0c\u4e3a\u81ea\u5df1\u800c\u6d41\uff0c\u4e5f\u4e3a\u5b8b\u795e\u5b97\u800c\u6d41\u3002</p><p></p><p>\uff08\u6587\u7ae0\u6765\u6e90:\u5934\u6761\u53f7\"\u541b\u752b\u4e66\u751f\"\uff09</p><p><img src=\"https://i10.hoopchina.com.cn/hupuapp/bbs/265/32493265/thread_32493265_20210105194758_s_26510_w_640_h_400_87846.jpg\" data-h=\"400\" data-w=\"640\" data-imgid=\"7ab4f5a4145514fe3432db966804c657\"/></p>",
                        "attr": "a:5:{s:6:\"oldFid\";i:34;s:9:\"recommend\";s:2:\"on\";s:10:\"request_id\";s:39:\"010519-e3e40648ed9e4734bd62dd9b18102926\";s:10:\"oldTopicId\";a:1:{i:0;i:12;}s:12:\"reply_person\";i:15;}",
                        "fid": 34,
                        "topicId": 12,
                        "createTime": 1609847283,
                        "status": 0,
                        "replies": 14,
                        "lights": 0,
                        "recommendNum": 3,
                        "visits": 3000,
                        "images": [
                            "https://i10.hoopchina.com.cn/hupuapp/bbs/265/32493265/thread_32493265_20210105194758_s_26510_w_640_h_400_87846.jpg"
                        ],
                        "coverImage": "https://i10.hoopchina.com.cn/hupuapp/bbs/265/32493265/thread_32493265_20210105194758_s_26510_w_640_h_400_87846.jpg",
                        "isVideoThread": 0,
                        "videoImg": null
                    },
                    "reply": {
                        "author": {
                            "puid": 51440160,
                            "username": "\u95ea\u7535\u97advs\u91d1\u521a\u5927\u6363\u9524",
                            "header": "https://i1.hoopchina.com.cn/user/77/261630619016077/261630619016077-1600521512.jpg",
                            "sex": 0
                        },
                        "pid": 98831,
                        "tid": 40297860,
                        "aid": null,
                        "puid": 51440160,
                        "username": "\u95ea\u7535\u97advs\u91d1\u521a\u5927\u6363\u9524",
                        "via": 9,
                        "content": "\u5b8b\u671d\u7684\u6587\u4eba\u53ea\u4f1a\u53cd\u5bf9\u63aa\u65bd\uff0c\u4e0d\u4f1a\u89e3\u51b3\u95ee\u9898\u3002\u4ed6\u4eec\u53cd\u5bf9\u738b\u5b89\u77f3\uff0c\u4f46\u738b\u5b89\u77f3\u4e0b\u53f0\u4e86\uff0c\u4ed6\u4eec\u6bd4\u738b\u5b89\u77f3\u5e72\u7684\u66f4\u5dee\u3002",
                        "quote": 0,
                        "attr": "a:3:{s:6:\"client\";s:16:\"83e22aa7251c049e\";s:12:\"audit_status\";i:1;s:10:\"request_id\";s:39:\"010520-e5962e5b5ca7474390c7f4d0020aaec1\";}",
                        "score": 2261,
                        "pageNumber": null,
                        "images": [],
                        "isVideoThread": 0,
                        "videoImg": null,
                        "create_time": 1609850211,
                        "update_info": "0"
                    },
                    "valid": true,
                    "desc": "\u56de\u590d\u4e86\u5e16\u5b50",
                    "pubDate": "42\u5206\u949f\u524d",
                    "coverImage": "",
                    "author": {
                        "puid": 51440160,
                        "username": "\u95ea\u7535\u97advs\u91d1\u521a\u5927\u6363\u9524",
                        "header": "https://i1.hoopchina.com.cn/user/77/261630619016077/261630619016077-1600521512.jpg",
                        "sex": 0
                    },
                    "images": [],
                    "link": "huputiyu://bbs/topic/40297860"
                },
                "jumpLink": null,
                "momentId": 992796,
                "type": "REPLY_PUBLISH"
            },
            {
                "id": 923190,
                "timestamp": 1609850006569,
                "tid": 40298581,
                "pid": 0,
                "puid": 29997040,
                "contentId": 40298581,
                "info": {
                    "thread": {
                        "author": {
                            "puid": 29997040,
                            "username": "\u5f20\u7535\u89c6Zzz",
                            "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                            "sex": 1
                        },
                        "tid": 40298581,
                        "puid": 29997040,
                        "title": "\u89e3\u8bf4\u5e74\u4f1a\uff0cRita\u548c\u4f59\u971c\u540c\u6846\uff0c\u8c01\u66f4\u80dc\u4e00\u7b79\uff1f",
                        "content": "<p><img src=\"https://i10.hoopchina.com.cn/hupuapp/bbs/126736716668970/thread_126736716668970_20210105203324_s_307368_o_w_1280_h_960_50867.jpg\" data-h=\"1080\" data-w=\"1440\" data-imgid=\"e664922268e5b1340366e627ea3f6b3d\"/></p><p><img src=\"https://i3.hoopchina.com.cn/hupuapp/bbs/126736716668970/thread_126736716668970_20210105203324_s_286605_o_w_960_h_1280_13350.jpg\" data-h=\"1440\" data-w=\"1080\" data-imgid=\"b8fe6154ca727125971db020267c4225\"/></p><p><img src=\"https://i5.hoopchina.com.cn/hupuapp/bbs/126736716668970/thread_126736716668970_20210105203324_s_402766_o_w_720_h_1280_66169.jpg\" data-h=\"1920\" data-w=\"1080\" data-imgid=\"26815ae7e3bc99ae3b2a06a2334dcc9d\"/></p><p><img src=\"https://i1.hoopchina.com.cn/hupuapp/bbs/126736716668970/thread_126736716668970_20210105203324_s_268268_o_w_810_h_1080_33175.jpg\" data-h=\"1080\" data-w=\"810\" data-imgid=\"e1a2551926cf0b317fae3931bf45301b\"/></p>",
                        "attr": "a:5:{s:6:\"oldFid\";i:3441;s:9:\"recommend\";s:2:\"on\";s:10:\"request_id\";s:39:\"010520-0072136372ed4f01a5af7a7354413dd9\";s:10:\"oldTopicId\";a:1:{i:0;i:85;}s:12:\"reply_person\";i:13;}",
                        "fid": 3441,
                        "topicId": 85,
                        "createTime": 1609850005,
                        "status": 0,
                        "replies": 11,
                        "lights": 0,
                        "recommendNum": 2,
                        "visits": 7800,
                        "images": [
                            "https://i10.hoopchina.com.cn/hupuapp/bbs/126736716668970/thread_126736716668970_20210105203324_s_307368_o_w_1280_h_960_50867.jpg",
                            "https://i3.hoopchina.com.cn/hupuapp/bbs/126736716668970/thread_126736716668970_20210105203324_s_286605_o_w_960_h_1280_13350.jpg",
                            "https://i5.hoopchina.com.cn/hupuapp/bbs/126736716668970/thread_126736716668970_20210105203324_s_402766_o_w_720_h_1280_66169.jpg",
                            "https://i1.hoopchina.com.cn/hupuapp/bbs/126736716668970/thread_126736716668970_20210105203324_s_268268_o_w_810_h_1080_33175.jpg"
                        ],
                        "coverImage": "https://i10.hoopchina.com.cn/hupuapp/bbs/126736716668970/thread_126736716668970_20210105203324_s_307368_o_w_1280_h_960_50867.jpg",
                        "isVideoThread": 0,
                        "videoImg": null
                    },
                    "valid": true,
                    "desc": "\u53d1\u8868\u4e86\u5e16\u5b50",
                    "pubDate": "45\u5206\u949f\u524d",
                    "coverImage": "",
                    "author": {
                        "puid": 29997040,
                        "username": "\u5f20\u7535\u89c6Zzz",
                        "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                        "sex": 1
                    },
                    "images": [],
                    "link": "huputiyu://bbs/topic/40298581"
                },
                "jumpLink": null,
                "momentId": 923190,
                "type": "THREAD_PUBLISH"
            },
            {
                "id": 923173,
                "timestamp": 1609849820240,
                "tid": 40298383,
                "pid": 97228,
                "puid": 29997040,
                "contentId": 97228,
                "info": {
                    "thread": {
                        "author": {
                            "puid": 16153521,
                            "username": "MaknnN",
                            "header": "https://i3.hoopchina.com.cn/user/602/256661405333602/256661405333602-1607215914.png",
                            "sex": 0
                        },
                        "tid": 40298383,
                        "puid": 16153521,
                        "title": "\u4ee5\u4e0b7\u4f4d\u9009\u624b\uff0c\u8c01\u662f\u66f4\u52a0\u4f18\u79c0\u7684\u6770\u65af\u4f7f\u7528\u8005\uff1f",
                        "content": "<p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_256661405333602_1609849267_s_430726_o_w_945_h_1417_6781.jpg\" data-h=\"1417\" data-w=\"945\" data-imgid=\"671c5c1ba5524de5622b0b5ddd82943d\"/><p></p><hr/><p></p>[vote]10326370[/vote]<p></p>",
                        "attr": "a:8:{s:6:\"oldFid\";i:3441;s:9:\"recommend\";s:2:\"on\";s:10:\"request_id\";s:39:\"010520-06975dbb0a2440f9b71f99b6940b209d\";s:10:\"oldTopicId\";a:1:{i:0;i:85;}s:9:\"share_num\";i:1;s:12:\"reply_person\";i:33;s:8:\"push2hot\";i:1;s:8:\"new_time\";i:1609849275;}",
                        "fid": 3441,
                        "topicId": 85,
                        "createTime": 1609849315,
                        "status": 0,
                        "replies": 37,
                        "lights": 5,
                        "recommendNum": 2,
                        "visits": 14200,
                        "images": [
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_256661405333602_1609849267_s_430726_o_w_945_h_1417_6781.jpg"
                        ],
                        "coverImage": "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_256661405333602_1609849267_s_430726_o_w_945_h_1417_6781.jpg",
                        "isVideoThread": 0,
                        "videoImg": null
                    },
                    "reply": {
                        "author": {
                            "puid": 29997040,
                            "username": "\u5f20\u7535\u89c6Zzz",
                            "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                            "sex": 1
                        },
                        "pid": 97228,
                        "tid": 40298383,
                        "aid": null,
                        "puid": 29997040,
                        "username": "\u5f20\u7535\u89c6Zzz",
                        "via": 10,
                        "content": "\u6770\u65af\u3001\u5170\u535a\u3001\u51ef\u5357",
                        "quote": 96908,
                        "attr": "a:3:{s:6:\"client\";s:36:\"FDFC94A2-2EAD-42D8-AB76-4391BCA0B932\";s:12:\"audit_status\";i:1;s:10:\"request_id\";s:39:\"010520-974188c3bb7642b9ad892c9be0cb4e7a\";}",
                        "score": 9033,
                        "pageNumber": null,
                        "images": [],
                        "isVideoThread": 0,
                        "videoImg": null,
                        "create_time": 1609849819,
                        "update_info": "0"
                    },
                    "valid": true,
                    "desc": "\u56de\u590d\u4e86\u5e16\u5b50",
                    "pubDate": "48\u5206\u949f\u524d",
                    "coverImage": "",
                    "author": {
                        "puid": 29997040,
                        "username": "\u5f20\u7535\u89c6Zzz",
                        "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                        "sex": 1
                    },
                    "images": [],
                    "link": "huputiyu://bbs/topic/40298383"
                },
                "jumpLink": null,
                "momentId": 923173,
                "type": "REPLY_PUBLISH"
            },
            {
                "id": 1014760,
                "timestamp": 1609849433355,
                "tid": 40298420,
                "pid": 0,
                "puid": 49936768,
                "contentId": 40298420,
                "info": {
                    "thread": {
                        "author": {
                            "puid": 49936768,
                            "username": "\u7ec8\u4e8e\u80fd\u6539\u540d\u5b57\u4e86\u5462",
                            "header": "https://i3.hoopchina.com.cn/user/397/27790366145397/27790366145397-1602478276.png",
                            "sex": 0
                        },
                        "tid": 40298420,
                        "puid": 49936768,
                        "title": "\u4f1a\u597d\u7684",
                        "content": "\u8d77\u6765\uff0c666\uff0c111<p data-time=\"1609849444\" style=\"display:none\">",
                        "attr": "a:6:{s:6:\"oldFid\";s:4:\"4524\";s:9:\"recommend\";s:2:\"on\";s:7:\"f_video\";i:1;s:12:\"audit_status\";i:1;s:10:\"request_id\";s:39:\"010520-2ab093f4089e47d1bb2fa501e0969905\";s:10:\"oldTopicId\";a:1:{i:0;s:3:\"362\";}}",
                        "fid": 4524,
                        "topicId": 362,
                        "createTime": 1609849433,
                        "status": 0,
                        "replies": 0,
                        "lights": 0,
                        "recommendNum": 0,
                        "visits": 0,
                        "images": [],
                        "coverImage": "",
                        "isVideoThread": 0,
                        "videoImg": null
                    },
                    "valid": true,
                    "desc": "\u53d1\u8868\u4e86\u5e16\u5b50",
                    "pubDate": "55\u5206\u949f\u524d",
                    "coverImage": "",
                    "author": {
                        "puid": 49936768,
                        "username": "\u7ec8\u4e8e\u80fd\u6539\u540d\u5b57\u4e86\u5462",
                        "header": "https://i3.hoopchina.com.cn/user/397/27790366145397/27790366145397-1602478276.png",
                        "sex": 0
                    },
                    "images": [],
                    "link": "huputiyu://bbs/topic/40298420"
                },
                "jumpLink": null,
                "momentId": 1014760,
                "type": "THREAD_PUBLISH"
            },
            {
                "id": 935335,
                "timestamp": 1609843670647,
                "tid": 40282180,
                "pid": 285034,
                "puid": 25821020,
                "contentId": 285034,
                "info": {
                    "thread": {
                        "author": {
                            "puid": 83276249,
                            "username": "\u864e\u6251\u8db3\u7403\u65b0\u95fb",
                            "header": "https://i2.hoopchina.com.cn/user/673/131587319904673/131587319904673-1605077215.png",
                            "sex": 0
                        },
                        "tid": 40282180,
                        "puid": 83276249,
                        "title": "[\u6d41\u8a00\u677f]\u5fb7\u56fd\u8db3\u575b\u540d\u8bb0\uff1a\u7687\u9a6c\u5df2\u641e\u5b9a\u963f\u62c9\u5df4\uff0c\u540e\u8005\u590f\u7a97\u81ea\u7531\u8eab\u52a0\u76df",
                        "content": "    <p><br/><img src=\"http://i1.hoopchina.com.cn/hupuapp/kanqiu/202101/bc6782009d4c4aa5937bfad0e94d375a.webp\" data-h=\"641\" data-w=\"1140\" data-imgid=\"5d50ba6712fb1ae86798d2bd1c5ede15\"/><p data-type=\"normal\">\u864e\u625101\u670805\u65e5\u8baf\u00a0\u636e\u5fb7\u56fd\u8f6c\u4f1a\u4e13\u5bb6\u3001\u77e5\u540d\u8bb0\u8005Jan\u00a0Aage\u00a0Fjortoft\u7684\u6d88\u606f\uff0c\u7687\u9a6c\u5df2\u641e\u5b9a\u963f\u62c9\u5df4\u7684\u8f6c\u4f1a\uff0c\u540e\u8005\u5c06\u5728\u4eca\u5e74\u590f\u5929\u4ee5\u81ea\u7531\u8eab\u52a0\u76df\u7687\u9a6c\u3002</p><p data-type=\"normal\">\u8be5\u8bb0\u8005\u5199\u9053\uff1a\u201c\u636e\u6211\u6240\u4e86\u89e3\u5230\u7684\uff0c\u5728\u62dc\u4ec1\u6548\u529b\u591a\u5e74\u4e4b\u540e\uff0c\u963f\u62c9\u5df4\u5c06\u5728\u4eca\u5e74\u590f\u5929\u52a0\u76df\u7687\u9a6c\uff0c\u4ee5\u81ea\u7531\u8eab\u7684\u8eab\u4efd\u3002\u201d</p><p data-type=\"normal\">\u968f\u540e\u4ed6\u53c8\u8f6c\u53d1\u81ea\u5df1\u7684\u8fd9\u5219\u63a8\u6587\u8868\u793a\uff1a\u201c\u62c9\u83ab\u65af\u8fd8\u672a\u4e0e\u7687\u9a6c\u7eed\u7ea6\uff0c\u963f\u62c9\u5df4\u7684\u52a0\u76df\u4f1a\u4fc3\u4f7f\u4ed6\u5904\u4e8e\u538b\u529b\u4e4b\u4e0b\uff0c\u524d\u8005\u80fd\u8e22\u62c9\u83ab\u65af\u7684\u4f4d\u7f6e\uff0c\u4e5f\u80fd\u591f\u4e0e\u4ed6\u642d\u6863\u3002\u201d</p> </p>\n\n\u6765\u6e90\uff1a  <a href=\"https://twitter.com/JanAageFjortoft/status/1346113779139026947\" target=\"_blank\">Twitter</a>\n<br/>\n\n    <div class=\"basketballTobbs_tag\">\u6807\u7b7e\uff1a<a target=\"_blank\" _id=\"32532\" href=\"https://soccer.hupu.com/g/players/xxxxx-32532.html\">\u5927\u536b-\u963f\u62c9\u5df4</a>&nbsp;&nbsp;<a target=\"_blank\" _id=\"16439017\" href=\"https://soccer.hupu.com/g/players/xxxxx-16439017.html\">\u585e\u5c14\u5409\u5965-\u62c9\u83ab\u65af</a>&nbsp;&nbsp;<a target=\"_blank\" _id=\"210\" href=\"https://soccer.hupu.com/teams/210\">\u7687\u5bb6\u9a6c\u5fb7\u91cc</a>&nbsp;&nbsp;<a target=\"_blank\" _id=\"358\" href=\"https://soccer.hupu.com/teams/358\">\u62dc\u4ec1\u6155\u5c3c\u9ed1</a>&nbsp;&nbsp;</div>\n",
                        "attr": "a:4:{s:12:\"reply_person\";i:63;s:9:\"recommend\";s:2:\"on\";s:10:\"request_id\";s:39:\"010501-667fe61e6deb4441aaaee860e81c03f1\";s:9:\"share_num\";i:175;}",
                        "fid": 4861,
                        "topicId": 482,
                        "createTime": 1609781093,
                        "status": 0,
                        "replies": 73,
                        "lights": 18,
                        "recommendNum": 23,
                        "visits": 61400,
                        "images": [
                            "http://i1.hoopchina.com.cn/hupuapp/kanqiu/202101/bc6782009d4c4aa5937bfad0e94d375a.webp"
                        ],
                        "coverImage": "http://i1.hoopchina.com.cn/hupuapp/kanqiu/202101/bc6782009d4c4aa5937bfad0e94d375a.webp",
                        "isVideoThread": 0,
                        "videoImg": null
                    },
                    "reply": {
                        "author": {
                            "puid": 25821020,
                            "username": "Chris\u7f57",
                            "header": "https://i2.hoopchina.com.cn/user/27/14519653529027/14519653529027-1607613844.jpg",
                            "sex": 1
                        },
                        "pid": 285034,
                        "tid": 40282180,
                        "aid": null,
                        "puid": 25821020,
                        "username": "Chris\u7f57",
                        "via": 9,
                        "content": "TK\u54ea\u91cc\u624d\u53eb\u534a\u6210\u540d\uff0c10\u4e16\u754c\u676f\u5df2\u7ecf\u662f\u5fb7\u56fd\u961f\u5e38\u89c4\u8f6e\u6362\u4e86\uff0c12\u5e7414\u4e24\u5c4a\u4e16\u754c\u676f\u5927\u90e8\u5206\u4e5f\u662f\u4e3b\u529b\uff0c1213\u4e24\u5e74\u6b27\u51a0\u6d17\u793c\uff0c\u53bb\u7687\u9a6c\u65f6\u5df2\u7ecf\u662f\u4e16\u754c\u524d\u4e94\u5de6\u53f3\u7684\u4e2d\u573a\u4e86\uff0c\u4e3b\u8981\u662f\u90a3\u662f\u8fd8\u6709\u4e2a\u4f18\u52bf\u662f\u5e74\u8f7b\uff0c\u672c\u6765\u5c0f\u732a\u4e5f\u6709\u90a3\u4e2a\u5b9e\u529b\uff0c\u4e0d\u8fc7\u5c0f\u732a\u90a3\u5e7430\u4e86",
                        "quote": 214770,
                        "attr": "a:3:{s:6:\"client\";s:16:\"84158173d0a3b3f8\";s:12:\"audit_status\";i:1;s:10:\"request_id\";s:39:\"010518-267d321ac1af4a01a7005d073f9a1930\";}",
                        "score": 0,
                        "pageNumber": null,
                        "images": [],
                        "isVideoThread": 0,
                        "videoImg": null,
                        "create_time": 1609843670,
                        "update_info": "0"
                    },
                    "valid": true,
                    "desc": "\u56de\u590d\u4e86\u5e16\u5b50",
                    "pubDate": "2\u5c0f\u65f6\u524d",
                    "coverImage": "",
                    "author": {
                        "puid": 25821020,
                        "username": "Chris\u7f57",
                        "header": "https://i2.hoopchina.com.cn/user/27/14519653529027/14519653529027-1607613844.jpg",
                        "sex": 1
                    },
                    "images": [],
                    "link": "huputiyu://bbs/topic/40282180"
                },
                "jumpLink": null,
                "momentId": 935335,
                "type": "REPLY_PUBLISH"
            },
            {
                "id": 922727,
                "timestamp": 1609843558205,
                "tid": 40296893,
                "pid": 0,
                "puid": 29997040,
                "contentId": 40296893,
                "info": {
                    "thread": {
                        "author": {
                            "puid": 29997040,
                            "username": "\u5f20\u7535\u89c6Zzz",
                            "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                            "sex": 1
                        },
                        "tid": 40296893,
                        "puid": 29997040,
                        "title": "2021LPL\u6625\u5b63\u8d5biG\u5b9a\u5986\u7167\u82b1\u7d6e\uff1a\u51fb\u5251TheShy",
                        "content": "<p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_198122_o_w_1080_h_1620_60142.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"a797b9187d7a741279b3be3d7405741c\"/><p></p><img src=\"https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_206142_o_w_1080_h_1620_67301.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"d77fc226506c88e2cf7d2afbfd93964a\"/><p></p><img src=\"https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_216403_o_w_1080_h_1620_83979.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"e24b4b5c31038e8aecd1e0b1d60a6298\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_243826_o_w_1080_h_1620_53034.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"05c078e8e32a73711157ae42861c9fa3\"/><p></p><img src=\"https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_200870_o_w_1080_h_1620_44500.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"5ae18f4d0e46f56d480b142b03019e6a\"/><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843552_s_217411_o_w_1080_h_1620_75364.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"4e06b48b3c9979bf6373d9dcaa3f6166\"/><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_212314_o_w_1080_h_1620_18428.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"8cfcdd87a6382be781013c49fd30fa1c\"/><p></p><img src=\"https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_242989_o_w_1080_h_1620_18154.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"8b9a8675ee683c557d41fa432ff89822\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_143560_o_w_1080_h_1620_96800.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"73d99e5fb9f4132a059f2006613093cc\"/><p></p><img src=\"https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_192725_o_w_1080_h_1620_9904.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"5b356f9be99e5a1eda52d267d130d4e0\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_222288_o_w_1080_h_1620_44194.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"19096caf4ee0178c878bc9b6600db8b4\"/><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_219561_o_w_1080_h_1620_28650.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"58616c2f13db1aef9740b9c48510156b\"/><p></p><img src=\"https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_212598_o_w_1080_h_1620_88999.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"81930874a1d4b3521bc962b83a5cc4d6\"/><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_179627_o_w_1080_h_1620_56979.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"52066efa941ea442abbcf94d5408bbd5\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_214025_o_w_1080_h_1620_52434.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"826901f8663fe2b8328c718abe8c3ec8\"/><p></p><img src=\"https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_192538_o_w_1080_h_1620_48940.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"84f61a8810c0df97178a66b5d95bdb29\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_195946_o_w_1080_h_1620_71162.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"f360ac0f376977ec6ec240d849a7b423\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843552_s_205835_o_w_1080_h_1620_68844.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"6fdf5a0ac7f55a23ade5899233683bcf\"/><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_225672_o_w_1080_h_1620_10956.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"4614bcc8e4f621ca50484cc0e2cd919d\"/><p></p>",
                        "attr": "a:6:{s:6:\"oldFid\";i:3441;s:12:\"reply_person\";i:83;s:9:\"recommend\";s:2:\"on\";s:10:\"request_id\";s:39:\"010518-ba5f3d96dd064026b591dcbcba177745\";s:10:\"oldTopicId\";a:1:{i:0;i:85;}s:9:\"share_num\";i:9;}",
                        "fid": 3441,
                        "topicId": 85,
                        "createTime": 1609843554,
                        "status": 0,
                        "replies": 93,
                        "lights": 16,
                        "recommendNum": 21,
                        "visits": 48000,
                        "images": [
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_198122_o_w_1080_h_1620_60142.jpg",
                            "https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_206142_o_w_1080_h_1620_67301.jpg",
                            "https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_216403_o_w_1080_h_1620_83979.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_243826_o_w_1080_h_1620_53034.jpg",
                            "https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_200870_o_w_1080_h_1620_44500.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843552_s_217411_o_w_1080_h_1620_75364.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_212314_o_w_1080_h_1620_18428.jpg",
                            "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_242989_o_w_1080_h_1620_18154.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_143560_o_w_1080_h_1620_96800.jpg",
                            "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_192725_o_w_1080_h_1620_9904.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_222288_o_w_1080_h_1620_44194.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_219561_o_w_1080_h_1620_28650.jpg",
                            "https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_212598_o_w_1080_h_1620_88999.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_179627_o_w_1080_h_1620_56979.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_214025_o_w_1080_h_1620_52434.jpg",
                            "https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_192538_o_w_1080_h_1620_48940.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_195946_o_w_1080_h_1620_71162.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843552_s_205835_o_w_1080_h_1620_68844.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_225672_o_w_1080_h_1620_10956.jpg"
                        ],
                        "coverImage": "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843549_s_198122_o_w_1080_h_1620_60142.jpg",
                        "isVideoThread": 0,
                        "videoImg": null
                    },
                    "valid": true,
                    "desc": "\u53d1\u8868\u4e86\u5e16\u5b50",
                    "pubDate": "2\u5c0f\u65f6\u524d",
                    "coverImage": "",
                    "author": {
                        "puid": 29997040,
                        "username": "\u5f20\u7535\u89c6Zzz",
                        "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                        "sex": 1
                    },
                    "images": [],
                    "link": "huputiyu://bbs/topic/40296893"
                },
                "jumpLink": null,
                "momentId": 922727,
                "type": "THREAD_PUBLISH"
            },
            {
                "id": 922710,
                "timestamp": 1609843311233,
                "tid": 40296816,
                "pid": 0,
                "puid": 29997040,
                "contentId": 40296816,
                "info": {
                    "thread": {
                        "author": {
                            "puid": 29997040,
                            "username": "\u5f20\u7535\u89c6Zzz",
                            "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                            "sex": 1
                        },
                        "tid": 40296816,
                        "puid": 29997040,
                        "title": "\u6ed4\u640f2021LPL\u6625\u5b63\u8d5b\u9009\u624b\u5b9a\u5986\u7167\u82b1\u7d6e\uff1a369\u64479\uff0c\u963f\u6c34\u4e3e\u676f",
                        "content": "<p></p><img src=\"https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_153759_o_w_1080_h_1620_32362.jpg\"/ data-imgid=\"2dd164ad9d013b6af1a17ff445aae1f9\"><p></p><img src=\"https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_137973_o_w_1080_h_1620_19096.jpg\"/ data-imgid=\"7c02e04d7c0109a7c229b6a3f2e22f08\"><p></p><img src=\"https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_160615_o_w_1080_h_1620_8909.jpg\"/ data-imgid=\"d6a4341df5fb6fb8a9d36930a9fdf73b\"><p></p><img src=\"https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_152479_o_w_1080_h_1620_62906.jpg\"/ data-imgid=\"45542d45630f2fa6ac79c1168a93730d\"><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_175036_o_w_1080_h_1620_79017.jpg\"/ data-imgid=\"3e52b2fd43d1a5c19fe3b46ffbf896d3\"><p></p><img src=\"https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_160371_o_w_1080_h_1620_60038.jpg\"/ data-imgid=\"26a932b93770b11d0cdc5fcecec4d1e5\"><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_140308_o_w_1080_h_1620_17985.jpg\"/ data-imgid=\"6ea596bd739493fef22e225f70146ff4\"><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_234968_o_w_1080_h_1620_37620.jpg\"/ data-imgid=\"6ec29d6adf3bdd8d3eaf73fcb541a9ab\"><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_143843_o_w_1080_h_1620_42281.jpg\"/ data-imgid=\"f9e4fc6bc456d6b08798db0381fe0662\"><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_157189_o_w_1080_h_1620_17276.jpg\"/ data-imgid=\"76e79f268be4c921f79e695551a0c88f\"><p></p><img src=\"https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_136292_o_w_1080_h_1620_79935.jpg\"/ data-imgid=\"8e5ac423ca1084022f66cf4caecd713a\"><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_152116_o_w_1080_h_1620_12067.jpg\"/ data-imgid=\"e3967a8eec96ea45a1410ab268151c20\"><p></p><img src=\"https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_137386_o_w_1080_h_1620_8416.jpg\"/ data-imgid=\"ee6f117fea2464c19417ef0187e5ce09\"><p></p><img src=\"https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_132833_o_w_1080_h_1620_29440.jpg\"/ data-imgid=\"a46e987ae756482c793a6b30756a4b3b\"><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_138638_o_w_1080_h_1620_23338.jpg\"/ data-imgid=\"95d7a2c9c76c7995cfaa0943f9446a42\"><p></p><span data-time=\"1609844542\" style=\"display:none\"></span>",
                        "attr": "a:6:{s:6:\"oldFid\";i:3441;s:12:\"reply_person\";i:81;s:14:\"imgVideoThread\";i:0;s:9:\"recommend\";s:2:\"on\";s:10:\"oldTopicId\";a:1:{i:0;i:85;}s:9:\"share_num\";i:3;}",
                        "fid": 3441,
                        "topicId": 85,
                        "createTime": 1609843308,
                        "status": 0,
                        "replies": 89,
                        "lights": 19,
                        "recommendNum": 24,
                        "visits": 37800,
                        "images": [
                            "https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_153759_o_w_1080_h_1620_32362.jpg",
                            "https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_137973_o_w_1080_h_1620_19096.jpg",
                            "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_160615_o_w_1080_h_1620_8909.jpg",
                            "https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_152479_o_w_1080_h_1620_62906.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_175036_o_w_1080_h_1620_79017.jpg",
                            "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_160371_o_w_1080_h_1620_60038.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_140308_o_w_1080_h_1620_17985.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_234968_o_w_1080_h_1620_37620.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_143843_o_w_1080_h_1620_42281.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_157189_o_w_1080_h_1620_17276.jpg",
                            "https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_136292_o_w_1080_h_1620_79935.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_152116_o_w_1080_h_1620_12067.jpg",
                            "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_137386_o_w_1080_h_1620_8416.jpg",
                            "https://i3.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_132833_o_w_1080_h_1620_29440.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_138638_o_w_1080_h_1620_23338.jpg"
                        ],
                        "coverImage": "https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843303_s_153759_o_w_1080_h_1620_32362.jpg",
                        "isVideoThread": 0,
                        "videoImg": null
                    },
                    "valid": true,
                    "desc": "\u53d1\u8868\u4e86\u5e16\u5b50",
                    "pubDate": "2\u5c0f\u65f6\u524d",
                    "coverImage": "",
                    "author": {
                        "puid": 29997040,
                        "username": "\u5f20\u7535\u89c6Zzz",
                        "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                        "sex": 1
                    },
                    "images": [],
                    "link": "huputiyu://bbs/topic/40296816"
                },
                "jumpLink": null,
                "momentId": 922710,
                "type": "THREAD_PUBLISH"
            },
            {
                "id": 935316,
                "timestamp": 1609843309898,
                "tid": 40292501,
                "pid": 67261,
                "puid": 25821020,
                "contentId": 67261,
                "info": {
                    "thread": {
                        "author": {
                            "puid": 49051756,
                            "username": "\u4f60\u597d\u6211\u662f\u6cf0\u7f57",
                            "header": "https://i2.hoopchina.com.cn/user/718/148991606495718/148991606495718-1609412000.jpg",
                            "sex": 1
                        },
                        "tid": 40292501,
                        "puid": 49051756,
                        "title": "\u7535\u5f71 \u9664\u66b4",
                        "content": "<p>\u4e3a\u4ec0\u4e48\u5434\u5f66\u7956\u9cb6\u9c7c\u5934\u53d1\u578b\u8fd9\u4e48\u5e05\uff0c\u8857\u4e0a\u7684\u8ddf\u4e8c\u50bb\u5b50\u4e00\u6837</p>",
                        "attr": "a:9:{s:6:\"oldFid\";i:120;s:12:\"reply_person\";i:1143;s:15:\"transcodeThread\";i:1;s:7:\"f_video\";i:1;s:9:\"recommend\";s:2:\"on\";s:10:\"request_id\";s:39:\"010514-be1698bbfeb941deba57f1723d26313b\";s:10:\"video_info\";a:17:{s:3:\"vid\";i:2170234;s:3:\"tid\";i:40292501;s:3:\"pid\";i:0;s:4:\"puid\";i:0;s:8:\"from_url\";s:92:\"http://v.hoopchina.com.cn/hupuapp/bbs/756/49051756/thread__49051756_20210105144630_40924.mp4\";s:3:\"src\";s:150:\"https://v.hoopchina.com.cn/hupuapp/bbs/756/49051756/thread__49051756_20210105144630_40924.mp4?auth_key=1609871232-0-0-5a2bed146cd73c5295b56171282ebea8\";s:3:\"img\";s:94:\"https://i1.hoopchina.com.cn/hupuapp/bbs/756/49051756/thread__49051756_20210105144630_10893.jpg\";s:5:\"width\";i:1280;s:6:\"height\";i:536;s:8:\"duration\";i:5412;s:4:\"size\";i:562805659;s:6:\"origin\";s:0:\"\";s:6:\"expire\";i:1609851292;s:8:\"play_num\";i:37230;s:18:\"bullet_comment_num\";i:4;s:6:\"status\";i:1;s:7:\"addtime\";i:1609829536;}s:10:\"oldTopicId\";a:1:{i:0;i:60;}s:9:\"share_num\";i:786;}",
                        "fid": 144,
                        "topicId": 286,
                        "createTime": 1609829536,
                        "status": 0,
                        "replies": 1148,
                        "lights": 29,
                        "recommendNum": 1901,
                        "visits": 254800,
                        "images": [],
                        "coverImage": "",
                        "isVideoThread": 1,
                        "videoImg": "https://i1.hoopchina.com.cn/hupuapp/bbs/756/49051756/thread__49051756_20210105144630_10893.jpg"
                    },
                    "reply": {
                        "author": {
                            "puid": 25821020,
                            "username": "Chris\u7f57",
                            "header": "https://i2.hoopchina.com.cn/user/27/14519653529027/14519653529027-1607613844.jpg",
                            "sex": 1
                        },
                        "pid": 67261,
                        "tid": 40292501,
                        "aid": null,
                        "puid": 25821020,
                        "username": "Chris\u7f57",
                        "via": 9,
                        "content": "\u914d\u97f3\u9519\u8bef\u9020\u6210\u7684",
                        "quote": 65004,
                        "attr": "a:3:{s:6:\"client\";s:16:\"84158173d0a3b3f8\";s:12:\"audit_status\";i:1;s:10:\"request_id\";s:39:\"010518-aeebf64ee31a4b0c853f9b8e18cef5e6\";}",
                        "score": 5389,
                        "pageNumber": null,
                        "images": [],
                        "isVideoThread": 0,
                        "videoImg": null,
                        "create_time": 1609843309,
                        "update_info": "0"
                    },
                    "valid": true,
                    "desc": "\u56de\u590d\u4e86\u5e16\u5b50",
                    "pubDate": "2\u5c0f\u65f6\u524d",
                    "coverImage": "",
                    "author": {
                        "puid": 25821020,
                        "username": "Chris\u7f57",
                        "header": "https://i2.hoopchina.com.cn/user/27/14519653529027/14519653529027-1607613844.jpg",
                        "sex": 1
                    },
                    "images": [],
                    "link": "huputiyu://bbs/topic/40292501"
                },
                "jumpLink": null,
                "momentId": 935316,
                "type": "REPLY_PUBLISH"
            },
            {
                "id": 922702,
                "timestamp": 1609843205378,
                "tid": 40296775,
                "pid": 0,
                "puid": 29997040,
                "contentId": 40296775,
                "info": {
                    "thread": {
                        "author": {
                            "puid": 29997040,
                            "username": "\u5f20\u7535\u89c6Zzz",
                            "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                            "sex": 1
                        },
                        "tid": 40296775,
                        "puid": 29997040,
                        "title": "2021LPL\u6625\u5b63\u8d5bEDG\u5b98\u65b9\u5b9a\u5986\u7167\u82b1\u7d6e\uff01",
                        "content": "<p></p><img src=\"https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843190_s_123412_o_w_1080_h_1620_82449.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"752e11e1e7d4a3cc40f6cead9efc5d5c\"/><p></p><img src=\"https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843190_s_127278_o_w_1080_h_1620_16863.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"34eced07c6b164fd89418806d3f86636\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843190_s_124662_o_w_1080_h_1620_67087.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"2def4cacba784fc7e382ff53c513367f\"/><p></p><img src=\"https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843190_s_117491_o_w_1080_h_1620_24192.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"44749b522718e07585eec9baf8b2aae5\"/><p></p><img src=\"https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_130692_o_w_1080_h_1620_57809.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"651422fb06d22b3df0377dac0f4ede29\"/><p></p><img src=\"https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_111653_o_w_1080_h_1620_65873.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"59a3b855c353859d70661207919114f5\"/><p></p><img src=\"https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_113415_o_w_1080_h_1620_13618.jpg\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_110814_o_w_1080_h_1620_57663.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"aa94d949f7361d1ccf9df5d430dad0d4\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_132977_o_w_1080_h_1620_58833.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"c25b0358fa03b1bf5ea320ecf2340eec\"/><p></p><img src=\"https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_101208_o_w_1080_h_1620_10010.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"b3a7fa20b139246853878e56ad88bbc9\"/><p></p><img src=\"https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_130237_o_w_1080_h_1620_45478.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"f1addedbd59855b57b1cf2c47dda8e93\"/><p></p><img src=\"https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_126876_o_w_1080_h_1620_65506.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"b01e4d7a2b9b631063abcedab9ca75c3\"/><p></p><img src=\"https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_126586_o_w_1080_h_1620_57463.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"abf3596f436e36c231b54b91c6f38d84\"/><p></p><img src=\"https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_130451_o_w_1080_h_1620_94775.jpg\" data-h=\"1620\" data-w=\"1080\" data-imgid=\"13c653a5fea4fa37ad417b6f5bacbe4a\"/><p></p>",
                        "attr": "a:6:{s:6:\"oldFid\";i:3441;s:12:\"reply_person\";i:49;s:9:\"recommend\";s:2:\"on\";s:10:\"request_id\";s:39:\"010518-4400ef15cc8843618b9485df6f5909dd\";s:10:\"oldTopicId\";a:1:{i:0;i:85;}s:9:\"share_num\";i:2;}",
                        "fid": 3441,
                        "topicId": 85,
                        "createTime": 1609843198,
                        "status": 0,
                        "replies": 50,
                        "lights": 8,
                        "recommendNum": 5,
                        "visits": 27600,
                        "images": [
                            "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843190_s_123412_o_w_1080_h_1620_82449.jpg",
                            "https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843190_s_127278_o_w_1080_h_1620_16863.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843190_s_124662_o_w_1080_h_1620_67087.jpg",
                            "https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843190_s_117491_o_w_1080_h_1620_24192.jpg",
                            "https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_130692_o_w_1080_h_1620_57809.jpg",
                            "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_111653_o_w_1080_h_1620_65873.jpg",
                            "https://i5.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_113415_o_w_1080_h_1620_13618.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_110814_o_w_1080_h_1620_57663.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_132977_o_w_1080_h_1620_58833.jpg",
                            "https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_101208_o_w_1080_h_1620_10010.jpg",
                            "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_130237_o_w_1080_h_1620_45478.jpg",
                            "https://i4.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_126876_o_w_1080_h_1620_65506.jpg",
                            "https://i1.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_126586_o_w_1080_h_1620_57463.jpg",
                            "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843191_s_130451_o_w_1080_h_1620_94775.jpg"
                        ],
                        "coverImage": "https://i2.hoopchina.com.cn/blogfile/20211/5/BbsImg_126736716668970_1609843190_s_123412_o_w_1080_h_1620_82449.jpg",
                        "isVideoThread": 0,
                        "videoImg": null
                    },
                    "valid": true,
                    "desc": "\u53d1\u8868\u4e86\u5e16\u5b50",
                    "pubDate": "2\u5c0f\u65f6\u524d",
                    "coverImage": "",
                    "author": {
                        "puid": 29997040,
                        "username": "\u5f20\u7535\u89c6Zzz",
                        "header": "https://i1.hoopchina.com.cn/user/970/126736716668970/126736716668970-1557852179.jpg",
                        "sex": 1
                    },
                    "images": [],
                    "link": "huputiyu://bbs/topic/40296775"
                },
                "jumpLink": null,
                "momentId": 922702,
                "type": "THREAD_PUBLISH"
            }
        ],
        "isLast": 0
    }
}

2021-01-05 21:18:54.039 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 83.12 ms, response_length: 0 bytes
2021-01-05 21:18:54.040 | INFO     | httprunner.response:validate:246 - assert body.status equal 200(int)	==> pass
2021-01-05 21:18:54.040 | INFO     | httprunner.response:validate:246 - assert body.msg equal success(str)	==> pass
2021-01-05 21:18:54.041 | INFO     | httprunner.runner:__run_step:304 - run step end: $title <<<<<<

2021-01-05 21:18:54.041 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/be4a42c4-8648-4495-a3eb-0586d765862a.run.log
