2021-01-05 21:18:53.440 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: 获取动态列表, TestCase ID: 4eac50a7-b9e9-453b-bac2-5daa36d78b21
2021-01-05 21:18:53.441 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 21:18:53.442 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2021-01-05 21:18:53.653 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:53.654 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:53.654 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-4eac50a7-b9e9-453b-bac2-5daa36d78b21-733443",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2021-01-05 21:18:53.656 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:53 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052118535180127942201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, ua=23331200; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, ua=23331200; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, ua=23331200; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, us=6742de7d272737d29e1050b176dfc3339f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d9bf020007f1b05da0dd83ecb8b4abd400; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, us=6742de7d272737d29e1050b176dfc3339f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d9bf020007f1b05da0dd83ecb8b4abd400; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, us=6742de7d272737d29e1050b176dfc3339f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d9bf020007f1b05da0dd83ecb8b4abd400; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUVX4RoFPELlJ1g2Ja3sYPpu1tSfB3eH6FhY6p75Ho%2F%2Fw%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg1MjczMw%3D%3D%7C10c838a751a348bae5d47c3d9f9a565b; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:53 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg1MjczMw%3D%3D%7C10c838a751a348bae5d47c3d9f9a565b",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUVX4RoFPELlJ1g2Ja3sYPpu1tSfB3eH6FhY6p75Ho%2F%2Fw%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331200",
    "us": "6742de7d272737d29e1050b176dfc3339f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d9bf020007f1b05da0dd83ecb8b4abd400"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609852733,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg1MjczMw==|10c838a751a348bae5d47c3d9f9a565b",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i2.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 21:18:53.656 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 210.21 ms, response_length: 0 bytes
2021-01-05 21:18:53.657 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2021-01-05 21:18:53.657 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 21:18:53.658 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 21:18:53.658 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2021-01-05 21:18:53.658 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2021-01-05 21:18:53.659 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 21:18:53.659 | INFO     | httprunner.runner:__run_step:292 - run step begin: $title >>>>>>
2021-01-05 21:18:53.725 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:53.725 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:53.726 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://games.mobileapi.hupu.com/3/7.5.26/bplapi/timeline/v1/getTimeline?page=2&type=FOLLOW_TIMELINE&puid=52498468&lastCommentTime=1606017759782
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-4eac50a7-b9e9-453b-bac2-5daa36d78b21-733660",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTg1MjczMw%3D%3D%7C10c838a751a348bae5d47c3d9f9a565b; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUVX4RoFPELlJ1g2Ja3sYPpu1tSfB3eH6FhY6p75Ho%2F%2Fw%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23331200; us=6742de7d272737d29e1050b176dfc3339f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d9bf020007f1b05da0dd83ecb8b4abd400"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg1MjczMw%3D%3D%7C10c838a751a348bae5d47c3d9f9a565b",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUVX4RoFPELlJ1g2Ja3sYPpu1tSfB3eH6FhY6p75Ho%2F%2Fw%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331200",
    "us": "6742de7d272737d29e1050b176dfc3339f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d9bf020007f1b05da0dd83ecb8b4abd400"
}
body     : None

2021-01-05 21:18:53.727 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:53 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "106",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052118537240644186295",
    "X-Server": "ops-zhaomin-prd-04679-ecs"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 200,
    "msg": "success",
    "result": {
        "puid": 52498468,
        "type": "FOLLOW_TIMELINE",
        "moments": [],
        "isLast": 0
    }
}

2021-01-05 21:18:53.728 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 65.05 ms, response_length: 0 bytes
2021-01-05 21:18:53.728 | INFO     | httprunner.response:validate:246 - assert body.status equal 200(int)	==> pass
2021-01-05 21:18:53.729 | INFO     | httprunner.response:validate:246 - assert body.msg equal success(str)	==> pass
2021-01-05 21:18:53.729 | INFO     | httprunner.runner:__run_step:304 - run step end: $title <<<<<<

2021-01-05 21:18:53.730 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/4eac50a7-b9e9-453b-bac2-5daa36d78b21.run.log
