2021-01-05 21:18:52.198 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: 89fdf725-a0b2-43d8-b19a-ef191bbc3dc5
2021-01-05 21:18:52.199 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 21:18:52.200 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2021-01-05 21:18:52.409 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:52.409 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:52.410 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-89fdf725-a0b2-43d8-b19a-ef191bbc3dc5-732200",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2021-01-05 21:18:52.411 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:52 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052118522710127542201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, ua=23331200; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, ua=23331200; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, ua=23331200; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, us=889180560fd222eb33e0c9cc937c9ee7d500e8abf0b75fca26f83d217ea03635bf7d8ae095ff2bd435dc5ddd95dc4c738cfd89db47109d4ba467b85063174cbe; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, us=889180560fd222eb33e0c9cc937c9ee7d500e8abf0b75fca26f83d217ea03635bf7d8ae095ff2bd435dc5ddd95dc4c738cfd89db47109d4ba467b85063174cbe; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, us=889180560fd222eb33e0c9cc937c9ee7d500e8abf0b75fca26f83d217ea03635bf7d8ae095ff2bd435dc5ddd95dc4c738cfd89db47109d4ba467b85063174cbe; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlU5GpzKk4ahIjjxp9%2BKwcd3UX3LMgak7XhZlBbiwxuRRA%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg1MjczMg%3D%3D%7C658078829abe60c92d28803125fb8f6b; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:52 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg1MjczMg%3D%3D%7C658078829abe60c92d28803125fb8f6b",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlU5GpzKk4ahIjjxp9%2BKwcd3UX3LMgak7XhZlBbiwxuRRA%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331200",
    "us": "889180560fd222eb33e0c9cc937c9ee7d500e8abf0b75fca26f83d217ea03635bf7d8ae095ff2bd435dc5ddd95dc4c738cfd89db47109d4ba467b85063174cbe"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609852732,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg1MjczMg==|658078829abe60c92d28803125fb8f6b",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i2.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 21:18:52.412 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 208.14 ms, response_length: 0 bytes
2021-01-05 21:18:52.412 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2021-01-05 21:18:52.413 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 21:18:52.413 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 21:18:52.413 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2021-01-05 21:18:52.414 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2021-01-05 21:18:52.414 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 21:18:52.414 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/inmail/front/pm/v1/sendPm >>>>>>
2021-01-05 21:18:52.501 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:52.502 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:52.502 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games.mobileapi.hupu.com/3/7.5.26/bplapi/inmail/front/pm/v1/sendPm?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json; encoding=utf-8",
    "HRUN-Request-ID": "HRUN-89fdf725-a0b2-43d8-b19a-ef191bbc3dc5-732415",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTg1MjczMg%3D%3D%7C658078829abe60c92d28803125fb8f6b; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlU5GpzKk4ahIjjxp9%2BKwcd3UX3LMgak7XhZlBbiwxuRRA%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23331200; us=889180560fd222eb33e0c9cc937c9ee7d500e8abf0b75fca26f83d217ea03635bf7d8ae095ff2bd435dc5ddd95dc4c738cfd89db47109d4ba467b85063174cbe",
    "Content-Length": "433"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg1MjczMg%3D%3D%7C658078829abe60c92d28803125fb8f6b",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlU5GpzKk4ahIjjxp9%2BKwcd3UX3LMgak7XhZlBbiwxuRRA%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331200",
    "us": "889180560fd222eb33e0c9cc937c9ee7d500e8abf0b75fca26f83d217ea03635bf7d8ae095ff2bd435dc5ddd95dc4c738cfd89db47109d4ba467b85063174cbe"
}
body     : {
    "sendPuid": "46864351",
    "bddid": "1494963246608280",
    "clientId": "88505902",
    "sign": "2ee31864ef8d6b87e891fd39a50c3bc8",
    "advId": "2D6A0DB0-A6E8-48FF-B1A0-135C510E930E",
    "reveiverPuid": "52498468",
    "allowLink": 0,
    "token": "MzY3NTA4ODk=|MTYwOTE0ODQ3Nw==|b23c1a95fa1156e3aef9cc77add062f7",
    "night": "0",
    "crt": "1609148477",
    "time_zone": "Asia\\/Shanghai",
    "client": "3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
    "content": "\u54c8\u54c8"
}

2021-01-05 21:18:52.503 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 481
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:52 GMT",
    "Content-Type": "text/html;charset=UTF-8",
    "Content-Length": "18",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "rtid": "2101052118524880180086294",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY"
}
cookies  : {}
encoding : UTF-8
content_type : text/html;charset=UTF-8
body     : illegal signature!

2021-01-05 21:18:52.504 | ERROR    | httprunner.client:request:215 - 481 Client Error:  for url: https://games.mobileapi.hupu.com/3/7.5.26/bplapi/inmail/front/pm/v1/sendPm?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
2021-01-05 21:18:52.504 | ERROR    | httprunner.response:validate:263 - assert status_code equal 200(int)	==> fail
check_item: status_code
check_value: 481(int)
assert_method: equal
expect_value: 200(int)
2021-01-05 21:18:52.505 | ERROR    | httprunner.response:validate:263 - assert body.status equal 200(int)	==> fail
check_item: body.status
check_value: None(NoneType)
assert_method: equal
expect_value: 200(int)
2021-01-05 21:18:52.505 | ERROR    | httprunner.response:validate:263 - assert body.msg equal success(str)	==> fail
check_item: body.msg
check_value: None(NoneType)
assert_method: equal
expect_value: success(str)
2021-01-05 21:18:52.506 | ERROR    | httprunner.runner:log_req_resp_details:194 - 
******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: https://games.mobileapi.hupu.com/3/7.5.26/bplapi/inmail/front/pm/v1/sendPm
method: POST
headers: {'Content-Type': 'application/json; encoding=utf-8', 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2', 'HRUN-Request-ID': 'HRUN-89fdf725-a0b2-43d8-b19a-ef191bbc3dc5-732415'}
params: {'client': '3102879F-6EE8-41D4-BCD0-4A95BCE06D06'}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
json: {'sendPuid': '46864351', 'bddid': '1494963246608280', 'clientId': '88505902', 'sign': '2ee31864ef8d6b87e891fd39a50c3bc8', 'advId': '2D6A0DB0-A6E8-48FF-B1A0-135C510E930E', 'reveiverPuid': '52498468', 'allowLink': 0, 'token': 'MzY3NTA4ODk=|MTYwOTE0ODQ3Nw==|b23c1a95fa1156e3aef9cc77add062f7', 'night': '0', 'crt': '1609148477', 'time_zone': 'Asia\\/Shanghai', 'client': '3102879F-6EE8-41D4-BCD0-4A95BCE06D06', 'content': '哈哈'}

====== response details ======
status_code: 481
headers: {'Date': 'Tue, 05 Jan 2021 13:18:52 GMT', 'Content-Type': 'text/html;charset=UTF-8', 'Content-Length': '18', 'Connection': 'keep-alive', 'X-Application-Context': 'msv-zuul-hupu:production:8080', 'rtid': '2101052118524880180086294', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '1; mode=block', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'X-Frame-Options': 'DENY'}
body: 'illegal signature!'

2021-01-05 21:18:52.508 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/89fdf725-a0b2-43d8-b19a-ef191bbc3dc5.run.log
