2021-01-05 20:24:06.853 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: 1dcdd912-a691-42fd-bf75-d31593f88c07
2021-01-05 20:24:06.855 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 20:24:06.855 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2021-01-05 20:24:07.074 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64959
2021-01-05 20:24:07.075 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2021-01-05 20:24:07.075 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-1dcdd912-a691-42fd-bf75-d31593f88c07-446856",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2021-01-05 20:24:07.077 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:07 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024069240716042201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, ua=23331152; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, ua=23331152; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, ua=23331152; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, us=6bc374d2a736bfaf3b9fb4dcb73b9f969d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e10d383f6ca6523705ebbc420850d4faa; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, us=6bc374d2a736bfaf3b9fb4dcb73b9f969d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e10d383f6ca6523705ebbc420850d4faa; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, us=6bc374d2a736bfaf3b9fb4dcb73b9f969d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e10d383f6ca6523705ebbc420850d4faa; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlVxNcDNPuET4Ou2AEOIJ1GLV3fWc3PxhFlljJxgxQbIeg%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0Nw%3D%3D%7C5858b906adc2d5976414b501b815f533; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0Nw%3D%3D%7C5858b906adc2d5976414b501b815f533",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlVxNcDNPuET4Ou2AEOIJ1GLV3fWc3PxhFlljJxgxQbIeg%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "6bc374d2a736bfaf3b9fb4dcb73b9f969d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e10d383f6ca6523705ebbc420850d4faa"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609849447,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg0OTQ0Nw==|5858b906adc2d5976414b501b815f533",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i1.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 20:24:07.077 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 218.14 ms, response_length: 0 bytes
2021-01-05 20:24:07.078 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:07.078 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 20:24:07.079 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 20:24:07.079 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2021-01-05 20:24:07.080 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:07.080 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 20:24:07.081 | INFO     | httprunner.runner:__run_step:292 - run step begin: 改头像 >>>>>>
2021-01-05 20:24:07.138 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64959
2021-01-05 20:24:07.139 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2021-01-05 20:24:07.139 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.28/bplapi/user/v2/uploadHeader
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.28 iPhone11,6",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded; charset=utf-8",
    "HRUN-Request-ID": "HRUN-1dcdd912-a691-42fd-bf75-d31593f88c07-447081",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0Nw%3D%3D%7C5858b906adc2d5976414b501b815f533; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlVxNcDNPuET4Ou2AEOIJ1GLV3fWc3PxhFlljJxgxQbIeg%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23331152; us=6bc374d2a736bfaf3b9fb4dcb73b9f969d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e10d383f6ca6523705ebbc420850d4faa",
    "Content-Length": "125"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0Nw%3D%3D%7C5858b906adc2d5976414b501b815f533",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlVxNcDNPuET4Ou2AEOIJ1GLV3fWc3PxhFlljJxgxQbIeg%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "6bc374d2a736bfaf3b9fb4dcb73b9f969d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e10d383f6ca6523705ebbc420850d4faa"
}
body     : headerPath=user%2F182%2F35138216940182%2F35138216940182-1609247671.png&nickname=%E5%86%92%E6%B3%A1%E5%93%87%E5%93%87%E5%93%87

2021-01-05 20:24:07.141 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:07 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "459",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024071050716142201",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 200,
    "msg": "\u4e3a\u4e86\u60a8\u548c\u4ed6\u4eba\u7684\u5b89\u5168\u4e0e\u9690\u79c1\uff0c\u5934\u50cf\uff08\u6635\u79f0\uff09\u5ba1\u6838\u4e2d\uff0c\u9884\u8ba1\u6700\u8fdf\u5c06\u4f1a\u57281\u5de5\u4f5c\u65e5\u5185\u5b8c\u6210\u5ba1\u6838",
    "result": {
        "header_small": "http://i3.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@45h_45w_2e",
        "header": "http://i3.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png",
        "header_big": "http://i3.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e"
    }
}

2021-01-05 20:24:07.141 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 56.83 ms, response_length: 0 bytes
2021-01-05 20:24:07.142 | INFO     | httprunner.response:validate:246 - assert body.status equal 200(int)	==> pass
2021-01-05 20:24:07.142 | INFO     | httprunner.response:validate:246 - assert body.msg equal 为了您和他人的安全与隐私，头像（昵称）审核中，预计最迟将会在1工作日内完成审核(str)	==> pass
2021-01-05 20:24:07.143 | INFO     | httprunner.runner:__run_step:304 - run step end: 改头像 <<<<<<

2021-01-05 20:24:07.143 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/1dcdd912-a691-42fd-bf75-d31593f88c07.run.log
