2021-01-05 21:18:55.026 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: request methods testcase with functions, TestCase ID: 4f0e83ec-d90d-4461-8c3e-f236754510a6
2021-01-05 21:18:55.026 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 21:18:55.027 | INFO     | httprunner.runner:__run_step:292 - run step begin: 账号密码登录 >>>>>>
2021-01-05 21:18:55.091 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:55.091 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:55.092 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games.mobileapi.hupu.com/1/7.5.26/bplapi/user/v1/loginByEmailPassword?client=6d61684741a1408c
headers  : {
    "User-Agent": "Mozilla/5.0 (Linux; Android 10; HRY-AL00a Build/HONORHRY-AL00a; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/80.0.3987.99 Mobile Safari/537.36 kanqiu/7.5.26.12725/7748 isp/1 network/13",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded",
    "HRUN-Request-ID": "HRUN-4f0e83ec-d90d-4461-8c3e-f236754510a6-735027",
    "Content-Length": "108"
}
cookies  : {}
body     : username =13817441237&password =65618383e140db353d238a14a1fdb2f5&timeline=1608111672&client=6d61684741a1408c

2021-01-05 21:18:55.093 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:55 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "103",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052118550890664186295",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-zhaomin-prd-04681-ecs"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 0,
    "crt": null,
    "error": {
        "id": 101,
        "text": "\u63a5\u53e3\u4f20\u5165\u53c2\u6570\u4e0d\u5b8c\u6574\u6216\u6709\u8bef"
    },
    "result": null
}

2021-01-05 21:18:55.093 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 63.51 ms, response_length: 0 bytes
2021-01-05 21:18:55.094 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 21:18:55.095 | INFO     | httprunner.runner:__run_step:304 - run step end: 账号密码登录 <<<<<<

2021-01-05 21:18:55.095 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 21:18:55.096 | INFO     | httprunner.runner:__run_step:292 - run step begin: 查看收藏列表 >>>>>>
2021-01-05 21:18:55.163 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:55.164 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:55.165 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://games.mobileapi.hupu.com/1/7.5.26/collect/getThreadsCollectList?clientId=90062738&sign=ced59608fb8da0cc83b2b50035d31188&client=8f74bfbade53cc1a&page=1
headers  : {
    "User-Agent": "HttpRunner/3.1.4",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "text/plain",
    "HRUN-Request-ID": "HRUN-4f0e83ec-d90d-4461-8c3e-f236754510a6-735097",
    "Cookie": "__dacevid3=0xb330c188a1152449; cid=88505902; cpck=eyJpZGZhIjoiMkQ2QTBEQjAtQTZFOC00OEZGLUIxQTAtMTM1QzUxMEU5MzBFIiwiY2xpZW50IjoiMzEwMjg3OUYtNkVFOC00MUQ0LUJDRDAtNEE5NUJDRTA2RDA2IiwicHJvamVjdElkIjozfQ%3D%3D; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUJVB7%2B9j6xq57IS%2FYKWrpMnhcci8bQ2FILSMpEvfaIsA%3D%3D; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%2217617009d0a22d-0f9103e285b9d8-6703485b-304500-17617009d0bd33%22%2C%22%24device_id%22%3A%2217617009d0a22d-0f9103e285b9d8-6703485b-304500-17617009d0bd33%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24latest_referrer_host%22%3A%22%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%7D%7D"
}
cookies  : {
    "__dacevid3": "0xb330c188a1152449",
    "cid": "88505902",
    "cpck": "eyJpZGZhIjoiMkQ2QTBEQjAtQTZFOC00OEZGLUIxQTAtMTM1QzUxMEU5MzBFIiwiY2xpZW50IjoiMzEwMjg3OUYtNkVFOC00MUQ0LUJDRDAtNEE5NUJDRTA2RDA2IiwicHJvamVjdElkIjozfQ%3D%3D",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUJVB7%2B9j6xq57IS%2FYKWrpMnhcci8bQ2FILSMpEvfaIsA%3D%3D",
    "sensorsdata2015jssdkcross": "%7B%22distinct_id%22%3A%2217617009d0a22d-0f9103e285b9d8-6703485b-304500-17617009d0bd33%22%2C%22%24device_id%22%3A%2217617009d0a22d-0f9103e285b9d8-6703485b-304500-17617009d0bd33%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24latest_referrer_host%22%3A%22%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%7D%7D"
}
body     : None

2021-01-05 21:18:55.166 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:55 GMT",
    "Content-Type": "application/json;charset=utf-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "Cache-control": "no-cache, must-revalidate",
    "Expires": "Sat, 26 Jul 1997 05:00:00 GMT",
    "X-Server": "kq-index-prd-01908-ecs, ops-zhaomin-prd-04672-ecs",
    "Content-Encoding": "gzip"
}
cookies  : {}
encoding : utf-8
content_type : application/json;charset=utf-8
body     : {
    "error": {
        "id": 101,
        "text": "\u63a5\u53e3\u4f20\u5165\u53c2\u6570\u4e0d\u5b8c\u6574\u6216\u6709\u8bef"
    },
    "is_login": 0
}

2021-01-05 21:18:55.166 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 66.52 ms, response_length: 0 bytes
2021-01-05 21:18:55.167 | INFO     | httprunner.response:extract:176 - extract mapping: {'result': None}
2021-01-05 21:18:55.167 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 21:18:55.167 | INFO     | httprunner.runner:__run_step:304 - run step end: 查看收藏列表 <<<<<<

2021-01-05 21:18:55.168 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/4f0e83ec-d90d-4461-8c3e-f236754510a6.run.log
