2021-01-05 20:24:06.002 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: b7e4ccb4-307f-4e87-ac70-3c5b64cac84d
2021-01-05 20:24:06.003 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/more >>>>>>
2021-01-05 20:24:06.161 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64950
2021-01-05 20:24:06.162 | DEBUG    | httprunner.client:request:194 - server IP: 47.111.82.176, Port: 443
2021-01-05 20:24:06.163 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://games.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/more?time_zone=Asia%2FShanghai&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&advId=2D6A0DB0-A6E8-48FF-B1A0-135C510E930E&night=0&crt=1609156685&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D&clientId=88505902&bddid=1494963246608280&sign=cfba3571a034a2f27940085415104b4c
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Host": "games.mobileapi.hupu.com",
    "Cookie": "cpck=eyJpZGZhIjoiMkQ2QTBEQjAtQTZFOC00OEZGLUIxQTAtMTM1QzUxMEU5MzBFIiwiY2xpZW50IjoiMzEwMjg3OUYtNkVFOC00MUQ0LUJDRDAtNEE5NUJDRTA2RDA2IiwicHJvamVjdElkIjozfQ%3D%3D; pctpct=2i4LouBo9%2FD58ml28UU%2BYLHHV1fLUPE%2BD5zaw4lm8dzpvNplVeKnSxg7v1C8vV8vu7z6R%2F4SY1uDFpGCtxc%2Bag%3D%3D; cid=88505902; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%2217617009d0a22d-0f9103e285b9d8-6703485b-304500-17617009d0bd33%22%2C%22%24device_id%22%3A%2217617009d0a22d-0f9103e285b9d8-6703485b-304500-17617009d0bd33%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24latest_referrer_host%22%3A%22%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%7D%7D; __dacevid3=0xb330c188a1152449",
    "HRUN-Request-ID": "HRUN-b7e4ccb4-307f-4e87-ac70-3c5b64cac84d-446004"
}
cookies  : {
    "__dacevid3": "0xb330c188a1152449",
    "cid": "88505902",
    "cpck": "eyJpZGZhIjoiMkQ2QTBEQjAtQTZFOC00OEZGLUIxQTAtMTM1QzUxMEU5MzBFIiwiY2xpZW50IjoiMzEwMjg3OUYtNkVFOC00MUQ0LUJDRDAtNEE5NUJDRTA2RDA2IiwicHJvamVjdElkIjozfQ%3D%3D",
    "pctpct": "2i4LouBo9%2FD58ml28UU%2BYLHHV1fLUPE%2BD5zaw4lm8dzpvNplVeKnSxg7v1C8vV8vu7z6R%2F4SY1uDFpGCtxc%2Bag%3D%3D",
    "sensorsdata2015jssdkcross": "%7B%22distinct_id%22%3A%2217617009d0a22d-0f9103e285b9d8-6703485b-304500-17617009d0bd33%22%2C%22%24device_id%22%3A%2217617009d0a22d-0f9103e285b9d8-6703485b-304500-17617009d0bd33%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_referrer%22%3A%22%22%2C%22%24latest_referrer_host%22%3A%22%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%7D%7D"
}
body     : None

2021-01-05 20:24:06.171 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:06 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "X-Content-Type-Options": "nosniff, nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024060740703986296",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-zhaomin-prd-04673-ecs",
    "Content-Encoding": "gzip"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 200,
    "msg": "success",
    "result": {
        "nickname": null,
        "header": null,
        "ornament": null,
        "userLevel": null,
        "regTimeStr": null,
        "balance": 50,
        "hupuDollorBalance": 0,
        "noBalance": 0,
        "hideHupuDollorBalance": false,
        "hideHDollarBalance": false,
        "hideBalance": false,
        "games": {
            "play_wenan": "\u4e0a\u6b21",
            "game_title": "JRs\u7ade\u6280\u573a"
        },
        "discovery": [
            {
                "id": null,
                "name": "\u8363\u8000\u51a0\u519b",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/1604472300143385314.png",
                "sort": 17,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "qiuwang",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=qiuwang&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u738b\u8005NBA",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16044723311499245559.png",
                "sort": 18,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "wangzhenba",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=wangzhenba&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5929\u5929\u996d\u6597",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16044942602473712554.png",
                "sort": 19,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "cbahero",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=cbahero&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5929\u5929\u4e2d\u8d85",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16044941484170226518.png",
                "sort": 20,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "ttcsl",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=ttcsl&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u7eef\u96e8\u9a91\u58eb\u56e22",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094171726154370815.png",
                "sort": 21,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "fyqst2",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=fyqst2&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "NBA\u82f1\u96c4",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16068135885560473730.gif",
                "sort": 22,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "tzsports",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=tzsports&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u82f1\u96c4\u8bad\u7ec3\u5e08",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094169992470237841.png",
                "sort": 23,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "yxxls",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=yxxls&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5996\u602a\u5b9d\u53ef\u840c",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094170145243160154.png",
                "sort": 24,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "ygbkm",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=ygbkm&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u75af\u72c2\u914b\u957f",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16043712573124668186.png",
                "sort": 26,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "fkqz",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=fkqz&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5c01\u795e\u7b56",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094176444266460682.png",
                "sort": 27,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "fsc",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=fsc&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u8db3\u7403\u7ecf\u74062",
                "link": null,
                "logo": "https://w4.hoopchina.com.cn//f5/2c/50/f52c500df94b5892bb0dedec2adb6d87001.jpg",
                "sort": 28,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "fantexi",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=fantexi&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u900d\u9065\u4fee\u771f",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094169378335901123.png",
                "sort": 29,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "xyxz",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=xyxz&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u4ed9\u5251\u7f18",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094169635583640525.png",
                "sort": 30,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "xjy",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=xjy&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u738b\u724c\u673a\u6218",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094170296831102280.png",
                "sort": 31,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "wpjz",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=wpjz&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u50b2\u5251\u60c5\u7f18",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094169808737561826.png",
                "sort": 34,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "ajqy",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=ajqy&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5c0f\u5c0f\u9996\u5bcc",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094170467712380936.png",
                "sort": 35,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "xxsf",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=xxsf&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u68a6\u5e7b\u6c5f\u6e56",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094170647891105696.png",
                "sort": 36,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "mhjh",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=mhjh&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u65b0\u6e38\u7ade\u6280\u573a",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094116402776778733.png",
                "sort": 37,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "gamerebate",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "https://fairy.mobileapi.hupu.com/gamecentre?hp_disable_page_bounces=1#/gameCenter?entrances=gengduo&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5192\u9669\u738b3OL",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094170828703604624.png",
                "sort": 37,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "mxw3ol",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=mxw3ol&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u201c\u5c0f\u5c0f\u82f1\u96c4\u201d\u516c\u76ca\u9879\u76ee",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16073129326371013826.png",
                "sort": 38,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "littlehero",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "huputiyu://webview/openencodeurl?url=https%3a%2f%2flite.hupu.com%2fincentive%2fhero%2fmyRank&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u4e1c\u65b9\u5947\u7f18",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094171205935943580.png",
                "sort": 39,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "dfqy",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=dfqy&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u9020\u7269App-\u6a21\u73a9\u6700\u4f4e\u4ef7",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16076515425995774763.png",
                "sort": 39,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "modelios",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "huputiyu://bbs/topic/39771427?userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u540d\u9171\u4e09\u56fd",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16094171374599751090.png",
                "sort": 40,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "mjsg",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=mjsg&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "Deep-\u864e\u6251\u5174\u8da3\u56e2",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16085345554098735470.png",
                "sort": 41,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "hupuhoppy",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "https://live.liangle.com/h5/deep/interest-group/find/list?userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u4e13\u5bb6\u9884\u6d4b",
                "link": null,
                "logo": "https://w1.hoopchina.com.cn/23/44/b3/2344b38a8022799090cd096612485019002.png",
                "sort": 42,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "cprecommend",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "https://fairy.mobileapi.hupu.com/lottery#/lottery?time=1609849436530&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5408\u91d1\u5f39\u5934\uff1a\u96c6\u7ed3",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/1609417189218752940.png",
                "sort": 42,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "hjdtjj",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=hjdtjj&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u624b\u673a\u4e09\u56fd",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16068125432221359171.gif",
                "sort": 44,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "sjsg",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=sjsg&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5200\u5251\u5929\u4e0b",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16073993221267591895.png",
                "sort": 45,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "djtx",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=djtx&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5c71\u6d77\u4e4b\u75d5",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16044940784573681599.png",
                "sort": 46,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "shzh",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=shzh&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u4f11\u95f2\u6e38\u620f",
                "link": null,
                "logo": "https://w2.hoopchina.com.cn//83/30/e7/8330e7b91969a163d4e226d0176dc5bc002.png",
                "sort": 47,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "hupugame",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "huputiyu://cmgame/index?entrances=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u8d2a\u5a6a\u6d1e\u7a9f",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16039574681950420921.png",
                "sort": 47,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "tldk",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=tldk&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5929\u9009\u4e4b\u5b50",
                "link": null,
                "logo": "https://w4.hoopchina.com.cn//11/ed/92/11ed9283c3c5b97e5b9b8e0ddf764259002.png",
                "sort": 48,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "luckybreak",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "https://fairy.mobileapi.hupu.com/prize#/prizeNew?entrances=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u6f2b\u6597\u7eaa\u5143",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16043953629807381613.png",
                "sort": 48,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "mdjy",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=mdjy&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u514d\u5e7f\u544a\u5361",
                "link": null,
                "logo": "https://w3.hoopchina.com.cn//d1/6d/37/d16d3753a2d2d716bd8785dab32bd092002.png",
                "sort": 49,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "adfree",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "huputiyu://webview/openencodeurl?url=https%3A%2F%2Ffairy.mobileapi.hupu.com%2Fprize%23%2Fexempt-card%3Fentrances%3Dmore&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u521b\u4e16\u7eaa\u795e",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16043712296538078621.jpg",
                "sort": 49,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "csjs",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=csjs&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u8bc6\u8d27",
                "link": null,
                "logo": "https://w1.hoopchina.com.cn/82/74/ab/8274ab14617cfb9b8045e2f8a7bb9075002.png",
                "sort": 53,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "newshihuo",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "http://zt-public.shihuo.cn/page/16072486783420094/index.html?userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "JRs\u54c1\u724c",
                "link": null,
                "logo": "https://w2.hoopchina.com.cn/12/31/c3/1231c3c9defd49470fb6e62b5be2c60d002.png",
                "sort": 54,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "jrszhoubian",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "https://goto.hupu.com/?a=goClick&id=19690&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u70c8\u7130\u65e0\u53cc",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/1602577166278582032.png",
                "sort": 54,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "rxby",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=rxby&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "JRs\u8fd0\u52a8\u6237\u5916",
                "link": null,
                "logo": "https://w1.hoopchina.com.cn/64/f1/5a/64f15a227e2497cfefbb084785c0f2a6002.png",
                "sort": 55,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "hupubest",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "https://shop311048929.m.taobao.com?userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u897f\u6e38\u5973\u513f\u56fd",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16039572181558465994.png",
                "sort": 55,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "xyneg",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=xyneg&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u8bdb\u4ed9\u5c01\u795e\u4f20",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16039572817368881176.png",
                "sort": 56,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "zxfsz",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=zxfsz&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5927\u5929\u4f7f\u4e4b\u5251",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16039573821151592183.png",
                "sort": 57,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "dtszj",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=dtszj&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u8def\u4eba\u738b",
                "link": null,
                "logo": "https://w1.hoopchina.com.cn/c0/45/17/c04517d6d2cb95b3a1fe969fe9d1bb8b002.png",
                "sort": 57,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "huputv",
                "showAppcorner": null,
                "link_type": 5,
                "show_default_tab": "https://m.liangle.com/h5?client=48647a8fa621647f&kanqiu_project=1&kanqiu_version=7.5.23&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 0,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u4e1b\u6797\u730e\u4eba",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16039574253537814186.png",
                "sort": 58,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "cllr",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=cllr&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u6597\u7f57\u5927\u9646",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16044849546211112377.png",
                "sort": 59,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "dldl",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=dldl&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u65b0\u501a\u5929\u5c60\u9f99\u8bb0",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16039541676236105330.jpg",
                "sort": 60,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "xyttlj",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=xyttlj&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u7687\u4e0a\u5409\u7965",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16043953308969502573.png",
                "sort": 61,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "hsjx",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=hsjx&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u795e\u4ed9\u9053",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16043711819003204436.png",
                "sort": 62,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "sxd",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=sxd&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u4fa0\u5ba2\u884c",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16043712076587513726.png",
                "sort": 63,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "xkx",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=xkx&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u4e5d\u5dde\u4ed9\u5251\u4f20",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16043712442649556516.png",
                "sort": 64,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "jzxjz",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=jzxjz&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u7fa4\u82f1\u4e09\u56fd",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16025823269910002311.png",
                "sort": 65,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "qysg",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=qysg&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u5c11\u5e74\u5c01\u795e",
                "link": null,
                "logo": "https://i11.hoopchina.com.cn/all-backend/16025822347847677092.jpg",
                "sort": 66,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "snfs",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=snfs&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u547d\u8fd0\u6218\u6b4c",
                "link": null,
                "logo": "https://w1.hoopchina.com.cn/f4/5d/01/f45d01052c32d5dac83c5235e1c65f3d001.jpg",
                "sort": 68,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "fatebattlesong",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=fatebattlesong&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u7bee\u7403\u5168\u660e\u661fOL",
                "link": null,
                "logo": "https://w2.hoopchina.com.cn/df/0e/18/df0e1844cd2cc693fb4e0e39134d4657002.png",
                "sort": 69,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "basketballallstarol",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=basketballallstarol&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "BCM\u7bee\u7403\u7ecf\u7406",
                "link": null,
                "logo": "https://w2.hoopchina.com.cn/27/2e/18/272e1821bec5be171a7165ed38215154002.png",
                "sort": 76,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "bcm",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=bcm&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            },
            {
                "id": null,
                "name": "\u603c\u603c\u68a6\u4e09\u56fd",
                "link": null,
                "logo": "https://w1.hoopchina.com.cn/14/f5/24/14f524333c8821930ebabf3dcd1baee3002.png",
                "sort": 77,
                "os": null,
                "auditPolicy": null,
                "androidVersion": null,
                "iosVersion": null,
                "enable": null,
                "pageType": null,
                "isLibra": null,
                "value": null,
                "discoveryId": null,
                "en": "duiduisanguo",
                "showAppcorner": null,
                "link_type": 1,
                "show_default_tab": "https://lite.hupu.com/link/open?game=1&ecid=216405196536444&appid=duiduisanguo&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06&projectId=3&gamesource=more&userMoreLibra=%7B%22usermorejrsui%22%3A%221%22%7D",
                "belong_game": 1,
                "app_game": 0,
                "isshow": 1,
                "show_template": "browser",
                "need_login": null
            }
        ],
        "banner": {
            "position": 1,
            "ad_type": 19000000,
            "is_ad": 1
        },
        "isLogin": 0,
        "bbsMsgCount": null,
        "followCount": null,
        "beFollowCount": null,
        "bbsBeFollowUrl": null,
        "bbsFollowUrl": null,
        "hdollarBalance": 0,
        "is_pubg": null,
        "ad_page_id": "user.more",
        "package_icon": {
            "image": "https://w1.hoopchina.com.cn/91/fb/8a/91fb8afe1990ee85379d636f57f562aa002.png",
            "jump_url": "https://fairy.mobileapi.hupu.com/gamecentre#/welfareCenterPage",
            "image_night": "https://w1.hoopchina.com.cn/de/c7/82/dec78201065d2781f05f53e72b01479a002.png",
            "content": "\u798f\u5229\u793c\u5305\u5165\u53e3",
            "switch": true
        }
    }
}

2021-01-05 20:24:06.172 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 157.02 ms, response_length: 0 bytes
2021-01-05 20:24:06.173 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 20:24:06.174 | INFO     | httprunner.response:validate:246 - assert headers."Content-Type" equal application/json;charset=UTF-8(str)	==> pass
2021-01-05 20:24:06.174 | INFO     | httprunner.response:validate:246 - assert body.status equal 200(int)	==> pass
2021-01-05 20:24:06.174 | INFO     | httprunner.response:validate:246 - assert body.msg equal success(str)	==> pass
2021-01-05 20:24:06.175 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/more <<<<<<

2021-01-05 20:24:06.175 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/b7e4ccb4-307f-4e87-ac70-3c5b64cac84d.run.log
