2021-01-05 20:24:09.207 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: 21474fc3-5f3e-49ea-91f1-33991e02bcfc
2021-01-05 20:24:09.208 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 20:24:09.208 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2021-01-05 20:24:09.413 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64974
2021-01-05 20:24:09.414 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2021-01-05 20:24:09.414 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-21474fc3-5f3e-49ea-91f1-33991e02bcfc-449209",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2021-01-05 20:24:09.416 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:09 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024092710717642201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, ua=23331152; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, ua=23331152; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, ua=23331152; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, us=3230d2219108b54429bce2cf97b3b4669d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e2008146cbff6fe01972469303b596912; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, us=3230d2219108b54429bce2cf97b3b4669d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e2008146cbff6fe01972469303b596912; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, us=3230d2219108b54429bce2cf97b3b4669d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e2008146cbff6fe01972469303b596912; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWAVZlBGE6J6M%2FLm9vqv2kda2NiENnl0e1d8LFz0N16Ng%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0OQ%3D%3D%7C21e8e1a3b082ee697bcc28264400346c; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:09 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0OQ%3D%3D%7C21e8e1a3b082ee697bcc28264400346c",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWAVZlBGE6J6M%2FLm9vqv2kda2NiENnl0e1d8LFz0N16Ng%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "3230d2219108b54429bce2cf97b3b4669d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e2008146cbff6fe01972469303b596912"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609849449,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg0OTQ0OQ==|21e8e1a3b082ee697bcc28264400346c",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i1.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 20:24:09.417 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 204.5 ms, response_length: 0 bytes
2021-01-05 20:24:09.417 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:09.417 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 20:24:09.418 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 20:24:09.418 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2021-01-05 20:24:09.418 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:09.419 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 20:24:09.419 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取个人声望 >>>>>>
2021-01-05 20:24:09.546 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64974
2021-01-05 20:24:09.546 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2021-01-05 20:24:09.547 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://games-pre.mobileapi.hupu.com/1/7.5.28/bplapi/fame/v1/getUserFameLogDetails/52498468?lastlogid=0&limit=20
headers  : {
    "user-agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.28 iPhone11,6 hpweb_request",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "content-type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-21474fc3-5f3e-49ea-91f1-33991e02bcfc-449420",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0OQ%3D%3D%7C21e8e1a3b082ee697bcc28264400346c; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWAVZlBGE6J6M%2FLm9vqv2kda2NiENnl0e1d8LFz0N16Ng%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23331152; us=3230d2219108b54429bce2cf97b3b4669d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e2008146cbff6fe01972469303b596912"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0OQ%3D%3D%7C21e8e1a3b082ee697bcc28264400346c",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWAVZlBGE6J6M%2FLm9vqv2kda2NiENnl0e1d8LFz0N16Ng%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "3230d2219108b54429bce2cf97b3b4669d25c8d5fd3679c0d905f6cc9875b824fd931039c998bbc1e02b69752680fe1e2008146cbff6fe01972469303b596912"
}
body     : None

2021-01-05 20:24:09.549 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:09 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "483",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024094430717842201",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Headers": "Content-Type,Access-Token",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 200,
    "msg": "success",
    "result": {
        "info": {
            "puid": 52498468,
            "incoming": 143,
            "logid_cnt": 7,
            "logid_min": 2019101900000134899,
            "logid_max": 2020052900000190288,
            "timeline": 1609797944,
            "title": "\u7c4d\u7c4d\u65e0\u540d",
            "rank": 36013,
            "list": {
                "20000": "\u58f0\u540d\u8fdc\u626c",
                "2000": "\u51fa\u7c7b\u62d4\u8403",
                "0": "\u7c4d\u7c4d\u65e0\u540d",
                "200000": "\u50b2\u89c6\u7fa4\u96c4",
                "500": "\u521d\u51fa\u8305\u5e90",
                "-1000": "\u58f0\u540d\u72fc\u85c9",
                "-3000": "\u8eab\u8d25\u540d\u88c2",
                "1000": "\u767b\u5802\u5165\u5ba4",
                "600000": "\u767b\u5cf0\u9020\u6781",
                "1800000": "\u4e00\u4ee3\u5b97\u5e08",
                "300": "\u666e\u666e\u901a\u901a"
            }
        },
        "list": []
    }
}

2021-01-05 20:24:09.549 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 125.74 ms, response_length: 0 bytes
2021-01-05 20:24:09.550 | INFO     | httprunner.response:validate:246 - assert body.status equal 200(int)	==> pass
2021-01-05 20:24:09.550 | INFO     | httprunner.response:validate:246 - assert body.msg equal success(str)	==> pass
2021-01-05 20:24:09.551 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取个人声望 <<<<<<

2021-01-05 20:24:09.552 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/21474fc3-5f3e-49ea-91f1-33991e02bcfc.run.log
