2021-01-05 20:24:08.170 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: bf25c433-7bce-4267-b989-53ed5f642cf6
2021-01-05 20:24:08.171 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 20:24:08.173 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2021-01-05 20:24:08.390 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64967
2021-01-05 20:24:08.390 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2021-01-05 20:24:08.391 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-bf25c433-7bce-4267-b989-53ed5f642cf6-448173",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2021-01-05 20:24:08.392 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:08 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024082410717042201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, ua=23331152; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, ua=23331152; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, ua=23331152; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, us=db9bc5de04a9cf5e9ab2b7d899fcf1e3a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff976845ff7e80d122c0c7fee145c917eb80f; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, us=db9bc5de04a9cf5e9ab2b7d899fcf1e3a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff976845ff7e80d122c0c7fee145c917eb80f; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, us=db9bc5de04a9cf5e9ab2b7d899fcf1e3a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff976845ff7e80d122c0c7fee145c917eb80f; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUGowbfc4F9pfQ7Xzr85wjsuVu4NKSMrG%2F60TD0DgnUVg%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0OA%3D%3D%7Cecb0cc0541b94c79ed812128dc27cf9d; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:08 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0OA%3D%3D%7Cecb0cc0541b94c79ed812128dc27cf9d",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUGowbfc4F9pfQ7Xzr85wjsuVu4NKSMrG%2F60TD0DgnUVg%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "db9bc5de04a9cf5e9ab2b7d899fcf1e3a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff976845ff7e80d122c0c7fee145c917eb80f"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609849448,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg0OTQ0OA==|ecb0cc0541b94c79ed812128dc27cf9d",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i1.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 20:24:08.392 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 216.08 ms, response_length: 0 bytes
2021-01-05 20:24:08.393 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:08.393 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 20:24:08.394 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 20:24:08.394 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2021-01-05 20:24:08.394 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:08.394 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 20:24:08.395 | INFO     | httprunner.runner:__run_step:292 - run step begin: 设置所在地 >>>>>>
2021-01-05 20:24:08.440 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64967
2021-01-05 20:24:08.441 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2021-01-05 20:24:08.442 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.28/bplapi/user/v1/setCity
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.28 iPhone11,6",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded; charset=utf-8",
    "HRUN-Request-ID": "HRUN-bf25c433-7bce-4267-b989-53ed5f642cf6-448395",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0OA%3D%3D%7Cecb0cc0541b94c79ed812128dc27cf9d; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUGowbfc4F9pfQ7Xzr85wjsuVu4NKSMrG%2F60TD0DgnUVg%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23331152; us=db9bc5de04a9cf5e9ab2b7d899fcf1e3a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff976845ff7e80d122c0c7fee145c917eb80f",
    "Content-Length": "62"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0OA%3D%3D%7Cecb0cc0541b94c79ed812128dc27cf9d",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUGowbfc4F9pfQ7Xzr85wjsuVu4NKSMrG%2F60TD0DgnUVg%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "db9bc5de04a9cf5e9ab2b7d899fcf1e3a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff976845ff7e80d122c0c7fee145c917eb80f"
}
body     : city=%E5%A4%A9%E6%B4%A5%E5%B8%82%2C%E6%B2%B3%E8%A5%BF%E5%8C%BA

2021-01-05 20:24:08.443 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:08 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "41",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024084180717142201",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 200,
    "msg": "success",
    "result": 1
}

2021-01-05 20:24:08.444 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 44.47 ms, response_length: 0 bytes
2021-01-05 20:24:08.444 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 20:24:08.445 | INFO     | httprunner.response:validate:246 - assert body.status equal 200(int)	==> pass
2021-01-05 20:24:08.445 | INFO     | httprunner.runner:__run_step:304 - run step end: 设置所在地 <<<<<<

2021-01-05 20:24:08.446 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/bf25c433-7bce-4267-b989-53ed5f642cf6.run.log
