2021-01-05 21:18:48.988 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: 0df63bc7-7c30-4ccf-b506-b7c30884cb19
2021-01-05 21:18:48.989 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 21:18:48.990 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2021-01-05 21:18:49.201 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:49.202 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:49.202 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-0df63bc7-7c30-4ccf-b506-b7c30884cb19-728991",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2021-01-05 21:18:49.204 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:49 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052118490660125542201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, ua=23331198; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, ua=23331198; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, ua=23331198; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, us=c4cedb78c14355382c5c321e5f90f6591fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f68698306ca69c93c7fa0c205d2e208a9; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, us=c4cedb78c14355382c5c321e5f90f6591fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f68698306ca69c93c7fa0c205d2e208a9; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, us=c4cedb78c14355382c5c321e5f90f6591fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f68698306ca69c93c7fa0c205d2e208a9; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWesokLYQPxRd2LXyZudthVWIvd%2Bcaj8loxfab4jpjM%2BA%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg1MjcyOQ%3D%3D%7C7014300e2a1a74c6655536d95abe19dd; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:49 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg1MjcyOQ%3D%3D%7C7014300e2a1a74c6655536d95abe19dd",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWesokLYQPxRd2LXyZudthVWIvd%2Bcaj8loxfab4jpjM%2BA%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331198",
    "us": "c4cedb78c14355382c5c321e5f90f6591fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f68698306ca69c93c7fa0c205d2e208a9"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609852729,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg1MjcyOQ==|7014300e2a1a74c6655536d95abe19dd",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i2.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 21:18:49.204 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 210.68 ms, response_length: 0 bytes
2021-01-05 21:18:49.204 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2021-01-05 21:18:49.205 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 21:18:49.205 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 21:18:49.205 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2021-01-05 21:18:49.206 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2021-01-05 21:18:49.206 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 21:18:49.207 | INFO     | httprunner.runner:__run_step:292 - run step begin: 改头像 >>>>>>
2021-01-05 21:18:49.265 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:49.266 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:49.267 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.28/bplapi/user/v2/uploadHeader
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.28 iPhone11,6",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded; charset=utf-8",
    "HRUN-Request-ID": "HRUN-0df63bc7-7c30-4ccf-b506-b7c30884cb19-729207",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTg1MjcyOQ%3D%3D%7C7014300e2a1a74c6655536d95abe19dd; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWesokLYQPxRd2LXyZudthVWIvd%2Bcaj8loxfab4jpjM%2BA%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23331198; us=c4cedb78c14355382c5c321e5f90f6591fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f68698306ca69c93c7fa0c205d2e208a9",
    "Content-Length": "125"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg1MjcyOQ%3D%3D%7C7014300e2a1a74c6655536d95abe19dd",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWesokLYQPxRd2LXyZudthVWIvd%2Bcaj8loxfab4jpjM%2BA%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331198",
    "us": "c4cedb78c14355382c5c321e5f90f6591fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f68698306ca69c93c7fa0c205d2e208a9"
}
body     : headerPath=user%2F182%2F35138216940182%2F35138216940182-1609247671.png&nickname=%E5%86%92%E6%B3%A1%E5%93%87%E5%93%87%E5%93%87

2021-01-05 21:18:49.268 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:49 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "459",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052118492360125642201",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 200,
    "msg": "\u4e3a\u4e86\u60a8\u548c\u4ed6\u4eba\u7684\u5b89\u5168\u4e0e\u9690\u79c1\uff0c\u5934\u50cf\uff08\u6635\u79f0\uff09\u5ba1\u6838\u4e2d\uff0c\u9884\u8ba1\u6700\u8fdf\u5c06\u4f1a\u57281\u5de5\u4f5c\u65e5\u5185\u5b8c\u6210\u5ba1\u6838",
    "result": {
        "header_small": "http://i3.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@45h_45w_2e",
        "header": "http://i3.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png",
        "header_big": "http://i3.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e"
    }
}

2021-01-05 21:18:49.269 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 57.62 ms, response_length: 0 bytes
2021-01-05 21:18:49.269 | INFO     | httprunner.response:validate:246 - assert body.status equal 200(int)	==> pass
2021-01-05 21:18:49.270 | INFO     | httprunner.response:validate:246 - assert body.msg equal 为了您和他人的安全与隐私，头像（昵称）审核中，预计最迟将会在1工作日内完成审核(str)	==> pass
2021-01-05 21:18:49.270 | INFO     | httprunner.runner:__run_step:304 - run step end: 改头像 <<<<<<

2021-01-05 21:18:49.271 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/0df63bc7-7c30-4ccf-b506-b7c30884cb19.run.log
