2021-01-05 20:24:07.656 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: ab955d3b-1752-46a9-8ecd-2dd46e78f5a1
2021-01-05 20:24:07.657 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 20:24:07.658 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2021-01-05 20:24:07.885 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64965
2021-01-05 20:24:07.885 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2021-01-05 20:24:07.885 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-ab955d3b-1752-46a9-8ecd-2dd46e78f5a1-447658",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2021-01-05 20:24:07.886 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:07 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024077370716742201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, ua=23331152; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, ua=23331152; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, ua=23331152; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, us=35c73b2b38594fc001c668b98016c6a8a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff9767be8f8fc595b13e5a6d6ea5a43468940; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, us=35c73b2b38594fc001c668b98016c6a8a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff9767be8f8fc595b13e5a6d6ea5a43468940; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, us=35c73b2b38594fc001c668b98016c6a8a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff9767be8f8fc595b13e5a6d6ea5a43468940; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlVxNcDNPuET4Ou2AEOIJ1GLV3fWc3PxhFlljJxgxQbIeg%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0Nw%3D%3D%7C5858b906adc2d5976414b501b815f533; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:07 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0Nw%3D%3D%7C5858b906adc2d5976414b501b815f533",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlVxNcDNPuET4Ou2AEOIJ1GLV3fWc3PxhFlljJxgxQbIeg%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "35c73b2b38594fc001c668b98016c6a8a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff9767be8f8fc595b13e5a6d6ea5a43468940"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609849447,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg0OTQ0Nw==|5858b906adc2d5976414b501b815f533",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i1.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 20:24:07.887 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 226.01 ms, response_length: 0 bytes
2021-01-05 20:24:07.887 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:07.887 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 20:24:07.888 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 20:24:07.888 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2021-01-05 20:24:07.888 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:07.888 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 20:24:07.889 | INFO     | httprunner.runner:__run_step:292 - run step begin: 获取城市列表 >>>>>>
2021-01-05 20:24:07.933 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64965
2021-01-05 20:24:07.933 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2021-01-05 20:24:07.934 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : GET
url      : https://games-pre.mobileapi.hupu.com/3/7.5.28/bplapi/user/v1/getCityList
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.28 iPhone11,6",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-ab955d3b-1752-46a9-8ecd-2dd46e78f5a1-447889",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0Nw%3D%3D%7C5858b906adc2d5976414b501b815f533; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlVxNcDNPuET4Ou2AEOIJ1GLV3fWc3PxhFlljJxgxQbIeg%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23331152; us=35c73b2b38594fc001c668b98016c6a8a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff9767be8f8fc595b13e5a6d6ea5a43468940"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ0Nw%3D%3D%7C5858b906adc2d5976414b501b815f533",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlVxNcDNPuET4Ou2AEOIJ1GLV3fWc3PxhFlljJxgxQbIeg%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "35c73b2b38594fc001c668b98016c6a8a3583812bb3017412b17ed15b9c044a452013acbe2130de5a3574acaea0ff9767be8f8fc595b13e5a6d6ea5a43468940"
}
body     : None

2021-01-05 20:24:07.938 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:07 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024079230716842201",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs",
    "Content-Encoding": "gzip"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 200,
    "msg": "success",
    "result": {
        "dv": 1,
        "current": "\u5730\u7403",
        "list": [
            {
                "province": "\u5317\u4eac\u5e02",
                "citys": [
                    "\u4e1c\u57ce\u533a",
                    "\u897f\u57ce\u533a",
                    "\u5d07\u6587\u533a",
                    "\u5ba3\u6b66\u533a",
                    "\u671d\u9633\u533a",
                    "\u4e30\u53f0\u533a",
                    "\u77f3\u666f\u5c71\u533a",
                    "\u6d77\u6dc0\u533a",
                    "\u95e8\u5934\u6c9f\u533a",
                    "\u623f\u5c71\u533a",
                    "\u901a\u5dde\u533a",
                    "\u987a\u4e49\u533a",
                    "\u660c\u5e73\u533a",
                    "\u5927\u5174\u533a",
                    "\u6000\u67d4\u533a",
                    "\u5e73\u8c37\u533a",
                    "\u5bc6\u4e91\u53bf",
                    "\u5ef6\u5e86\u53bf"
                ]
            },
            {
                "province": "\u5929\u6d25\u5e02",
                "citys": [
                    "\u548c\u5e73\u533a",
                    "\u6cb3\u4e1c\u533a",
                    "\u6cb3\u897f\u533a",
                    "\u5357\u5f00\u533a",
                    "\u6cb3\u5317\u533a",
                    "\u7ea2\u6865\u533a",
                    "\u5858\u6cbd\u533a",
                    "\u6c49\u6cbd\u533a",
                    "\u5927\u6e2f\u533a",
                    "\u4e1c\u4e3d\u533a",
                    "\u897f\u9752\u533a",
                    "\u6d25\u5357\u533a",
                    "\u5317\u8fb0\u533a",
                    "\u6b66\u6e05\u533a",
                    "\u5b9d\u577b\u533a",
                    "\u84df\u53bf",
                    "\u5b81\u6cb3\u53bf",
                    "\u9759\u6d77\u53bf"
                ]
            },
            {
                "province": "\u6cb3\u5317\u7701",
                "citys": [
                    "\u77f3\u5bb6\u5e84\u5e02",
                    "\u5f20\u5bb6\u53e3\u5e02",
                    "\u627f\u5fb7\u5e02",
                    "\u79e6\u7687\u5c9b\u5e02",
                    "\u5510\u5c71\u5e02",
                    "\u5eca\u574a\u5e02",
                    "\u8861\u6c34\u5e02",
                    "\u6ca7\u5dde\u5e02",
                    "\u90a2\u53f0\u5e02",
                    "\u90af\u90f8\u5e02",
                    "\u4fdd\u5b9a\u5e02"
                ]
            },
            {
                "province": "\u5c71\u897f\u7701",
                "citys": [
                    "\u592a\u539f\u5e02",
                    "\u6714\u5dde\u5e02",
                    "\u5927\u540c\u5e02",
                    "\u9633\u6cc9\u5e02",
                    "\u957f\u6cbb\u5e02",
                    "\u664b\u57ce\u5e02",
                    "\u5ffb\u5dde\u5e02",
                    "\u664b\u4e2d\u5e02",
                    "\u4e34\u6c7e\u5e02",
                    "\u5415\u6881\u5e02",
                    "\u8fd0\u57ce\u5e02"
                ]
            },
            {
                "province": "\u5185\u8499\u53e4",
                "citys": [
                    "\u547c\u548c\u6d69\u7279\u5e02",
                    "\u5305\u5934\u5e02",
                    "\u4e4c\u6d77\u5e02",
                    "\u8d64\u5cf0\u5e02",
                    "\u901a\u8fbd\u5e02",
                    "\u547c\u4f26\u8d1d\u5c14\u5e02",
                    "\u9102\u5c14\u591a\u65af\u5e02",
                    "\u4e4c\u5170\u5bdf\u5e03\u5e02",
                    "\u5df4\u5f66\u6dd6\u5c14\u5e02",
                    "\u5174\u5b89\u76df",
                    "\u963f\u62c9\u5584\u76df",
                    "\u9521\u6797\u90ed\u52d2\u76df"
                ]
            },
            {
                "province": "\u8fbd\u5b81\u7701",
                "citys": [
                    "\u6c88\u9633\u5e02",
                    "\u671d\u9633\u5e02",
                    "\u961c\u65b0\u5e02",
                    "\u94c1\u5cad\u5e02",
                    "\u629a\u987a\u5e02",
                    "\u4e39\u4e1c\u5e02",
                    "\u672c\u6eaa\u5e02",
                    "\u8fbd\u9633\u5e02",
                    "\u978d\u5c71\u5e02",
                    "\u5927\u8fde\u5e02",
                    "\u8425\u53e3\u5e02",
                    "\u76d8\u9526\u5e02",
                    "\u9526\u5dde\u5e02",
                    "\u846b\u82a6\u5c9b\u5e02"
                ]
            },
            {
                "province": "\u5409\u6797\u7701",
                "citys": [
                    "\u957f\u6625\u5e02",
                    "\u767d\u57ce\u5e02",
                    "\u677e\u539f\u5e02",
                    "\u5409\u6797\u5e02",
                    "\u56db\u5e73\u5e02",
                    "\u8fbd\u6e90\u5e02",
                    "\u901a\u5316\u5e02",
                    "\u767d\u5c71\u5e02",
                    "\u5ef6\u8fb9\u671d\u9c9c\u65cf\u81ea\u6cbb\u5dde"
                ]
            },
            {
                "province": "\u9ed1\u9f99\u6c5f\u7701",
                "citys": [
                    "\u54c8\u5c14\u6ee8\u5e02",
                    "\u4e03\u53f0\u6cb3\u5e02",
                    "\u9ed1\u6cb3\u5e02",
                    "\u5927\u5e86\u5e02",
                    "\u9f50\u9f50\u54c8\u5c14\u5e02",
                    "\u4f0a\u6625\u5e02",
                    "\u4f73\u6728\u65af\u5e02",
                    "\u53cc\u9e2d\u5c71\u5e02",
                    "\u9e21\u897f\u5e02",
                    "\u5927\u5174\u5b89\u5cad\u5730\u533a",
                    "\u7261\u4e39\u6c5f\u5e02",
                    "\u9e64\u5c97\u5e02",
                    "\u7ee5\u5316\u5e02"
                ]
            },
            {
                "province": "\u4e0a\u6d77\u5e02",
                "citys": [
                    "\u9ec4\u6d66\u533a",
                    "\u5362\u6e7e\u533a",
                    "\u5f90\u6c47\u533a",
                    "\u957f\u5b81\u533a",
                    "\u9759\u5b89\u533a",
                    "\u666e\u9640\u533a",
                    "\u8679\u53e3\u533a",
                    "\u6768\u6d66\u533a",
                    "\u95f5\u884c\u533a",
                    "\u5b9d\u5c71\u533a",
                    "\u5609\u5b9a\u533a",
                    "\u6d66\u4e1c\u65b0\u533a",
                    "\u91d1\u5c71\u533a",
                    "\u677e\u6c5f\u533a",
                    "\u9752\u6d66\u533a",
                    "\u5357\u6c47\u533a",
                    "\u5949\u8d24\u533a",
                    "\u5d07\u660e\u533a"
                ]
            },
            {
                "province": "\u6c5f\u82cf\u7701",
                "citys": [
                    "\u5357\u4eac\u5e02",
                    "\u5f90\u5dde\u5e02",
                    "\u8fde\u4e91\u6e2f\u5e02",
                    "\u5bbf\u8fc1\u5e02",
                    "\u6dee\u5b89\u5e02",
                    "\u76d0\u57ce\u5e02",
                    "\u626c\u5dde\u5e02",
                    "\u6cf0\u5dde\u5e02",
                    "\u5357\u901a\u5e02",
                    "\u9547\u6c5f\u5e02",
                    "\u5e38\u5dde\u5e02",
                    "\u65e0\u9521\u5e02",
                    "\u82cf\u5dde\u5e02"
                ]
            },
            {
                "province": "\u6d59\u6c5f\u7701",
                "citys": [
                    "\u676d\u5dde\u5e02",
                    "\u6e56\u5dde\u5e02",
                    "\u5609\u5174\u5e02",
                    "\u821f\u5c71\u5e02",
                    "\u5b81\u6ce2\u5e02",
                    "\u7ecd\u5174\u5e02",
                    "\u8862\u5dde\u5e02",
                    "\u91d1\u534e\u5e02",
                    "\u53f0\u5dde\u5e02",
                    "\u6e29\u5dde\u5e02",
                    "\u4e3d\u6c34\u5e02"
                ]
            },
            {
                "province": "\u5b89\u5fbd\u7701",
                "citys": [
                    "\u5408\u80a5\u5e02",
                    "\u5bbf\u5dde\u5e02",
                    "\u6dee\u5317\u5e02",
                    "\u4eb3\u5dde\u5e02",
                    "\u961c\u9633\u5e02",
                    "\u868c\u57e0\u5e02",
                    "\u6dee\u5357\u5e02",
                    "\u6ec1\u5dde\u5e02",
                    "\u9a6c\u978d\u5c71\u5e02",
                    "\u829c\u6e56\u5e02",
                    "\u94dc\u9675\u5e02",
                    "\u5b89\u5e86\u5e02",
                    "\u9ec4\u5c71\u5e02",
                    "\u516d\u5b89\u5e02",
                    "\u5de2\u6e56\u5e02",
                    "\u6c60\u5dde\u5e02",
                    "\u5ba3\u57ce\u5e02"
                ]
            },
            {
                "province": "\u798f\u5efa\u7701",
                "citys": [
                    "\u798f\u5dde\u5e02",
                    "\u5357\u5e73\u5e02",
                    "\u8386\u7530\u5e02",
                    "\u4e09\u660e\u5e02",
                    "\u6cc9\u5dde\u5e02",
                    "\u53a6\u95e8\u5e02",
                    "\u6f33\u5dde\u5e02",
                    "\u9f99\u5ca9\u5e02",
                    "\u5b81\u5fb7\u5e02"
                ]
            },
            {
                "province": "\u6c5f\u897f\u7701",
                "citys": [
                    "\u5357\u660c\u5e02",
                    "\u4e5d\u6c5f\u5e02",
                    "\u666f\u5fb7\u9547\u5e02",
                    "\u9e70\u6f6d\u5e02",
                    "\u65b0\u4f59\u5e02",
                    "\u840d\u4e61\u5e02",
                    "\u8d63\u5dde\u5e02",
                    "\u4e0a\u9976\u5e02",
                    "\u629a\u5dde\u5e02",
                    "\u5b9c\u6625\u5e02",
                    "\u5409\u5b89\u5e02"
                ]
            },
            {
                "province": "\u5c71\u4e1c\u7701",
                "citys": [
                    "\u6d4e\u5357\u5e02",
                    "\u804a\u57ce\u5e02",
                    "\u5fb7\u5dde\u5e02",
                    "\u4e1c\u8425\u5e02",
                    "\u6dc4\u535a\u5e02",
                    "\u6f4d\u574a\u5e02",
                    "\u70df\u53f0\u5e02",
                    "\u5a01\u6d77\u5e02",
                    "\u9752\u5c9b\u5e02",
                    "\u65e5\u7167\u5e02",
                    "\u4e34\u6c82\u5e02",
                    "\u67a3\u5e84\u5e02",
                    "\u6d4e\u5b81\u5e02",
                    "\u6cf0\u5b89\u5e02",
                    "\u83b1\u829c\u5e02",
                    "\u6ee8\u5dde\u5e02",
                    "\u83cf\u6cfd\u5e02",
                    "\u6587\u767b\u5e02"
                ]
            },
            {
                "province": "\u6cb3\u5357\u7701",
                "citys": [
                    "\u90d1\u5dde\u5e02",
                    "\u4e09\u95e8\u5ce1\u5e02",
                    "\u6d1b\u9633\u5e02",
                    "\u7126\u4f5c\u5e02",
                    "\u65b0\u4e61\u5e02",
                    "\u9e64\u58c1\u5e02",
                    "\u5b89\u9633\u5e02",
                    "\u6fee\u9633\u5e02",
                    "\u5f00\u5c01\u5e02",
                    "\u5546\u4e18\u5e02",
                    "\u8bb8\u660c\u5e02",
                    "\u6f2f\u6cb3\u5e02",
                    "\u5e73\u9876\u5c71\u5e02",
                    "\u5357\u9633\u5e02",
                    "\u4fe1\u9633\u5e02",
                    "\u5468\u53e3\u5e02",
                    "\u9a7b\u9a6c\u5e97\u5e02",
                    "\u9093\u5dde\u5e02",
                    "\u6d4e\u6e90\u5e02"
                ]
            },
            {
                "province": "\u6e56\u5317\u7701",
                "citys": [
                    "\u6b66\u6c49\u5e02",
                    "\u5341\u5830\u5e02",
                    "\u8944\u6a0a\u5e02",
                    "\u8346\u95e8\u5e02",
                    "\u5b5d\u611f\u5e02",
                    "\u9ec4\u5188\u5e02",
                    "\u9102\u5dde\u5e02",
                    "\u9ec4\u77f3\u5e02",
                    "\u54b8\u5b81\u5e02",
                    "\u8346\u5dde\u5e02",
                    "\u5b9c\u660c\u5e02",
                    "\u968f\u5dde\u5e02",
                    "\u6069\u65bd\u571f\u5bb6\u65cf\u82d7\u65cf\u81ea\u6cbb\u5dde"
                ]
            },
            {
                "province": "\u6e56\u5357\u7701",
                "citys": [
                    "\u957f\u6c99\u5e02",
                    "\u5f20\u5bb6\u754c\u5e02",
                    "\u5e38\u5fb7\u5e02",
                    "\u76ca\u9633\u5e02",
                    "\u5cb3\u9633\u5e02",
                    "\u682a\u6d32\u5e02",
                    "\u6e58\u6f6d\u5e02",
                    "\u8861\u9633\u5e02",
                    "\u90f4\u5dde\u5e02",
                    "\u6c38\u5dde\u5e02",
                    "\u90b5\u9633\u5e02",
                    "\u6000\u5316\u5e02",
                    "\u5a04\u5e95\u5e02",
                    "\u6e58\u897f\u571f\u5bb6\u65cf\u82d7\u65cf\u81ea\u6cbb\u5dde"
                ]
            },
            {
                "province": "\u5e7f\u4e1c\u7701",
                "citys": [
                    "\u5e7f\u5dde\u5e02",
                    "\u6e05\u8fdc\u5e02",
                    "\u97f6\u5173\u5e02",
                    "\u6cb3\u6e90\u5e02",
                    "\u6885\u5dde\u5e02",
                    "\u6f6e\u5dde\u5e02",
                    "\u6c55\u5934\u5e02",
                    "\u63ed\u9633\u5e02",
                    "\u6c55\u5c3e\u5e02",
                    "\u60e0\u5dde\u5e02",
                    "\u4e1c\u839e\u5e02",
                    "\u6df1\u5733\u5e02",
                    "\u73e0\u6d77\u5e02",
                    "\u4e2d\u5c71\u5e02",
                    "\u6c5f\u95e8\u5e02",
                    "\u4f5b\u5c71\u5e02",
                    "\u8087\u5e86\u5e02",
                    "\u4e91\u6d6e\u5e02",
                    "\u9633\u6c5f\u5e02",
                    "\u8302\u540d\u5e02",
                    "\u6e5b\u6c5f\u5e02"
                ]
            },
            {
                "province": "\u5e7f\u897f",
                "citys": [
                    "\u5357\u5b81\u5e02",
                    "\u6842\u6797\u5e02",
                    "\u67f3\u5dde\u5e02",
                    "\u8d35\u6e2f\u5e02",
                    "\u7389\u6797\u5e02",
                    "\u94a6\u5dde\u5e02",
                    "\u5317\u6d77\u5e02",
                    "\u9632\u57ce\u6e2f\u5e02",
                    "\u5d07\u5de6\u5e02",
                    "\u767e\u8272\u5e02",
                    "\u6cb3\u6c60\u5e02",
                    "\u6765\u5bbe\u5e02",
                    "\u8d3a\u5dde\u5e02",
                    "\u68a7\u5dde\u5e02"
                ]
            },
            {
                "province": "\u6d77\u5357\u7701",
                "citys": [
                    "\u6d77\u53e3\u5e02",
                    "\u4e09\u4e9a\u5e02"
                ]
            },
            {
                "province": "\u91cd\u5e86\u5e02",
                "citys": [
                    "\u6e1d\u4e2d\u533a",
                    "\u5927\u6e21\u53e3\u533a",
                    "\u6c5f\u5317\u533a",
                    "\u6c99\u576a\u575d\u533a",
                    "\u4e5d\u9f99\u5761\u533a",
                    "\u5357\u5cb8\u533a",
                    "\u5317\u789a\u533a",
                    "\u4e07\u76db\u533a",
                    "\u53cc\u6865\u533a",
                    "\u6e1d\u5317\u533a",
                    "\u5df4\u5357\u533a",
                    "\u4e07\u5dde\u533a",
                    "\u6daa\u9675\u533a",
                    "\u9ed4\u6c5f\u533a",
                    "\u957f\u5bff\u533a",
                    "\u5408\u5ddd\u5e02",
                    "\u6c38\u5ddd\u5e02",
                    "\u6c5f\u6d25\u5e02",
                    "\u5357\u5ddd\u5e02",
                    "\u7da6\u6c5f\u53bf",
                    "\u6f7c\u5357\u53bf",
                    "\u94dc\u6881\u53bf",
                    "\u5927\u8db3\u53bf",
                    "\u8363\u660c\u53bf",
                    "\u74a7\u5c71\u53bf",
                    "\u57ab\u6c5f\u53bf",
                    "\u6b66\u9686\u53bf",
                    "\u4e30\u90fd\u53bf",
                    "\u57ce\u53e3\u53bf",
                    "\u6881\u5e73\u53bf",
                    "\u5f00\u53bf",
                    "\u5deb\u6eaa\u53bf",
                    "\u5deb\u5c71\u53bf",
                    "\u5949\u8282\u53bf",
                    "\u4e91\u9633\u53bf",
                    "\u5fe0\u53bf",
                    "\u77f3\u67f1\u571f\u5bb6\u65cf\u81ea\u6cbb\u53bf",
                    "\u5f6d\u6c34\u82d7\u65cf\u571f\u5bb6\u65cf\u81ea\u6cbb\u53bf",
                    "\u9149\u9633\u571f\u5bb6\u65cf\u82d7\u65cf\u81ea\u6cbb\u53bf"
                ]
            },
            {
                "province": "\u56db\u5ddd\u7701",
                "citys": [
                    "\u6210\u90fd\u5e02",
                    "\u5e7f\u5143\u5e02",
                    "\u7ef5\u9633\u5e02",
                    "\u96c5\u5b89\u5e02",
                    "\u5fb7\u9633\u5e02",
                    "\u5357\u5145\u5e02",
                    "\u5e7f\u5b89\u5e02",
                    "\u9042\u5b81\u5e02",
                    "\u5185\u6c5f\u5e02",
                    "\u4e50\u5c71\u5e02",
                    "\u81ea\u8d21\u5e02",
                    "\u6cf8\u5dde\u5e02",
                    "\u5b9c\u5bbe\u5e02",
                    "\u6500\u679d\u82b1\u5e02",
                    "\u5df4\u4e2d\u5e02",
                    "\u8d44\u9633\u5e02",
                    "\u7709\u5c71\u5e02",
                    "\u963f\u575d\u85cf\u65cf\u7f8c\u65cf\u81ea\u6cbb\u5dde",
                    "\u7518\u5b5c\u85cf\u65cf\u81ea\u6cbb\u5dde",
                    "\u51c9\u5c71\u5f5d\u65cf\u81ea\u6cbb\u5dde",
                    "\u8fbe\u5dde\u5e02"
                ]
            },
            {
                "province": "\u8d35\u5dde\u7701",
                "citys": [
                    "\u8d35\u9633\u5e02",
                    "\u516d\u76d8\u6c34\u5e02",
                    "\u9075\u4e49\u5e02",
                    "\u5b89\u987a\u5e02",
                    "\u6bd5\u8282\u5730\u533a",
                    "\u94dc\u4ec1\u5730\u533a",
                    "\u9ed4\u4e1c\u5357\u82d7\u65cf\u4f97\u65cf\u81ea\u6cbb\u5dde",
                    "\u9ed4\u5357\u5e03\u4f9d\u65cf\u82d7\u65cf\u81ea\u6cbb\u5dde",
                    "\u9ed4\u897f\u5357\u5e03\u4f9d\u65cf\u82d7\u65cf\u81ea\u6cbb\u5dde"
                ]
            },
            {
                "province": "\u4e91\u5357\u7701",
                "citys": [
                    "\u6606\u660e\u5e02",
                    "\u66f2\u9756\u5e02",
                    "\u7389\u6eaa\u5e02",
                    "\u4fdd\u5c71\u5e02",
                    "\u662d\u901a\u5e02",
                    "\u4e3d\u6c5f\u5e02",
                    "\u666e\u6d31\u5e02",
                    "\u4e34\u6ca7\u5e02",
                    "\u5fb7\u5b8f\u50a3\u65cf\u666f\u9887\u65cf\u81ea\u6cbb\u5dde",
                    "\u6012\u6c5f\u5088\u50f3\u65cf\u81ea\u6cbb\u5dde",
                    "\u695a\u96c4\u5f5d\u65cf\u81ea\u6cbb\u5dde",
                    "\u7ea2\u6cb3\u54c8\u5c3c\u65cf\u5f5d\u65cf\u81ea\u6cbb\u5dde",
                    "\u6587\u5c71\u58ee\u65cf\u82d7\u65cf\u81ea\u6cbb\u5dde",
                    "\u5927\u7406\u767d\u65cf\u81ea\u6cbb\u5dde",
                    "\u8fea\u5e86\u85cf\u65cf\u81ea\u6cbb\u5dde",
                    "\u897f\u53cc\u7248\u7eb3\u50a3\u65cf\u81ea\u6cbb\u5dde"
                ]
            },
            {
                "province": "\u897f\u85cf",
                "citys": [
                    "\u62c9\u8428\u5e02",
                    "\u90a3\u66f2\u5730\u533a",
                    "\u660c\u90fd\u5730\u533a",
                    "\u6797\u829d\u5730\u533a",
                    "\u5c71\u5357\u5730\u533a",
                    "\u65e5\u5580\u5219\u5730\u533a",
                    "\u963f\u91cc\u5730\u533a"
                ]
            },
            {
                "province": "\u9655\u897f\u7701",
                "citys": [
                    "\u897f\u5b89\u5e02",
                    "\u5ef6\u5b89\u5e02",
                    "\u94dc\u5ddd\u5e02",
                    "\u6e2d\u5357\u5e02",
                    "\u54b8\u9633\u5e02",
                    "\u5b9d\u9e21\u5e02",
                    "\u6c49\u4e2d\u5e02",
                    "\u6986\u6797\u5e02",
                    "\u5b89\u5eb7\u5e02",
                    "\u5546\u6d1b\u5e02"
                ]
            },
            {
                "province": "\u7518\u8083\u7701",
                "citys": [
                    "\u5170\u5dde\u5e02",
                    "\u5609\u5cea\u5173\u5e02",
                    "\u91d1\u660c\u5e02",
                    "\u767d\u94f6\u5e02",
                    "\u5929\u6c34\u5e02",
                    "\u6b66\u5a01\u5e02",
                    "\u9152\u6cc9\u5e02",
                    "\u5f20\u6396\u5e02",
                    "\u5e86\u9633\u5e02",
                    "\u5e73\u51c9\u5e02",
                    "\u5b9a\u897f\u5e02",
                    "\u9647\u5357\u5e02",
                    "\u4e34\u590f\u56de\u65cf\u81ea\u6cbb\u5dde",
                    "\u7518\u5357\u85cf\u65cf\u81ea\u6cbb\u5dde"
                ]
            },
            {
                "province": "\u9752\u6d77\u7701",
                "citys": [
                    "\u897f\u5b81\u5e02",
                    "\u6d77\u4e1c\u5730\u533a",
                    "\u6d77\u5317\u85cf\u65cf\u81ea\u6cbb\u5dde",
                    "\u9ec4\u5357\u85cf\u65cf\u81ea\u6cbb\u5dde",
                    "\u7389\u6811\u85cf\u65cf\u81ea\u6cbb\u5dde",
                    "\u6d77\u5357\u85cf\u65cf\u81ea\u6cbb\u5dde",
                    "\u679c\u6d1b\u85cf\u65cf\u81ea\u6cbb\u5dde",
                    "\u6d77\u897f\u8499\u53e4\u65cf\u85cf\u65cf\u81ea\u6cbb\u5dde"
                ]
            },
            {
                "province": "\u5b81\u590f",
                "citys": [
                    "\u94f6\u5ddd\u5e02",
                    "\u77f3\u5634\u5c71\u5e02",
                    "\u5434\u5fe0\u5e02",
                    "\u56fa\u539f\u5e02",
                    "\u4e2d\u536b\u5e02"
                ]
            },
            {
                "province": "\u65b0\u7586",
                "citys": [
                    "\u4e4c\u9c81\u6728\u9f50\u5e02",
                    "\u514b\u62c9\u739b\u4f9d\u5e02",
                    "\u5580\u4ec0\u5730\u533a",
                    "\u963f\u514b\u82cf\u5730\u533a",
                    "\u548c\u7530\u5730\u533a",
                    "\u5410\u9c81\u756a\u5730\u533a",
                    "\u54c8\u5bc6\u5730\u533a",
                    "\u5854\u57ce\u5730\u533a",
                    "\u963f\u52d2\u6cf0\u5730\u533a",
                    "\u514b\u5b5c\u52d2\u82cf\u67ef\u5c14\u514b\u5b5c\u81ea\u6cbb\u5dde",
                    "\u535a\u5c14\u5854\u62c9\u8499\u53e4\u81ea\u6cbb\u5dde",
                    "\u660c\u5409\u56de\u65cf\u81ea\u6cbb\u5dde",
                    "\u4f0a\u7281\u54c8\u8428\u514b\u81ea\u6cbb\u5dde",
                    "\u5df4\u97f3\u90ed\u695e\u8499\u53e4\u81ea\u6cbb\u5dde"
                ]
            },
            {
                "province": "\u9999\u6e2f",
                "citys": [
                    "\u4e2d\u897f\u533a",
                    "\u4e1c\u533a",
                    "\u4e5d\u9f99\u57ce\u533a",
                    "\u89c2\u5858\u533a",
                    "\u5357\u533a",
                    "\u6df1\u6c34\u57d7\u533a",
                    "\u6e7e\u4ed4\u533a",
                    "\u9ec4\u5927\u4ed9\u533a",
                    "\u6cb9\u5c16\u65fa\u533a",
                    "\u79bb\u5c9b\u533a",
                    "\u8475\u9752\u533a",
                    "\u5317\u533a",
                    "\u897f\u8d21\u533a",
                    "\u6c99\u7530\u533a",
                    "\u5c6f\u95e8\u533a",
                    "\u5927\u57d4\u533a",
                    "\u8343\u6e7e\u533a",
                    "\u5143\u6717\u533a"
                ]
            },
            {
                "province": "\u6fb3\u95e8",
                "citys": [
                    "\u6fb3\u95e8"
                ]
            },
            {
                "province": "\u53f0\u6e7e\u7701",
                "citys": [
                    "\u57fa\u9686\u5e02",
                    "\u65b0\u7af9\u5e02",
                    "\u53f0\u4e2d\u5e02",
                    "\u5609\u4e49\u5e02",
                    "\u53f0\u5357\u5e02",
                    "\u53f0\u5317\u53bf",
                    "\u6843\u56ed\u53bf",
                    "\u65b0\u7af9\u53bf",
                    "\u82d7\u6817\u53bf",
                    "\u53f0\u4e2d\u53bf",
                    "\u5f70\u5316\u53bf",
                    "\u4e91\u6797\u53bf",
                    "\u5609\u4e49\u53bf",
                    "\u53f0\u5357\u53bf",
                    "\u9ad8\u96c4\u53bf",
                    "\u5c4f\u4e1c\u53bf",
                    "\u5357\u6295\u53bf",
                    "\u5b9c\u5170\u53bf",
                    "\u82b1\u83b2\u5e02",
                    "\u53f0\u4e1c\u53bf",
                    "\u6f8e\u6e56\u53bf",
                    "\u91d1\u95e8\u53bf",
                    "\u8fde\u6c5f\u53bf"
                ]
            },
            {
                "province": "\u6d77\u5916",
                "citys": [
                    "\u7f8e\u56fd",
                    "\u82f1\u56fd",
                    "\u6cd5\u56fd",
                    "\u745e\u58eb",
                    "\u6fb3\u6d32",
                    "\u65b0\u897f\u5170",
                    "\u52a0\u62ff\u5927",
                    "\u5965\u5730\u5229",
                    "\u97e9\u56fd",
                    "\u65e5\u672c",
                    "\u5fb7\u56fd",
                    "\u610f\u5927\u5229",
                    "\u897f\u73ed\u7259",
                    "\u4fc4\u7f57\u65af",
                    "\u6cf0\u56fd",
                    "\u5370\u5ea6",
                    "\u8377\u5170",
                    "\u65b0\u52a0\u5761",
                    "\u6b27\u6d32",
                    "\u5317\u7f8e",
                    "\u5357\u7f8e",
                    "\u4e9a\u6d32",
                    "\u975e\u6d32",
                    "\u5927\u6d0b\u6d32"
                ]
            }
        ]
    }
}

2021-01-05 20:24:07.938 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 43.86 ms, response_length: 0 bytes
2021-01-05 20:24:07.939 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 20:24:07.939 | INFO     | httprunner.response:validate:246 - assert body.status equal 200(int)	==> pass
2021-01-05 20:24:07.940 | INFO     | httprunner.runner:__run_step:304 - run step end: 获取城市列表 <<<<<<

2021-01-05 20:24:07.940 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/ab955d3b-1752-46a9-8ecd-2dd46e78f5a1.run.log
