2021-01-05 21:18:48.371 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: dc0b3ae2-fae1-4285-81eb-23868f86d6e6
2021-01-05 21:18:48.372 | INFO     | httprunner.runner:__run_step:292 - run step begin: $title >>>>>>
2021-01-05 21:18:48.372 | INFO     | httprunner.runner:__call_hooks:112 - call hook actions: setup request
2021-01-05 21:18:48.372 | DEBUG    | httprunner.runner:__call_hooks:121 - call hook function: ${hook_up($request)}
2021-01-05 21:18:48.573 | WARNING  | httprunner.client:request:188 - failed to get client address info: 'WrappedSocket' object has no attribute 'getsockname'
2021-01-05 21:18:48.574 | WARNING  | httprunner.client:request:196 - failed to get server address info: 'WrappedSocket' object has no attribute 'getpeername'
2021-01-05 21:18:48.574 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded; charset=utf-8",
    "HRUN-Request-ID": "HRUN-dc0b3ae2-fae1-4285-81eb-23868f86d6e6-728372",
    "Content-Length": "124"
}
cookies  : {}
body     : clientId=88505902&password=65618383e140db353d238a14a1fdb2f5&username=13817441237&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06

2021-01-05 21:18:48.576 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 13:18:48 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052118484360124942201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, ua=23331198; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, ua=23331198; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, ua=23331198; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, us=cfe35f540c34fe1a0a95244a376c69391fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f103b71ffec98010f530b686f96748c4e; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, us=cfe35f540c34fe1a0a95244a376c69391fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f103b71ffec98010f530b686f96748c4e; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, us=cfe35f540c34fe1a0a95244a376c69391fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f103b71ffec98010f530b686f96748c4e; domain=.liangle.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWHe%2BDFuoIFkUZwul1hf9IPKXXKjDHg6kp9zzwKCd539A%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg1MjcyOA%3D%3D%7C488cc8f2fe8f8a6d79d098454177be7a; domain=.hupu.com; expires=Fri, 03-Jan-2031 13:18:48 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg1MjcyOA%3D%3D%7C488cc8f2fe8f8a6d79d098454177be7a",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlWHe%2BDFuoIFkUZwul1hf9IPKXXKjDHg6kp9zzwKCd539A%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331198",
    "us": "cfe35f540c34fe1a0a95244a376c69391fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f103b71ffec98010f530b686f96748c4e"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609852728,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg1MjcyOA==|488cc8f2fe8f8a6d79d098454177be7a",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i2.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 21:18:48.576 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 199.92 ms, response_length: 0 bytes
2021-01-05 21:18:48.576 | INFO     | httprunner.runner:__call_hooks:112 - call hook actions: teardown request
2021-01-05 21:18:48.577 | DEBUG    | httprunner.runner:__call_hooks:121 - call hook function: ${hook_down($response)}
2021-01-05 21:18:48.577 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 21:18:48.578 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 21:18:48.578 | INFO     | httprunner.response:validate:246 - assert body.result contains token(str)	==> pass
2021-01-05 21:18:48.579 | INFO     | httprunner.response:validate:246 - assert body.result contains token(str)	==> pass
2021-01-05 21:18:48.579 | INFO     | httprunner.runner:__run_step:304 - run step end: $title <<<<<<

2021-01-05 21:18:48.579 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/dc0b3ae2-fae1-4285-81eb-23868f86d6e6.run.log
