2021-01-05 20:24:10.057 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: e7037b6f-c158-46ee-86e7-e438ccdeaa92
2021-01-05 20:24:10.058 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2021-01-05 20:24:10.059 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2021-01-05 20:24:10.272 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64980
2021-01-05 20:24:10.272 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2021-01-05 20:24:10.273 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-e7037b6f-c158-46ee-86e7-e438ccdeaa92-450059",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2021-01-05 20:24:10.274 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:10 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2101052024101300718142201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, ua=23331152; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, ua=23331152; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, ua=23331152; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, us=f7f60334323140e4d36fecd4e2efeae9f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691cfd033a93994812286c3b7d13ae3ddacc; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, us=f7f60334323140e4d36fecd4e2efeae9f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691cfd033a93994812286c3b7d13ae3ddacc; domain=.shihuo.cn; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, us=f7f60334323140e4d36fecd4e2efeae9f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691cfd033a93994812286c3b7d13ae3ddacc; domain=.liangle.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlXiBb6cWjGPm6njfROXOWvSUXuky0RhHqHUxKHnj%2FKPuA%3D%3D; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ1MA%3D%3D%7C368a6384f2c3a983d705ef9ed56c7ba0; domain=.hupu.com; expires=Fri, 03-Jan-2031 12:24:10 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ1MA%3D%3D%7C368a6384f2c3a983d705ef9ed56c7ba0",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlXiBb6cWjGPm6njfROXOWvSUXuky0RhHqHUxKHnj%2FKPuA%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "f7f60334323140e4d36fecd4e2efeae9f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691cfd033a93994812286c3b7d13ae3ddacc"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609849450,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTg0OTQ1MA==|368a6384f2c3a983d705ef9ed56c7ba0",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i1.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "6e1f1acc806ce800dc7fd20fdad44d1b",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2021-01-05 20:24:10.275 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 212.09 ms, response_length: 0 bytes
2021-01-05 20:24:10.275 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:10.276 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2021-01-05 20:24:10.276 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2021-01-05 20:24:10.276 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2021-01-05 20:24:10.277 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2021-01-05 20:24:10.277 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2021-01-05 20:24:10.277 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/inmail/front/pm/v1/sendPm >>>>>>
2021-01-05 20:24:10.355 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.27.183, Port: 64981
2021-01-05 20:24:10.356 | DEBUG    | httprunner.client:request:194 - server IP: 47.111.82.176, Port: 443
2021-01-05 20:24:10.357 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games.mobileapi.hupu.com/3/7.5.26/bplapi/inmail/front/pm/v1/sendPm?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json; encoding=utf-8",
    "HRUN-Request-ID": "HRUN-e7037b6f-c158-46ee-86e7-e438ccdeaa92-450278",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTg0OTQ1MA%3D%3D%7C368a6384f2c3a983d705ef9ed56c7ba0; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlXiBb6cWjGPm6njfROXOWvSUXuky0RhHqHUxKHnj%2FKPuA%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23331152; us=f7f60334323140e4d36fecd4e2efeae9f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691cfd033a93994812286c3b7d13ae3ddacc",
    "Content-Length": "433"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTg0OTQ1MA%3D%3D%7C368a6384f2c3a983d705ef9ed56c7ba0",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlXiBb6cWjGPm6njfROXOWvSUXuky0RhHqHUxKHnj%2FKPuA%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23331152",
    "us": "f7f60334323140e4d36fecd4e2efeae9f809fda82dadf83c692650f8bfc39510c266d2bd26f6a75006bd40279eb8691cfd033a93994812286c3b7d13ae3ddacc"
}
body     : {
    "sendPuid": "46864351",
    "bddid": "1494963246608280",
    "clientId": "88505902",
    "sign": "2ee31864ef8d6b87e891fd39a50c3bc8",
    "advId": "2D6A0DB0-A6E8-48FF-B1A0-135C510E930E",
    "reveiverPuid": "52498468",
    "allowLink": 0,
    "token": "MzY3NTA4ODk=|MTYwOTE0ODQ3Nw==|b23c1a95fa1156e3aef9cc77add062f7",
    "night": "0",
    "crt": "1609148477",
    "time_zone": "Asia\\/Shanghai",
    "client": "3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
    "content": "\u54c8\u54c8"
}

2021-01-05 20:24:10.358 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 481
headers  : {
    "Date": "Tue, 05 Jan 2021 12:24:10 GMT",
    "Content-Type": "text/html;charset=UTF-8",
    "Content-Length": "18",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "rtid": "2101052024103550003586352",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY"
}
cookies  : {}
encoding : UTF-8
content_type : text/html;charset=UTF-8
body     : illegal signature!

2021-01-05 20:24:10.359 | ERROR    | httprunner.client:request:215 - 481 Client Error:  for url: https://games.mobileapi.hupu.com/3/7.5.26/bplapi/inmail/front/pm/v1/sendPm?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
2021-01-05 20:24:10.359 | ERROR    | httprunner.response:validate:263 - assert status_code equal 200(int)	==> fail
check_item: status_code
check_value: 481(int)
assert_method: equal
expect_value: 200(int)
2021-01-05 20:24:10.360 | ERROR    | httprunner.response:validate:263 - assert body.status equal 200(int)	==> fail
check_item: body.status
check_value: None(NoneType)
assert_method: equal
expect_value: 200(int)
2021-01-05 20:24:10.360 | ERROR    | httprunner.response:validate:263 - assert body.msg equal success(str)	==> fail
check_item: body.msg
check_value: None(NoneType)
assert_method: equal
expect_value: success(str)
2021-01-05 20:24:10.361 | ERROR    | httprunner.runner:log_req_resp_details:194 - 
******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: https://games.mobileapi.hupu.com/3/7.5.26/bplapi/inmail/front/pm/v1/sendPm
method: POST
headers: {'Content-Type': 'application/json; encoding=utf-8', 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2', 'HRUN-Request-ID': 'HRUN-e7037b6f-c158-46ee-86e7-e438ccdeaa92-450278'}
params: {'client': '3102879F-6EE8-41D4-BCD0-4A95BCE06D06'}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
json: {'sendPuid': '46864351', 'bddid': '1494963246608280', 'clientId': '88505902', 'sign': '2ee31864ef8d6b87e891fd39a50c3bc8', 'advId': '2D6A0DB0-A6E8-48FF-B1A0-135C510E930E', 'reveiverPuid': '52498468', 'allowLink': 0, 'token': 'MzY3NTA4ODk=|MTYwOTE0ODQ3Nw==|b23c1a95fa1156e3aef9cc77add062f7', 'night': '0', 'crt': '1609148477', 'time_zone': 'Asia\\/Shanghai', 'client': '3102879F-6EE8-41D4-BCD0-4A95BCE06D06', 'content': '哈哈'}

====== response details ======
status_code: 481
headers: {'Date': 'Tue, 05 Jan 2021 12:24:10 GMT', 'Content-Type': 'text/html;charset=UTF-8', 'Content-Length': '18', 'Connection': 'keep-alive', 'X-Application-Context': 'msv-zuul-hupu:production:8080', 'rtid': '2101052024103550003586352', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '1; mode=block', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'X-Frame-Options': 'DENY'}
body: 'illegal signature!'

2021-01-05 20:24:10.364 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/e7037b6f-c158-46ee-86e7-e438ccdeaa92.run.log
