[32m2020-12-28 17:08:45.444[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: testcase description, TestCase ID: 029296df-6428-445b-9711-ef24a10354b9[0m
[32m2020-12-28 17:08:45.445[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: $title >>>>>>[0m
[32m2020-12-28 17:08:45.445[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__call_hooks[0m:[36m112[0m - [1mcall hook actions: setup request[0m
[32m2020-12-28 17:08:45.446[0m | [34m[1mDEBUG   [0m | [36mhttprunner.runner[0m:[36m__call_hooks[0m:[36m121[0m - [34m[1mcall hook function: ${hook_up($request)}[0m
[32m2020-12-28 17:08:45.554[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.16.27.176, Port: 50083[0m
[32m2020-12-28 17:08:45.555[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 47.111.82.97, Port: 443[0m
[32m2020-12-28 17:08:45.556[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://games.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded; charset=utf-8",
    "HRUN-Request-ID": "HRUN-029296df-6428-445b-9711-ef24a10354b9-525445",
    "Content-Length": "121"
}
cookies  : {}
body     : clientId=88505902&password=65618383e140db353d238a14a1fdb2f5&username=keyou111&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
[0m
[32m2020-12-28 17:08:45.557[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 28 Dec 2020 09:08:45 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "84",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2012281708455150797386382",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-zhaomin-prd-04676-ecs"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 0,
    "crt": null,
    "error": {
        "id": -5140,
        "text": "\u5e10\u53f7\u4e0d\u5b58\u5728"
    },
    "result": null
}
[0m
[32m2020-12-28 17:08:45.558[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 108.27 ms, response_length: 0 bytes[0m
[32m2020-12-28 17:08:45.558[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__call_hooks[0m:[36m112[0m - [1mcall hook actions: teardown request[0m
[32m2020-12-28 17:08:45.559[0m | [34m[1mDEBUG   [0m | [36mhttprunner.runner[0m:[36m__call_hooks[0m:[36m121[0m - [34m[1mcall hook function: ${hook_down($response)}[0m
[32m2020-12-28 17:08:45.559[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-12-28 17:08:45.560[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.isLogin equal 0(int)	==> pass[0m
[32m2020-12-28 17:08:45.560[0m | [31m[1mERROR   [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m263[0m - [31m[1massert body.error.text contains 密码格式错误(str)	==> fail
check_item: body.error.text
check_value: 帐号不存在(str)
assert_method: contains
expect_value: 密码格式错误(str)[0m
[32m2020-12-28 17:08:45.561[0m | [31m[1mERROR   [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m263[0m - [31m[1massert body.error.text contains 密码格式错误(str)	==> fail
check_item: body.error.text
check_value: 帐号不存在(str)
assert_method: contains
expect_value: 密码格式错误(str)[0m
[32m2020-12-28 17:08:45.561[0m | [31m[1mERROR   [0m | [36mhttprunner.runner[0m:[36mlog_req_resp_details[0m:[36m194[0m - [31m[1m
******************************** DETAILED REQUEST & RESPONSE ********************************
====== request details ======
url: https://games.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword
method: POST
headers: {'Content-Type': 'application/x-www-form-urlencoded; charset=utf-8', 'User-Agent': 'Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2', 'HRUN-Request-ID': 'HRUN-029296df-6428-445b-9711-ef24a10354b9-525445'}
params: {'client': '3102879F-6EE8-41D4-BCD0-4A95BCE06D06'}
data: {'clientId': '88505902', 'password': '65618383e140db353d238a14a1fdb2f5', 'username': 'keyou111', 'client': '3102879F-6EE8-41D4-BCD0-4A95BCE06D06'}
cookies: {}
timeout: 120
allow_redirects: True
verify: False
json: None

====== response details ======
status_code: 200
headers: {'Date': 'Mon, 28 Dec 2020 09:08:45 GMT', 'Content-Type': 'application/json;charset=UTF-8', 'Content-Length': '84', 'Connection': 'keep-alive', 'X-Application-Context': 'msv-zuul-hupu:production:8080', 'X-Content-Type-Options': 'nosniff', 'X-XSS-Protection': '1; mode=block', 'Cache-Control': 'no-cache, no-store, max-age=0, must-revalidate', 'Pragma': 'no-cache', 'Expires': '0', 'X-Frame-Options': 'DENY', 'rtid': '2012281708455150797386382', 'Access-Control-Allow-Origin': '*', 'Access-Control-Allow-Credentials': 'true', 'Access-Control-Max-Age': '3600', 'Access-Control-Allow-Methods': 'PUT, POST, GET, OPTIONS, DELETE', 'X-Server': 'ops-zhaomin-prd-04676-ecs'}
body: '{"isLogin":0,"crt":null,"error":{"id":-5140,"text":"帐号不存在"},"result":null}'
[0m
[32m2020-12-28 17:08:45.565[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/029296df-6428-445b-9711-ef24a10354b9.run.log[0m
