2020-12-30 13:47:17.729 | INFO     | httprunner.runner:test_start:451 - Start to run testcase: testcase description, TestCase ID: 232d2f06-abc1-4e6e-a8c5-7a3b437be168
2020-12-30 13:47:17.730 | INFO     | httprunner.runner:__run_step:292 - run step begin: 登录 >>>>>>
2020-12-30 13:47:17.731 | INFO     | httprunner.runner:__run_step:292 - run step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>
2020-12-30 13:47:17.982 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.50.102, Port: 55946
2020-12-30 13:47:17.982 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2020-12-30 13:47:17.982 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-232d2f06-abc1-4e6e-a8c5-7a3b437be168-237731",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237

2020-12-30 13:47:17.983 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 30 Dec 2020 05:47:17 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2012301347177920286442201",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, ua=23323292; domain=.hupu.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, ua=23323292; domain=.shihuo.cn; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, ua=23323292; domain=.liangle.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, us=a7c739597c17785b00b70431afaf30431fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f8fed3fb744024d4d23c99133ce19dd7c; domain=.hupu.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, us=a7c739597c17785b00b70431afaf30431fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f8fed3fb744024d4d23c99133ce19dd7c; domain=.shihuo.cn; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, us=a7c739597c17785b00b70431afaf30431fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f8fed3fb744024d4d23c99133ce19dd7c; domain=.liangle.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUXhI1E88GnYoWSisAHH2oXdAfUtwNU0%2Bh99PuD8t0OkQ%3D%3D; domain=.hupu.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTMwNzIzNw%3D%3D%7Cbdab9c8028a7e96c58b005656fb0da90; domain=.hupu.com; expires=Sat, 28-Dec-2030 05:47:17 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTMwNzIzNw%3D%3D%7Cbdab9c8028a7e96c58b005656fb0da90",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUXhI1E88GnYoWSisAHH2oXdAfUtwNU0%2Bh99PuD8t0OkQ%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23323292",
    "us": "a7c739597c17785b00b70431afaf30431fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f8fed3fb744024d4d23c99133ce19dd7c"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609307237,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTMwNzIzNw==|bdab9c8028a7e96c58b005656fb0da90",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i1.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609247671.png@194h_194w_2e",
        "tag": "d10e673eb1c514f0ea2eccd39c137a2f",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}

2020-12-30 13:47:17.984 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 250.51 ms, response_length: 0 bytes
2020-12-30 13:47:17.984 | INFO     | httprunner.response:extract:176 - extract mapping: {'nickname': '冒泡哇哇哇'}
2020-12-30 13:47:17.984 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2020-12-30 13:47:17.984 | INFO     | httprunner.response:validate:246 - assert body.isLogin equal 1(int)	==> pass
2020-12-30 13:47:17.985 | INFO     | httprunner.runner:__run_step:304 - run step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<

2020-12-30 13:47:17.985 | INFO     | httprunner.runner:__run_step_testcase:286 - export variables: {'nickname': '冒泡哇哇哇'}
2020-12-30 13:47:17.985 | INFO     | httprunner.runner:__run_step:304 - run step end: 登录 <<<<<<

2020-12-30 13:47:17.985 | INFO     | httprunner.runner:__run_step:292 - run step begin: 设置所在地 >>>>>>
2020-12-30 13:47:18.048 | DEBUG    | httprunner.client:request:186 - client IP: 172.16.50.102, Port: 55946
2020-12-30 13:47:18.049 | DEBUG    | httprunner.client:request:194 - server IP: 121.43.126.26, Port: 443
2020-12-30 13:47:18.049 | DEBUG    | httprunner.client:log_print:40 - 
================== request details ==================
method   : POST
url      : https://games-pre.mobileapi.hupu.com/3/7.5.28/bplapi/user/v1/setCity
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.28 iPhone11,6",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/x-www-form-urlencoded; charset=utf-8",
    "HRUN-Request-ID": "HRUN-232d2f06-abc1-4e6e-a8c5-7a3b437be168-237986",
    "Cookie": "_gamesu=MzgzNTI0NDc%3D%7CMTYwOTMwNzIzNw%3D%3D%7Cbdab9c8028a7e96c58b005656fb0da90; pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUXhI1E88GnYoWSisAHH2oXdAfUtwNU0%2Bh99PuD8t0OkQ%3D%3D; u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; ua=23323292; us=a7c739597c17785b00b70431afaf30431fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f8fed3fb744024d4d23c99133ce19dd7c",
    "Content-Length": "62"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTMwNzIzNw%3D%3D%7Cbdab9c8028a7e96c58b005656fb0da90",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUXhI1E88GnYoWSisAHH2oXdAfUtwNU0%2Bh99PuD8t0OkQ%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23323292",
    "us": "a7c739597c17785b00b70431afaf30431fa1bf98449074403d41f4bb3f2fb4d1be04604cac48509875854b58bddf893f8fed3fb744024d4d23c99133ce19dd7c"
}
body     : city=%E5%A4%A9%E6%B4%A5%E5%B8%82%2C%E6%B2%B3%E8%A5%BF%E5%8C%BA

2020-12-30 13:47:18.050 | DEBUG    | httprunner.client:log_print:40 - 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Wed, 30 Dec 2020 05:47:18 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "41",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:stg:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2012301347179950286642201",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-xiaozhao-lb-stg-04646-ecs"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "status": 200,
    "msg": "success",
    "result": 1
}

2020-12-30 13:47:18.050 | INFO     | httprunner.client:request:218 - status_code: 200, response_time(ms): 62.57 ms, response_length: 0 bytes
2020-12-30 13:47:18.051 | INFO     | httprunner.response:validate:246 - assert status_code equal 200(int)	==> pass
2020-12-30 13:47:18.051 | INFO     | httprunner.response:validate:246 - assert body.status equal 200(int)	==> pass
2020-12-30 13:47:18.051 | INFO     | httprunner.runner:__run_step:304 - run step end: 设置所在地 <<<<<<

2020-12-30 13:47:18.051 | INFO     | httprunner.runner:test_start:460 - generate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/232d2f06-abc1-4e6e-a8c5-7a3b437be168.run.log
