[32m2020-12-28 19:39:37.368[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m451[0m - [1mStart to run testcase: èŽ·å–åŠ¨æ€åˆ—è¡¨, TestCase ID: a548b966-e851-4173-8819-b78463cd21f4[0m
[32m2020-12-28 19:39:37.369[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: ç™»å½• >>>>>>[0m
[32m2020-12-28 19:39:37.369[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: /3/7.5.26/bplapi/user/v1/loginByEmailPassword >>>>>>[0m
[32m2020-12-28 19:39:37.578[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m186[0m - [34m[1mclient IP: 172.16.27.176, Port: 63919[0m
[32m2020-12-28 19:39:37.578[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m194[0m - [34m[1mserver IP: 47.111.233.216, Port: 443[0m
[32m2020-12-28 19:39:37.579[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://games.mobileapi.hupu.com/3/7.5.26/bplapi/user/v1/loginByEmailPassword?client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06
headers  : {
    "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 14_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 isp/unknown network/WIFI prokanqiu/7.5.26 iPhone13,2",
    "Accept-Encoding": "gzip, deflate",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "HRUN-Request-ID": "HRUN-a548b966-e851-4173-8819-b78463cd21f4-577369",
    "Content-Length": "62",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : password=65618383e140db353d238a14a1fdb2f5&username=13817441237
[0m
[32m2020-12-28 19:39:37.581[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m40[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Date": "Mon, 28 Dec 2020 11:39:37 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Content-Length": "958",
    "Connection": "keep-alive",
    "X-Application-Context": "msv-zuul-hupu:production:8080",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "X-Frame-Options": "DENY",
    "rtid": "2012281939374330423586352",
    "Access-Control-Allow-Origin": "*",
    "Set-Cookie": "u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.hupu.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.shihuo.cn; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, u=52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D; domain=.liangle.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, ua=23321096; domain=.hupu.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, ua=23321096; domain=.shihuo.cn; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, ua=23321096; domain=.liangle.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, us=c7c1dc131b2db474c6614cda1f04c7c39f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d92d6af6f13aace813ae8c76f4ec5c5294; domain=.hupu.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, us=c7c1dc131b2db474c6614cda1f04c7c39f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d92d6af6f13aace813ae8c76f4ec5c5294; domain=.shihuo.cn; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, us=c7c1dc131b2db474c6614cda1f04c7c39f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d92d6af6f13aace813ae8c76f4ec5c5294; domain=.liangle.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, pctpct=oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUKRNdWuJzXXtAUmqIoUYtIkL7L1yqVbGLSzbsSXgy8dw%3D%3D; domain=.hupu.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu.cdn.ttnba.cn; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.ftxgame.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.hupu-qwzl.rd-game.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.h5fssdk.aip.cn; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, euid=35138216940182; domain=.shandw.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, euid=QN2M7wz247SJer3MZEjrn6d3CVqzgUegN2edWlXpgX4%3D; domain=.port.2r3r.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, euid=35138216940182; domain=.hupu-webserver.odds5.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, euid=35138216940182; domain=.rd-game.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, euid=1; domain=.hp.aiyundu.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly, _gamesu=MzgzNTI0NDc%3D%7CMTYwOTE1NTU3Nw%3D%3D%7Cd52c75b972ae1a6aef1602b9539b4bf8; domain=.hupu.com; expires=Thu, 26-Dec-2030 11:39:37 GMT; path=/; httponly",
    "Access-Control-Allow-Credentials": "true",
    "Access-Control-Max-Age": "3600",
    "Access-Control-Allow-Methods": "PUT, POST, GET, OPTIONS, DELETE",
    "X-Server": "ops-zhaomin-prd-04664-ecs"
}
cookies  : {
    "_gamesu": "MzgzNTI0NDc%3D%7CMTYwOTE1NTU3Nw%3D%3D%7Cd52c75b972ae1a6aef1602b9539b4bf8",
    "pctpct": "oocbtBskUKNrDpDgVzl919lITzvQqo2inbluXdLCFlUKRNdWuJzXXtAUmqIoUYtIkL7L1yqVbGLSzbsSXgy8dw%3D%3D",
    "u": "52498468%7C5YaS5rOh5ZOH5ZOH5ZOH%7Ce0ff%7Ca227ad2012f8ac9d06f58233e5e40fd5%7C12f8ac9d06f58233%7C56uv5pyo5YCp5YCpMQ%3D%3D",
    "ua": "23321096",
    "us": "c7c1dc131b2db474c6614cda1f04c7c39f776c1ec6dcdddc8f5c83509d56e6fc1426ad8126dd3b4621ddbfbbfb11c4d92d6af6f13aace813ae8c76f4ec5c5294"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "isLogin": 1,
    "crt": 1609155577,
    "error": null,
    "result": {
        "uid": "38352447",
        "puid": 52498468,
        "nickname": "\u5192\u6ce1\u54c7\u54c7\u54c7",
        "token": "MzgzNTI0NDc=|MTYwOTE1NTU3Nw==|d52c75b972ae1a6aef1602b9539b4bf8",
        "balance": 260,
        "hupuDollarBalance": 4887,
        "bind": [
            {
                "channel": 4,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 2,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            },
            {
                "channel": 1,
                "status": 1,
                "is_bind": 1,
                "bind_name": "0086 13*******37"
            },
            {
                "channel": 3,
                "status": 1,
                "is_bind": 1,
                "bind_name": ""
            },
            {
                "channel": 6,
                "status": 1,
                "is_bind": 0,
                "bind_name": ""
            }
        ],
        "nicknameSetUrl": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06",
        "header": "https://i1.hoopchina.com.cn/user/182/35138216940182/35138216940182-1609127924.jpg@194h_194w_2e",
        "tag": "2e58dbf0b3e234aeefb3b42116d7ac46",
        "newJr": false,
        "nickname_set_url": "http://lite.hupu.com/3/7.5.26/status/setNicknamePage?nickname=\u5192\u6ce1\u54c7\u54c7\u54c7&client=3102879F-6EE8-41D4-BCD0-4A95BCE06D06"
    }
}
[0m
[32m2020-12-28 19:39:37.581[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m218[0m - [1mstatus_code: 200, response_time(ms): 208.41 ms, response_length: 0 bytes[0m
[32m2020-12-28 19:39:37.582[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2020-12-28 19:39:37.582[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m246[0m - [1massert body.isLogin equal 1(int)	==> pass[0m
[32m2020-12-28 19:39:37.582[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: /3/7.5.26/bplapi/user/v1/loginByEmailPassword <<<<<<
[0m
[32m2020-12-28 19:39:37.583[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m304[0m - [1mrun step end: ç™»å½• <<<<<<
[0m
[32m2020-12-28 19:39:37.583[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m292[0m - [1mrun step begin: $title >>>>>>[0m
[32m2020-12-28 19:39:37.585[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m460[0m - [1mgenerate testcase log: /Users/duanmuqianqian/Documents/hupu/hrun_demo/logs/a548b966-e851-4173-8819-b78463cd21f4.run.log[0m
